// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WhackABoss */ = {
		activeExec = 0;
		executables = (
			2F135C95111E073200E5FC30 /* WhackABoss */,
		);
	};
	1F3B9A2B0EF2145700286867 /* WhackABossAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1235}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	1F3B9A2C0EF2145700286867 /* WhackABossAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 542}}";
			sepNavSelRange = "{0, 152}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1F3B9A820EF2151B00286867 /* WhackABoss_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 632}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 214}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2F135C95111E073200E5FC30 /* WhackABoss */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WhackABoss */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WhackABoss */,
		);
		breakpoints = (
			2FB25A291122635E00EACDB8 /* VariableStore.m:40 */,
		);
		codeSenseManager = 2F135CAF111E073400E5FC30 /* Code sense */;
		executables = (
			2F135C95111E073200E5FC30 /* WhackABoss */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1231,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287944972;
			PBXWorkspaceStateSaveDate = 287944972;
		};
		perUserProjectItems = {
			2F134174111F2F0D00241F0F = 2F134174111F2F0D00241F0F /* PBXBookmark */;
			2F134176111F2F0D00241F0F = 2F134176111F2F0D00241F0F /* PBXBookmark */;
			2F1341B7111F30CB00241F0F = 2F1341B7111F30CB00241F0F /* PBXTextBookmark */;
			2F1341B8111F30CB00241F0F = 2F1341B8111F30CB00241F0F /* PBXTextBookmark */;
			2F15DCBE1128AB42006D4C8D = 2F15DCBE1128AB42006D4C8D /* PBXTextBookmark */;
			2F15DCBF1128AB42006D4C8D = 2F15DCBF1128AB42006D4C8D /* PBXTextBookmark */;
			2F15DCC01128AB42006D4C8D = 2F15DCC01128AB42006D4C8D /* PBXTextBookmark */;
			2F15DCCC1128AB86006D4C8D = 2F15DCCC1128AB86006D4C8D /* PBXTextBookmark */;
			2F15DCD11128ABAC006D4C8D = 2F15DCD11128ABAC006D4C8D /* PBXTextBookmark */;
			2F15DCD21128ABAC006D4C8D = 2F15DCD21128ABAC006D4C8D /* PBXTextBookmark */;
			2F15DCD31128ABAC006D4C8D = 2F15DCD31128ABAC006D4C8D /* PBXTextBookmark */;
			2F15DCD51128ABAD006D4C8D = 2F15DCD51128ABAD006D4C8D /* PBXTextBookmark */;
			2F1996591125983200516A96 = 2F1996591125983200516A96 /* PBXTextBookmark */;
			2F1996651125985100516A96 = 2F1996651125985100516A96 /* PBXTextBookmark */;
			2F1996661125985100516A96 = 2F1996661125985100516A96 /* PBXTextBookmark */;
			2F19966C1125988300516A96 = 2F19966C1125988300516A96 /* PBXTextBookmark */;
			2F26D282111F57F000C99E6B = 2F26D282111F57F000C99E6B /* PBXTextBookmark */;
			2F26D2A4111F590C00C99E6B = 2F26D2A4111F590C00C99E6B /* PBXTextBookmark */;
			2F26D341111F610B00C99E6B = 2F26D341111F610B00C99E6B /* PBXTextBookmark */;
			2F26D342111F610B00C99E6B = 2F26D342111F610B00C99E6B /* PBXTextBookmark */;
			2F26D344111F610B00C99E6B = 2F26D344111F610B00C99E6B /* PBXTextBookmark */;
			2F26D393111F652A00C99E6B = 2F26D393111F652A00C99E6B /* PBXTextBookmark */;
			2F31A25B111F3B080095C1EB = 2F31A25B111F3B080095C1EB /* PBXTextBookmark */;
			2F31A25C111F3B080095C1EB = 2F31A25C111F3B080095C1EB /* PBXTextBookmark */;
			2F63614F1128A66E007DBD37 = 2F63614F1128A66E007DBD37 /* PBXTextBookmark */;
			2F76E6591129C5C00086DE06 /* PBXTextBookmark */ = 2F76E6591129C5C00086DE06 /* PBXTextBookmark */;
			2F76E65A1129C5C00086DE06 /* PBXTextBookmark */ = 2F76E65A1129C5C00086DE06 /* PBXTextBookmark */;
			2F76E65B1129C5C00086DE06 /* PBXTextBookmark */ = 2F76E65B1129C5C00086DE06 /* PBXTextBookmark */;
			2F76E65C1129C5C00086DE06 /* PBXTextBookmark */ = 2F76E65C1129C5C00086DE06 /* PBXTextBookmark */;
			2F76E65D1129C5C00086DE06 /* PBXBookmark */ = 2F76E65D1129C5C00086DE06 /* PBXBookmark */;
			2F76E65E1129C5C00086DE06 /* PBXBookmark */ = 2F76E65E1129C5C00086DE06 /* PBXBookmark */;
			2F76E65F1129C5C00086DE06 /* PBXBookmark */ = 2F76E65F1129C5C00086DE06 /* PBXBookmark */;
			2F76E6601129C5C00086DE06 /* PlistBookmark */ = 2F76E6601129C5C00086DE06 /* PlistBookmark */;
			2F76E6611129C5C00086DE06 /* PBXTextBookmark */ = 2F76E6611129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6621129C5C00086DE06 /* PBXBookmark */ = 2F76E6621129C5C00086DE06 /* PBXBookmark */;
			2F76E6631129C5C00086DE06 /* PBXTextBookmark */ = 2F76E6631129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6641129C5C00086DE06 /* PBXTextBookmark */ = 2F76E6641129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6651129C5C00086DE06 /* PBXTextBookmark */ = 2F76E6651129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6661129C5C00086DE06 /* PBXTextBookmark */ = 2F76E6661129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6671129C5C00086DE06 /* PBXTextBookmark */ = 2F76E6671129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6681129C5C00086DE06 /* PBXTextBookmark */ = 2F76E6681129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6691129C5C00086DE06 /* PBXBookmark */ = 2F76E6691129C5C00086DE06 /* PBXBookmark */;
			2F76E66A1129C5C00086DE06 /* PBXTextBookmark */ = 2F76E66A1129C5C00086DE06 /* PBXTextBookmark */;
			2F76E66B1129C5C00086DE06 /* PBXTextBookmark */ = 2F76E66B1129C5C00086DE06 /* PBXTextBookmark */;
			2F76E66C1129C5C00086DE06 /* PBXTextBookmark */ = 2F76E66C1129C5C00086DE06 /* PBXTextBookmark */;
			2F76E66D1129C5C00086DE06 /* PBXTextBookmark */ = 2F76E66D1129C5C00086DE06 /* PBXTextBookmark */;
			2F76E66E1129C5C00086DE06 /* PBXTextBookmark */ = 2F76E66E1129C5C00086DE06 /* PBXTextBookmark */;
			2F76E66F1129C5C00086DE06 /* PBXTextBookmark */ = 2F76E66F1129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6701129C5C00086DE06 /* PBXTextBookmark */ = 2F76E6701129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6711129C5C00086DE06 /* PBXTextBookmark */ = 2F76E6711129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6721129C5C00086DE06 /* PBXTextBookmark */ = 2F76E6721129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6731129C5C00086DE06 /* PBXTextBookmark */ = 2F76E6731129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6741129C5C00086DE06 /* PBXBookmark */ = 2F76E6741129C5C00086DE06 /* PBXBookmark */;
			2F76E6751129C5C00086DE06 /* PBXTextBookmark */ = 2F76E6751129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6991129C6FC0086DE06 /* PBXTextBookmark */ = 2F76E6991129C6FC0086DE06 /* PBXTextBookmark */;
			2F76E69A1129C6FC0086DE06 /* PBXBookmark */ = 2F76E69A1129C6FC0086DE06 /* PBXBookmark */;
			2F76E69B1129C6FC0086DE06 /* PBXBookmark */ = 2F76E69B1129C6FC0086DE06 /* PBXBookmark */;
			2F76E69C1129C6FC0086DE06 /* PBXBookmark */ = 2F76E69C1129C6FC0086DE06 /* PBXBookmark */;
			2F76E69D1129C6FC0086DE06 /* PBXBookmark */ = 2F76E69D1129C6FC0086DE06 /* PBXBookmark */;
			2F76E69E1129C6FC0086DE06 /* PBXBookmark */ = 2F76E69E1129C6FC0086DE06 /* PBXBookmark */;
			2F76E69F1129C6FC0086DE06 /* PBXTextBookmark */ = 2F76E69F1129C6FC0086DE06 /* PBXTextBookmark */;
			2F76E6A01129C6FC0086DE06 /* PBXTextBookmark */ = 2F76E6A01129C6FC0086DE06 /* PBXTextBookmark */;
			2F76E6A11129C6FC0086DE06 /* PBXTextBookmark */ = 2F76E6A11129C6FC0086DE06 /* PBXTextBookmark */;
			2F76E6A61129C7720086DE06 /* PBXBookmark */ = 2F76E6A61129C7720086DE06 /* PBXBookmark */;
			2F76E6A71129C7720086DE06 /* PBXBookmark */ = 2F76E6A71129C7720086DE06 /* PBXBookmark */;
			2F76E6A81129C7720086DE06 /* PBXTextBookmark */ = 2F76E6A81129C7720086DE06 /* PBXTextBookmark */;
			2F76E6A91129C7720086DE06 /* PBXTextBookmark */ = 2F76E6A91129C7720086DE06 /* PBXTextBookmark */;
			2F76E6AC1129C7930086DE06 /* PBXTextBookmark */ = 2F76E6AC1129C7930086DE06 /* PBXTextBookmark */;
			2F76E6AF1129C7A60086DE06 /* PBXTextBookmark */ = 2F76E6AF1129C7A60086DE06 /* PBXTextBookmark */;
			2F76E6B41129C7C40086DE06 /* PBXTextBookmark */ = 2F76E6B41129C7C40086DE06 /* PBXTextBookmark */;
			2F76E6B71129C7F90086DE06 /* PBXTextBookmark */ = 2F76E6B71129C7F90086DE06 /* PBXTextBookmark */;
			2F76E6B91129C7F90086DE06 /* PBXTextBookmark */ = 2F76E6B91129C7F90086DE06 /* PBXTextBookmark */;
			2F76E6BA1129C7F90086DE06 /* PBXTextBookmark */ = 2F76E6BA1129C7F90086DE06 /* PBXTextBookmark */;
			2F76E6BB1129C7F90086DE06 /* PBXTextBookmark */ = 2F76E6BB1129C7F90086DE06 /* PBXTextBookmark */;
			2F76E6BE1129C80F0086DE06 /* PBXTextBookmark */ = 2F76E6BE1129C80F0086DE06 /* PBXTextBookmark */;
			2F76E6C11129C82C0086DE06 /* PBXTextBookmark */ = 2F76E6C11129C82C0086DE06 /* PBXTextBookmark */;
			2F76E6C41129C8490086DE06 /* PBXTextBookmark */ = 2F76E6C41129C8490086DE06 /* PBXTextBookmark */;
			2F76E6C71129C8730086DE06 /* PBXTextBookmark */ = 2F76E6C71129C8730086DE06 /* PBXTextBookmark */;
			2F76E6CA1129C8840086DE06 /* PBXTextBookmark */ = 2F76E6CA1129C8840086DE06 /* PBXTextBookmark */;
			2F76E6CD1129C89E0086DE06 /* PBXTextBookmark */ = 2F76E6CD1129C89E0086DE06 /* PBXTextBookmark */;
			2F76E6D01129C8AD0086DE06 /* PBXTextBookmark */ = 2F76E6D01129C8AD0086DE06 /* PBXTextBookmark */;
			2F76E6D31129C8BC0086DE06 /* PBXTextBookmark */ = 2F76E6D31129C8BC0086DE06 /* PBXTextBookmark */;
			2F76E6D41129C91E0086DE06 /* PBXTextBookmark */ = 2F76E6D41129C91E0086DE06 /* PBXTextBookmark */;
			2F76E6D71129CDA60086DE06 /* PBXBookmark */ = 2F76E6D71129CDA60086DE06 /* PBXBookmark */;
			2F76E6D81129CDA60086DE06 /* PBXTextBookmark */ = 2F76E6D81129CDA60086DE06 /* PBXTextBookmark */;
			2F76E6D91129CDA60086DE06 /* PBXTextBookmark */ = 2F76E6D91129CDA60086DE06 /* PBXTextBookmark */;
			2F76E6DC1129CDC50086DE06 /* PBXTextBookmark */ = 2F76E6DC1129CDC50086DE06 /* PBXTextBookmark */;
			2F76E6DF1129CDD40086DE06 /* PBXTextBookmark */ = 2F76E6DF1129CDD40086DE06 /* PBXTextBookmark */;
			2F76E6E21129CDE20086DE06 /* PBXTextBookmark */ = 2F76E6E21129CDE20086DE06 /* PBXTextBookmark */;
			2F76E6E51129CDF00086DE06 /* PBXTextBookmark */ = 2F76E6E51129CDF00086DE06 /* PBXTextBookmark */;
			2F76E6E81129CE000086DE06 /* PBXTextBookmark */ = 2F76E6E81129CE000086DE06 /* PBXTextBookmark */;
			2F76E6EB1129CE0E0086DE06 /* PBXTextBookmark */ = 2F76E6EB1129CE0E0086DE06 /* PBXTextBookmark */;
			2F76E6EE1129CE280086DE06 /* PBXTextBookmark */ = 2F76E6EE1129CE280086DE06 /* PBXTextBookmark */;
			2F76E6F11129CE360086DE06 /* PBXTextBookmark */ = 2F76E6F11129CE360086DE06 /* PBXTextBookmark */;
			2F76E6F21129CE570086DE06 /* PBXTextBookmark */ = 2F76E6F21129CE570086DE06 /* PBXTextBookmark */;
			2F76E6F51129CE8B0086DE06 /* PBXBookmark */ = 2F76E6F51129CE8B0086DE06 /* PBXBookmark */;
			2F76E6F61129CE8B0086DE06 /* PBXTextBookmark */ = 2F76E6F61129CE8B0086DE06 /* PBXTextBookmark */;
			2F76E6F71129CE8B0086DE06 /* PBXTextBookmark */ = 2F76E6F71129CE8B0086DE06 /* PBXTextBookmark */;
			2F76E6FA1129CEE60086DE06 /* PBXBookmark */ = 2F76E6FA1129CEE60086DE06 /* PBXBookmark */;
			2F76E6FB1129CEE60086DE06 /* PBXTextBookmark */ = 2F76E6FB1129CEE60086DE06 /* PBXTextBookmark */;
			2F76E6FC1129CEE60086DE06 /* PBXTextBookmark */ = 2F76E6FC1129CEE60086DE06 /* PBXTextBookmark */;
			2F76E6FF1129CEFD0086DE06 /* PBXTextBookmark */ = 2F76E6FF1129CEFD0086DE06 /* PBXTextBookmark */;
			2F76E7021129CF0F0086DE06 /* PBXTextBookmark */ = 2F76E7021129CF0F0086DE06 /* PBXTextBookmark */;
			2F9A566111210163006BC060 = 2F9A566111210163006BC060 /* PBXTextBookmark */;
			2F9A566411210163006BC060 = 2F9A566411210163006BC060 /* PBXTextBookmark */;
			2F9A566511210163006BC060 = 2F9A566511210163006BC060 /* PlistBookmark */;
			2F9A566811210163006BC060 = 2F9A566811210163006BC060 /* PBXTextBookmark */;
			2F9A566911210163006BC060 = 2F9A566911210163006BC060 /* PBXTextBookmark */;
			2F9A579911211D1B006BC060 = 2F9A579911211D1B006BC060 /* PBXTextBookmark */;
			2FB1CC5E112653DA001BA56E = 2FB1CC5E112653DA001BA56E /* PBXTextBookmark */;
			2FB1CC6A11265537001BA56E = 2FB1CC6A11265537001BA56E /* PBXTextBookmark */;
			2FB1CC6B11265537001BA56E = 2FB1CC6B11265537001BA56E /* PBXTextBookmark */;
			2FB1CC7C11265BF3001BA56E = 2FB1CC7C11265BF3001BA56E /* PBXTextBookmark */;
			2FB1CCD511266F66001BA56E = 2FB1CCD511266F66001BA56E /* PBXTextBookmark */;
			2FB1CCD611266F66001BA56E = 2FB1CCD611266F66001BA56E /* PBXTextBookmark */;
			2FB259E31122607100EACDB8 = 2FB259E31122607100EACDB8 /* PBXTextBookmark */;
			2FB259E41122607100EACDB8 = 2FB259E41122607100EACDB8 /* PBXTextBookmark */;
			2FB259EA1122607100EACDB8 = 2FB259EA1122607100EACDB8 /* PBXBookmark */;
			2FB25A351122641A00EACDB8 = 2FB25A351122641A00EACDB8 /* PBXTextBookmark */;
			2FB25A4B1122665F00EACDB8 = 2FB25A4B1122665F00EACDB8 /* PBXTextBookmark */;
			2FB3C1391124FA4E00A1B8EC = 2FB3C1391124FA4E00A1B8EC /* PBXTextBookmark */;
			2FBB84F21123C0E100CB2F3F = 2FBB84F21123C0E100CB2F3F /* PBXTextBookmark */;
			2FBB84F71123C0E100CB2F3F = 2FBB84F71123C0E100CB2F3F /* PBXTextBookmark */;
			2FBB84F91123C0E100CB2F3F = 2FBB84F91123C0E100CB2F3F /* PBXTextBookmark */;
			2FBB84FA1123C0E100CB2F3F = 2FBB84FA1123C0E100CB2F3F /* PBXTextBookmark */;
			2FD352A711249AD60060DCC1 = 2FD352A711249AD60060DCC1 /* PBXTextBookmark */;
			2FD352BD1124A2E50060DCC1 = 2FD352BD1124A2E50060DCC1 /* PBXTextBookmark */;
			2FD352C21124A2E50060DCC1 = 2FD352C21124A2E50060DCC1 /* PBXTextBookmark */;
			2FD352C61124A2E50060DCC1 = 2FD352C61124A2E50060DCC1 /* PBXTextBookmark */;
			2FD352DA1124A4840060DCC1 = 2FD352DA1124A4840060DCC1 /* PBXTextBookmark */;
			2FD352DB1124A4840060DCC1 = 2FD352DB1124A4840060DCC1 /* PBXTextBookmark */;
			2FD352DC1124A4840060DCC1 = 2FD352DC1124A4840060DCC1 /* PBXTextBookmark */;
			2FD352DD1124A4840060DCC1 = 2FD352DD1124A4840060DCC1 /* PBXTextBookmark */;
			2FD352DE1124A4840060DCC1 = 2FD352DE1124A4840060DCC1 /* PBXTextBookmark */;
			2FD352F81124A5950060DCC1 = 2FD352F81124A5950060DCC1 /* PBXTextBookmark */;
			2FD353171124A8340060DCC1 = 2FD353171124A8340060DCC1 /* PBXTextBookmark */;
			2FD353181124A8340060DCC1 = 2FD353181124A8340060DCC1 /* PBXTextBookmark */;
		};
		sourceControlManager = 2F135CAE111E073400E5FC30 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 632}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2F134174111F2F0D00241F0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	2F134176111F2F0D00241F0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	2F1341B7111F30CB00241F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A711072E6800E3FCF5 /* CCDirector.h */;
		name = "CCDirector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	2F1341B8111F30CB00241F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A811072E6800E3FCF5 /* CCDirector.m */;
		name = "CCDirector.m: 616";
		rLen = 0;
		rLoc = 15014;
		rType = 0;
		vrLen = 1691;
		vrLoc = 14326;
	};
	2F134A77111F37F400241F0F /* OFNotificationData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 923}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{1087, 808}";
		};
	};
	2F134A81111F37F400241F0F /* OpenFeint+Dashboard.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1365}}";
			sepNavSelRange = "{2085, 49}";
			sepNavVisRange = "{1063, 2168}";
		};
	};
	2F134A8C111F37F400241F0F /* OpenFeint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 6409}}";
			sepNavSelRange = "{2911, 0}";
			sepNavVisRange = "{13894, 1451}";
		};
	};
	2F134B4B111F37F500241F0F /* OFSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2255}";
		};
	};
	2F134B4C111F37F500241F0F /* OFSettings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 949}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{956, 1763}";
		};
	};
	2F134C8A111F37F600241F0F /* OFDelegatesContainer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1783}";
		};
	};
	2F134C8C111F37F700241F0F /* OpenFeintDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1157}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{170, 1787}";
		};
	};
	2F134C8D111F37F700241F0F /* OpenFeint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3146}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{360, 1747}";
		};
	};
	2F134C8E111F37F700241F0F /* OpenFeintPrefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	2F134C8F111F37F700241F0F /* OpenFeintSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1911}}";
			sepNavSelRange = "{6071, 0}";
			sepNavVisRange = "{5094, 1512}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2F135C95111E073200E5FC30 /* WhackABoss */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhackABoss;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2F135CAE111E073400E5FC30 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2F135CAF111E073400E5FC30 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2F15DCBE1128AB42006D4C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D24A111F565C00C99E6B /* Constants.h */;
		name = "Constants.h: 35";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	2F15DCBF1128AB42006D4C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84EC1123C02F00CB2F3F /* GameRunner.h */;
		name = "GameRunner.h: 43";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1194;
		vrLoc = 38;
	};
	2F15DCC01128AB42006D4C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84ED1123C02F00CB2F3F /* GameRunner.m */;
		name = "GameRunner.m: 125";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2413;
	};
	2F15DCCC1128AB86006D4C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84E91123C01200CB2F3F /* CreatureStrikeHandler.h */;
		name = "CreatureStrikeHandler.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	2F15DCD11128ABAC006D4C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84EA1123C01200CB2F3F /* CreatureStrikeHandler.m */;
		name = "CreatureStrikeHandler.m: 43";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	2F15DCD21128ABAC006D4C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84E71123BFD800CB2F3F /* WBCreature.m */;
		name = "WBCreature.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	2F15DCD31128ABAC006D4C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84E61123BFD800CB2F3F /* WBCreature.h */;
		name = "WBCreature.h: 35";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	2F15DCD51128ABAD006D4C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84E61123BFD800CB2F3F /* WBCreature.h */;
		name = "WBCreature.h: 35";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	2F1996591125983200516A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 35";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 797;
		vrLoc = 19;
	};
	2F1996651125985100516A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D2D6111F5AF300C99E6B /* OFHandler.h */;
		name = "OFHandler.h: 26";
		rLen = 30;
		rLoc = 344;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2F1996661125985100516A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D358111F613300C99E6B /* OFAppDelegate.h */;
		name = "OFAppDelegate.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	2F19966C1125988300516A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E311072E6800E3FCF5 /* CCSprite.m */;
		name = "CCSprite.m: 48";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1280;
		vrLoc = 622;
	};
	2F26D24A111F565C00C99E6B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 542}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	2F26D282111F57F000C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C8E111F37F700241F0F /* OpenFeintPrefix.pch */;
		name = "OpenFeintPrefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	2F26D2A4111F590C00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C8D111F37F700241F0F /* OpenFeint.h */;
		name = "OpenFeint.h: 22";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1747;
		vrLoc = 360;
	};
	2F26D2D6111F5AF300C99E6B /* OFHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 576}}";
			sepNavSelRange = "{344, 30}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2F26D2D7111F5AF300C99E6B /* OFHandler.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 923}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{436, 1192}";
		};
	};
	2F26D341111F610B00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* WhackABoss_Prefix.pch */;
		name = "WhackABoss_Prefix.pch: 7";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2F26D342111F610B00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2F26D344111F610B00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C8A111F37F600241F0F /* OFDelegatesContainer.mm */;
		name = "OFDelegatesContainer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	2F26D358111F613300C99E6B /* OFAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 576}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	2F26D359111F613300C99E6B /* OFAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 617}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	2F26D393111F652A00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C8C111F37F700241F0F /* OpenFeintDelegate.h */;
		name = "OpenFeintDelegate.h: 26";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1787;
		vrLoc = 170;
	};
	2F31A25B111F3B080095C1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134B4B111F37F500241F0F /* OFSettings.h */;
		name = "OFSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2255;
		vrLoc = 0;
	};
	2F31A25C111F3B080095C1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134B4C111F37F500241F0F /* OFSettings.mm */;
		name = "OFSettings.mm: 28";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1763;
		vrLoc = 956;
	};
	2F63614F1128A66E007DBD37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F9A5719112114A0006BC060 /* SoundManager.m */;
		name = "SoundManager.m: 33";
		rLen = 123;
		rLoc = 614;
		rType = 0;
		vrLen = 716;
		vrLoc = 22;
	};
	2F76E6591129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* WhackABossAppDelegate.m */;
		name = "WhackABossAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	2F76E65A1129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D24A111F565C00C99E6B /* Constants.h */;
		name = "Constants.h: 35";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	2F76E65B1129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84EA1123C01200CB2F3F /* CreatureStrikeHandler.m */;
		name = "CreatureStrikeHandler.m: 43";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 979;
		vrLoc = 3;
	};
	2F76E65C1129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 18";
		rLen = 12;
		rLoc = 353;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	2F76E65D1129C5C00086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	2F76E65E1129C5C00086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB259A71122502400EACDB8 /* post-it.png */;
	};
	2F76E65F1129C5C00086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	2F76E6601129C5C00086DE06 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jonnyfunfun/Development/WhackABoss/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2F76E6611129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84E61123BFD800CB2F3F /* WBCreature.h */;
		name = "WBCreature.h: 35";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	2F76E6621129C5C00086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	2F76E6631129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F9A570E112113D9006BC060 /* SettingsScene.h */;
		name = "SettingsScene.h: 18";
		rLen = 12;
		rLoc = 317;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2F76E6641129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FCC95C8111F2DE5009F6E3A /* VariableStore.m */;
		name = "VariableStore.m: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	2F76E6651129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84EC1123C02F00CB2F3F /* GameRunner.h */;
		name = "GameRunner.h: 43";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1150;
		vrLoc = 82;
	};
	2F76E6661129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84ED1123C02F00CB2F3F /* GameRunner.m */;
		name = "GameRunner.m: 59";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 918;
		vrLoc = 582;
	};
	2F76E6671129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84EF1123C04000CB2F3F /* GameScene.h */;
		name = "GameScene.h: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	2F76E6681129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 23";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 775;
		vrLoc = 188;
	};
	2F76E6691129C5C00086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB259D011225D3A00EACDB8 /* mm_background.png */;
	};
	2F76E66A1129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* WhackABossAppDelegate.h */;
		name = "WhackABossAppDelegate.h: 1";
		rLen = 152;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	2F76E66B1129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84E91123C01200CB2F3F /* CreatureStrikeHandler.h */;
		name = "CreatureStrikeHandler.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	2F76E66C1129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84E71123BFD800CB2F3F /* WBCreature.m */;
		name = "WBCreature.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	2F76E66D1129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 47";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 2017;
		vrLoc = 816;
	};
	2F76E66E1129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C411072E6800E3FCF5 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 268";
		rLen = 0;
		rLoc = 5805;
		rType = 0;
		vrLen = 716;
		vrLoc = 5422;
	};
	2F76E66F1129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F41611072E6800E3FCF5 /* TGAlib.m */;
		name = "TGAlib.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	2F76E6701129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F41011072E6800E3FCF5 /* EAGLView.h */;
		name = "EAGLView.h: 10";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1271;
		vrLoc = 3026;
	};
	2F76E6711129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40511072E6800E3FCF5 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	2F76E6721129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40411072E6800E3FCF5 /* cocos2d.h */;
		name = "cocos2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	2F76E6731129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40E11072E6800E3FCF5 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	2F76E6741129C5C00086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E6281129BDA10086DE06 /* office-bg.png */;
	};
	2F76E6751129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FCC95C7111F2DE5009F6E3A /* VariableStore.h */;
		name = "VariableStore.h: 24";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	2F76E6991129C6FC0086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FCC95C7111F2DE5009F6E3A /* VariableStore.h */;
		name = "VariableStore.h: 24";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	2F76E69A1129C6FC0086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E68D1129C6D30086DE06 /* office-00.png */;
	};
	2F76E69B1129C6FC0086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E68E1129C6D30086DE06 /* office-01.png */;
	};
	2F76E69C1129C6FC0086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E68F1129C6D30086DE06 /* office-02.png */;
	};
	2F76E69D1129C6FC0086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E6901129C6D30086DE06 /* office-03.png */;
	};
	2F76E69E1129C6FC0086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E6911129C6D30086DE06 /* office-04.png */;
	};
	2F76E69F1129C6FC0086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 18";
		rLen = 12;
		rLoc = 353;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	2F76E6A01129C6FC0086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 47";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 2017;
		vrLoc = 816;
	};
	2F76E6A11129C6FC0086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 37";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 817;
		vrLoc = 165;
	};
	2F76E6A61129C7720086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E68D1129C6D30086DE06 /* office-00.png */;
	};
	2F76E6A71129C7720086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E68E1129C6D30086DE06 /* office-01.png */;
	};
	2F76E6A81129C7720086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 36";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 896;
		vrLoc = 165;
	};
	2F76E6A91129C7720086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 40";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 980;
		vrLoc = 165;
	};
	2F76E6AC1129C7930086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 38";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 980;
		vrLoc = 165;
	};
	2F76E6AF1129C7A60086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 40";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 978;
		vrLoc = 165;
	};
	2F76E6B41129C7C40086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 38";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 981;
		vrLoc = 165;
	};
	2F76E6B71129C7F90086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76E6B81129C7F90086DE06 /* CGGeometry.h */;
		name = "CGGeometry.h: 44";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1062;
		vrLoc = 379;
	};
	2F76E6B81129C7F90086DE06 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	2F76E6B91129C7F90086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84EF1123C04000CB2F3F /* GameScene.h */;
		name = "GameScene.h: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	2F76E6BA1129C7F90086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 38";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 995;
		vrLoc = 165;
	};
	2F76E6BB1129C7F90086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 38";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 989;
		vrLoc = 165;
	};
	2F76E6BE1129C80F0086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 38";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 989;
		vrLoc = 165;
	};
	2F76E6C11129C82C0086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 38";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 978;
		vrLoc = 165;
	};
	2F76E6C41129C8490086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 38";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 980;
		vrLoc = 165;
	};
	2F76E6C71129C8730086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 38";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 980;
		vrLoc = 165;
	};
	2F76E6CA1129C8840086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 38";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 980;
		vrLoc = 165;
	};
	2F76E6CD1129C89E0086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 38";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 979;
		vrLoc = 165;
	};
	2F76E6D01129C8AD0086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 38";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 979;
		vrLoc = 165;
	};
	2F76E6D31129C8BC0086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 38";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 979;
		vrLoc = 165;
	};
	2F76E6D41129C91E0086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 38";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 985;
		vrLoc = 165;
	};
	2F76E6D71129CDA60086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E68F1129C6D30086DE06 /* office-02.png */;
	};
	2F76E6D81129CDA60086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 40";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1104;
		vrLoc = 165;
	};
	2F76E6D91129CDA60086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 43";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1040;
		vrLoc = 165;
	};
	2F76E6DC1129CDC50086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 40";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1040;
		vrLoc = 165;
	};
	2F76E6DF1129CDD40086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 40";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1040;
		vrLoc = 165;
	};
	2F76E6E21129CDE20086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 40";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1040;
		vrLoc = 165;
	};
	2F76E6E51129CDF00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 40";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1040;
		vrLoc = 165;
	};
	2F76E6E81129CE000086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 40";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1040;
		vrLoc = 165;
	};
	2F76E6EB1129CE0E0086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 40";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1040;
		vrLoc = 165;
	};
	2F76E6EE1129CE280086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 40";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1040;
		vrLoc = 165;
	};
	2F76E6F11129CE360086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 40";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1040;
		vrLoc = 165;
	};
	2F76E6F21129CE570086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1165;
		vrLoc = 165;
	};
	2F76E6F51129CE8B0086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E6901129C6D30086DE06 /* office-03.png */;
	};
	2F76E6F61129CE8B0086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1165;
		vrLoc = 165;
	};
	2F76E6F71129CE8B0086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 46";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1190;
		vrLoc = 165;
	};
	2F76E6FA1129CEE60086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E6911129C6D30086DE06 /* office-04.png */;
	};
	2F76E6FB1129CEE60086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 46";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1213;
		vrLoc = 165;
	};
	2F76E6FC1129CEE60086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 49";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1327;
		vrLoc = 165;
	};
	2F76E6FF1129CEFD0086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 43";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1327;
		vrLoc = 165;
	};
	2F76E7021129CF0F0086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 44";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1329;
		vrLoc = 165;
	};
	2F9A56531120FFFB006BC060 /* AboutScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 600}}";
			sepNavSelRange = "{236, 39}";
			sepNavVisRange = "{0, 282}";
		};
	};
	2F9A56541120FFFB006BC060 /* AboutScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 858}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{383, 1399}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2F9A566111210163006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134A81111F37F400241F0F /* OpenFeint+Dashboard.mm */;
		name = "OpenFeint+Dashboard.mm: 48";
		rLen = 49;
		rLoc = 2085;
		rType = 0;
		vrLen = 2168;
		vrLoc = 1063;
	};
	2F9A566411210163006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134A8C111F37F400241F0F /* OpenFeint.mm */;
		name = "OpenFeint.mm: 87";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1451;
		vrLoc = 13894;
	};
	2F9A566511210163006BC060 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jonnyfunfun/Development/WhackABoss/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2F9A566811210163006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D359111F613300C99E6B /* OFAppDelegate.mm */;
		name = "OFAppDelegate.mm: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	2F9A566911210163006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40111072E6800E3FCF5 /* CCTransition.h */;
		name = "CCTransition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	2F9A570E112113D9006BC060 /* SettingsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 542}}";
			sepNavSelRange = "{317, 12}";
			sepNavVisRange = "{0, 363}";
		};
	};
	2F9A570F112113D9006BC060 /* SettingsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 910}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{453, 1437}";
		};
	};
	2F9A5718112114A0006BC060 /* SoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 594}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	2F9A5719112114A0006BC060 /* SoundManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 624}}";
			sepNavSelRange = "{614, 123}";
			sepNavVisRange = "{22, 716}";
		};
	};
	2F9A579911211D1B006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40211072E6800E3FCF5 /* CCTransition.m */;
		name = "CCTransition.m: 940";
		rLen = 0;
		rLoc = 21925;
		rType = 0;
		vrLen = 942;
		vrLoc = 17389;
	};
	2FB1CC5E112653DA001BA56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84EF1123C04000CB2F3F /* GameScene.h */;
		name = "GameScene.h: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	2FB1CC6A11265537001BA56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* WhackABossAppDelegate.h */;
		name = "WhackABossAppDelegate.h: 1";
		rLen = 152;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	2FB1CC6B11265537001BA56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* WhackABossAppDelegate.m */;
		name = "WhackABossAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1597;
	};
	2FB1CC7C11265BF3001BA56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 18";
		rLen = 12;
		rLoc = 353;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	2FB1CCD511266F66001BA56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FCC95C6111F2DE5009F6E3A /* SplashScene.m */;
		name = "SplashScene.m: 49";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1072;
		vrLoc = 36;
	};
	2FB1CCD611266F66001BA56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2111;
	};
	2FB2596B1122400000EACDB8 /* SettingsUIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 582}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	2FB2596C1122400000EACDB8 /* SettingsUIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 728}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	2FB259E31122607100EACDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BF11072E6800E3FCF5 /* CCLayer.m */;
		name = "CCLayer.m: 28";
		rLen = 24;
		rLoc = 578;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1954;
	};
	2FB259E41122607100EACDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3CC11072E6800E3FCF5 /* CCPageTurnTransition.m */;
		name = "CCPageTurnTransition.m: 23";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	2FB259EA1122607100EACDB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	2FB25A291122635E00EACDB8 /* VariableStore.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FCC95C8111F2DE5009F6E3A /* VariableStore.m */;
		functionName = "-saveSettings";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 287466334.6734549;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2FB25A351122641A00EACDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB25A361122641A00EACDB8 /* UIViewController.h */;
		name = "UIViewController.h: 87";
		rLen = 19;
		rLoc = 3466;
		rType = 0;
		vrLen = 2913;
		vrLoc = 1539;
	};
	2FB25A361122641A00EACDB8 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	2FB25A4B1122665F00EACDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D2D7111F5AF300C99E6B /* OFHandler.mm */;
		name = "OFHandler.mm: 51";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1192;
		vrLoc = 436;
	};
	2FB3C1391124FA4E00A1B8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB2596B1122400000EACDB8 /* SettingsUIView.h */;
		name = "SettingsUIView.h: 27";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	2FBB84E61123BFD800CB2F3F /* WBCreature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 542}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2FBB84E71123BFD800CB2F3F /* WBCreature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 572}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	2FBB84E91123C01200CB2F3F /* CreatureStrikeHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 542}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	2FBB84EA1123C01200CB2F3F /* CreatureStrikeHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 702}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{3, 979}";
		};
	};
	2FBB84EC1123C02F00CB2F3F /* GameRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 624}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{82, 1150}";
		};
	};
	2FBB84ED1123C02F00CB2F3F /* GameRunner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2431}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{582, 918}";
		};
	};
	2FBB84EF1123C04000CB2F3F /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 542}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	2FBB84F01123C04000CB2F3F /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 832}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{325, 1331}";
		};
	};
	2FBB84F21123C0E100CB2F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FCC95C5111F2DE5009F6E3A /* SplashScene.h */;
		name = "SplashScene.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	2FBB84F71123C0E100CB2F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F9A56531120FFFB006BC060 /* AboutScene.h */;
		name = "AboutScene.h: 16";
		rLen = 39;
		rLoc = 236;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	2FBB84F91123C0E100CB2F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F9A570E112113D9006BC060 /* SettingsScene.h */;
		name = "SettingsScene.h: 18";
		rLen = 12;
		rLoc = 317;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2FBB84FA1123C0E100CB2F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F9A570F112113D9006BC060 /* SettingsScene.m */;
		name = "SettingsScene.m: 59";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1437;
		vrLoc = 453;
	};
	2FCC95C5111F2DE5009F6E3A /* SplashScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 600}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	2FCC95C6111F2DE5009F6E3A /* SplashScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 923}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{36, 1072}";
		};
	};
	2FCC95C7111F2DE5009F6E3A /* VariableStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 542}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	2FCC95C8111F2DE5009F6E3A /* VariableStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 780}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	2FD352A711249AD60060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB2596C1122400000EACDB8 /* SettingsUIView.m */;
		name = "SettingsUIView.m: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	2FD352BD1124A2E50060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F9A56541120FFFB006BC060 /* AboutScene.m */;
		name = "AboutScene.m: 43";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1399;
		vrLoc = 383;
	};
	2FD352C21124A2E50060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F9A5718112114A0006BC060 /* SoundManager.h */;
		name = "SoundManager.h: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	2FD352C61124A2E50060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3EB11072E6800E3FCF5 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 146";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 1432;
		vrLoc = 4513;
	};
	2FD352DA1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50674850107A3AF30090963A /* ZAttributedString.h */;
		name = "ZAttributedString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1953;
		vrLoc = 0;
	};
	2FD352DB1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFBCD10AF12E9006D82FE /* cocoslive.m */;
		name = "cocoslive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	2FD352DC1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40311072E6800E3FCF5 /* ccTypes.h */;
		name = "ccTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	2FD352DD1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A611072E6800E3FCF5 /* CCConfiguration.m */;
		name = "CCConfiguration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	2FD352DE1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3AA11072E6800E3FCF5 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	2FD352F81124A5950060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E211072E6800E3FCF5 /* CCSprite.h */;
		name = "CCSprite.h: 203";
		rLen = 0;
		rLoc = 7305;
		rType = 0;
		vrLen = 1713;
		vrLoc = 5354;
	};
	2FD353171124A8340060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FCC95C8111F2DE5009F6E3A /* VariableStore.m */;
		name = "VariableStore.m: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	2FD353181124A8340060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FCC95C7111F2DE5009F6E3A /* VariableStore.h */;
		name = "VariableStore.h: 24";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	504DFBCD10AF12E9006D82FE /* cocoslive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	50674850107A3AF30090963A /* ZAttributedString.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ZAttributedString.h;
		path = /Users/jonnyfunfun/Development/WhackABoss/libs/FontLabel/ZAttributedString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	506EDC2F102F528A00A389B3 /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 542}}";
			sepNavSelRange = "{353, 12}";
			sepNavVisRange = "{0, 514}";
		};
	};
	506EDC30102F528A00A389B3 /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1443}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{816, 2017}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50E5F3A611072E6800E3FCF5 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	50E5F3A711072E6800E3FCF5 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 5382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	50E5F3A811072E6800E3FCF5 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1839, 14196}}";
			sepNavSelRange = "{15014, 0}";
			sepNavVisRange = "{14326, 1691}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	50E5F3AA11072E6800E3FCF5 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	50E5F3BF11072E6800E3FCF5 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4303}}";
			sepNavSelRange = "{578, 24}";
			sepNavVisRange = "{1954, 1005}";
		};
	};
	50E5F3C411072E6800E3FCF5 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 7033}}";
			sepNavSelRange = "{5805, 0}";
			sepNavVisRange = "{5422, 716}";
		};
	};
	50E5F3CC11072E6800E3FCF5 /* CCPageTurnTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1365}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	50E5F3E211072E6800E3FCF5 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 3549}}";
			sepNavSelRange = "{7305, 0}";
			sepNavVisRange = "{5354, 1713}";
		};
	};
	50E5F3E311072E6800E3FCF5 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 10725}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{622, 1280}";
		};
	};
	50E5F3EB11072E6800E3FCF5 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 7241}}";
			sepNavSelRange = "{5690, 0}";
			sepNavVisRange = "{4513, 1432}";
		};
	};
	50E5F40111072E6800E3FCF5 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	50E5F40211072E6800E3FCF5 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 13351}}";
			sepNavSelRange = "{21925, 0}";
			sepNavVisRange = "{17389, 942}";
		};
	};
	50E5F40311072E6800E3FCF5 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	50E5F40411072E6800E3FCF5 /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	50E5F40511072E6800E3FCF5 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	50E5F40E11072E6800E3FCF5 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1754}";
		};
	};
	50E5F41011072E6800E3FCF5 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1846}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{3026, 1271}";
		};
	};
	50E5F41611072E6800E3FCF5 /* TGAlib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 3497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
}
