// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WhackABoss */ = {
		activeExec = 0;
		executables = (
			2F135C95111E073200E5FC30 /* WhackABoss */,
		);
	};
	1F3B9A2B0EF2145700286867 /* WhackABossAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 2314}}";
			sepNavSelRange = "{3552, 0}";
			sepNavVisRange = "{3048, 1404}";
		};
	};
	1F3B9A2C0EF2145700286867 /* WhackABossAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 841}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	1F3B9A820EF2151B00286867 /* WhackABoss_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 336}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2F135C95111E073200E5FC30 /* WhackABoss */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WhackABoss */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WhackABoss */,
		);
		breakpoints = (
			2FB25A291122635E00EACDB8 /* VariableStore.m:40 */,
			2FB45C05114C31460014E5F3 /* FadeTo.m:33 */,
			2FC48AB3115AE0D80056978A /* GameRunner.m:128 */,
			2FC48ABF115AE0F40056978A /* GameRunner.m:127 */,
			2F1EB284115FCC21006095DB /* GameLayer.m:376 */,
			2FC92CC911601ED100F96CB3 /* GameLayer.m:186 */,
			2F2A780511663B5100C03012 /* SimpleAudioEngine.m:93 */,
		);
		codeSenseManager = 2F135CAF111E073400E5FC30 /* Code sense */;
		executables = (
			2F135C95111E073200E5FC30 /* WhackABoss */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1048,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1160,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1136,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291926121;
			PBXWorkspaceStateSaveDate = 291926121;
		};
		perUserProjectItems = {
			2F03BE38114B38EC0069BA62 = 2F03BE38114B38EC0069BA62 /* PBXTextBookmark */;
			2F03BE40114B38EC0069BA62 = 2F03BE40114B38EC0069BA62 /* PBXTextBookmark */;
			2F128795112C96A70066D543 = 2F128795112C96A70066D543 /* PBXTextBookmark */;
			2F1AB5AC116670820020E31A /* PBXTextBookmark */ = 2F1AB5AC116670820020E31A /* PBXTextBookmark */;
			2F1AB5AD116670820020E31A /* PBXTextBookmark */ = 2F1AB5AD116670820020E31A /* PBXTextBookmark */;
			2F1AB5AE116670820020E31A /* PBXTextBookmark */ = 2F1AB5AE116670820020E31A /* PBXTextBookmark */;
			2F1AB5AF116670820020E31A /* PBXTextBookmark */ = 2F1AB5AF116670820020E31A /* PBXTextBookmark */;
			2F1EB212115FB512006095DB = 2F1EB212115FB512006095DB /* PBXTextBookmark */;
			2F1EB213115FB512006095DB = 2F1EB213115FB512006095DB /* PBXTextBookmark */;
			2F1EB229115FBF89006095DB = 2F1EB229115FBF89006095DB /* PBXBookmark */;
			2F1EB22E115FBF89006095DB = 2F1EB22E115FBF89006095DB /* PBXBookmark */;
			2F1EB22F115FBF89006095DB = 2F1EB22F115FBF89006095DB /* PBXBookmark */;
			2F1EB245115FC167006095DB = 2F1EB245115FC167006095DB /* PBXTextBookmark */;
			2F26D282111F57F000C99E6B = 2F26D282111F57F000C99E6B /* PBXTextBookmark */;
			2F26D2A4111F590C00C99E6B = 2F26D2A4111F590C00C99E6B /* PBXTextBookmark */;
			2F26D342111F610B00C99E6B = 2F26D342111F610B00C99E6B /* PBXTextBookmark */;
			2F26D344111F610B00C99E6B = 2F26D344111F610B00C99E6B /* PBXTextBookmark */;
			2F26D393111F652A00C99E6B = 2F26D393111F652A00C99E6B /* PBXTextBookmark */;
			2F2711EB115D205200BA01C4 = 2F2711EB115D205200BA01C4 /* PBXTextBookmark */;
			2F2711EC115D205200BA01C4 = 2F2711EC115D205200BA01C4 /* PBXTextBookmark */;
			2F2711ED115D205200BA01C4 = 2F2711ED115D205200BA01C4 /* PBXTextBookmark */;
			2F2711EE115D205200BA01C4 = 2F2711EE115D205200BA01C4 /* PBXTextBookmark */;
			2F2711EF115D205200BA01C4 = 2F2711EF115D205200BA01C4 /* PBXTextBookmark */;
			2F2711F0115D205200BA01C4 = 2F2711F0115D205200BA01C4 /* PBXTextBookmark */;
			2F28EBD811545CF700A7FC8B = 2F28EBD811545CF700A7FC8B /* PBXTextBookmark */;
			2F28EBD911545CF700A7FC8B = 2F28EBD911545CF700A7FC8B /* PBXTextBookmark */;
			2F28EBDB11545CF700A7FC8B = 2F28EBDB11545CF700A7FC8B /* PBXTextBookmark */;
			2F2A77C11166361600C03012 = 2F2A77C11166361600C03012 /* PBXBookmark */;
			2F2A77C21166361600C03012 = 2F2A77C21166361600C03012 /* PBXBookmark */;
			2F2A77C31166361600C03012 = 2F2A77C31166361600C03012 /* PBXBookmark */;
			2F2A77C41166361600C03012 = 2F2A77C41166361600C03012 /* PBXBookmark */;
			2F2A77C51166361600C03012 = 2F2A77C51166361600C03012 /* PBXBookmark */;
			2F2A77C61166361600C03012 = 2F2A77C61166361600C03012 /* PBXBookmark */;
			2F2A77C71166361600C03012 = 2F2A77C71166361600C03012 /* PBXBookmark */;
			2F2A77C81166361600C03012 = 2F2A77C81166361600C03012 /* PBXBookmark */;
			2F2A77C91166361600C03012 = 2F2A77C91166361600C03012 /* PBXBookmark */;
			2F2A77CA1166361600C03012 = 2F2A77CA1166361600C03012 /* PBXBookmark */;
			2F2A77CB1166361600C03012 = 2F2A77CB1166361600C03012 /* PBXBookmark */;
			2F2A77F011663A4700C03012 = 2F2A77F011663A4700C03012 /* PBXTextBookmark */;
			2F2A77F611663A6300C03012 = 2F2A77F611663A6300C03012 /* PBXTextBookmark */;
			2F2A780E11663BC000C03012 = 2F2A780E11663BC000C03012 /* PBXTextBookmark */;
			2F2A780F11663BC000C03012 = 2F2A780F11663BC000C03012 /* PBXTextBookmark */;
			2F2BB33B115BE6B900E0B762 = 2F2BB33B115BE6B900E0B762 /* PBXBookmark */;
			2F2BB33C115BE6B900E0B762 = 2F2BB33C115BE6B900E0B762 /* PBXBookmark */;
			2F2BB33E115BE6B900E0B762 = 2F2BB33E115BE6B900E0B762 /* PBXBookmark */;
			2F2BB33F115BE6B900E0B762 = 2F2BB33F115BE6B900E0B762 /* PBXBookmark */;
			2F30F1AC115E8CA000B5AFE2 = 2F30F1AC115E8CA000B5AFE2 /* PBXBookmark */;
			2F30F1FF115E924700B5AFE2 = 2F30F1FF115E924700B5AFE2 /* PBXTextBookmark */;
			2F30F200115E924700B5AFE2 = 2F30F200115E924700B5AFE2 /* PBXTextBookmark */;
			2F31A25B111F3B080095C1EB = 2F31A25B111F3B080095C1EB /* PBXTextBookmark */;
			2F31A25C111F3B080095C1EB = 2F31A25C111F3B080095C1EB /* PBXTextBookmark */;
			2F34515E114969CB0041F04D = 2F34515E114969CB0041F04D /* PBXTextBookmark */;
			2F3C4A9C1162AAE400E718DC = 2F3C4A9C1162AAE400E718DC /* PBXTextBookmark */;
			2F3C4A9D1162AAE400E718DC = 2F3C4A9D1162AAE400E718DC /* PBXTextBookmark */;
			2F5A3456115B08D5008C548A = 2F5A3456115B08D5008C548A /* PBXTextBookmark */;
			2F5A3490115B0D18008C548A = 2F5A3490115B0D18008C548A /* PBXTextBookmark */;
			2F5CC171115C4FDE00D65780 = 2F5CC171115C4FDE00D65780 /* PBXBookmark */;
			2F5CC17F115C507500D65780 = 2F5CC17F115C507500D65780 /* PBXBookmark */;
			2F5CC180115C507500D65780 = 2F5CC180115C507500D65780 /* PBXBookmark */;
			2F6D25A3116667E40047C42C = 2F6D25A3116667E40047C42C /* PBXTextBookmark */;
			2F6D25A4116667E40047C42C = 2F6D25A4116667E40047C42C /* PBXTextBookmark */;
			2F6D25A6116667E40047C42C = 2F6D25A6116667E40047C42C /* PBXTextBookmark */;
			2F6D25A7116667E40047C42C = 2F6D25A7116667E40047C42C /* PBXTextBookmark */;
			2F6D25E311666EC40047C42C = 2F6D25E311666EC40047C42C /* PBXTextBookmark */;
			2F6D25E411666EC40047C42C = 2F6D25E411666EC40047C42C /* PBXTextBookmark */;
			2F6D25E511666EC40047C42C = 2F6D25E511666EC40047C42C /* PBXTextBookmark */;
			2F6D25F611666FE70047C42C = 2F6D25F611666FE70047C42C /* PlistBookmark */;
			2F6D25F711666FE70047C42C = 2F6D25F711666FE70047C42C /* PBXTextBookmark */;
			2F6D25F811666FE70047C42C = 2F6D25F811666FE70047C42C /* PBXTextBookmark */;
			2F6D25F911666FE70047C42C = 2F6D25F911666FE70047C42C /* PBXTextBookmark */;
			2F6D25FA11666FE70047C42C = 2F6D25FA11666FE70047C42C /* PBXTextBookmark */;
			2F6D25FB11666FE70047C42C = 2F6D25FB11666FE70047C42C /* PBXTextBookmark */;
			2F6D25FC11666FE70047C42C = 2F6D25FC11666FE70047C42C /* PBXTextBookmark */;
			2F6D25FD11666FE70047C42C = 2F6D25FD11666FE70047C42C /* PBXTextBookmark */;
			2F6D2601116670090047C42C = 2F6D2601116670090047C42C /* PBXTextBookmark */;
			2F76E66E1129C5C00086DE06 = 2F76E66E1129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6701129C5C00086DE06 = 2F76E6701129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6731129C5C00086DE06 = 2F76E6731129C5C00086DE06 /* PBXTextBookmark */;
			2F76E7191129E0B30086DE06 = 2F76E7191129E0B30086DE06 /* PBXTextBookmark */;
			2F770FED11667064000C3363 = 2F770FED11667064000C3363 /* PBXTextBookmark */;
			2F8EE8B1114F1F8400C220B4 = 2F8EE8B1114F1F8400C220B4 /* PBXBookmark */;
			2F9A566111210163006BC060 = 2F9A566111210163006BC060 /* PBXTextBookmark */;
			2F9A566411210163006BC060 = 2F9A566411210163006BC060 /* PBXTextBookmark */;
			2F9A566911210163006BC060 = 2F9A566911210163006BC060 /* PBXTextBookmark */;
			2F9A579911211D1B006BC060 = 2F9A579911211D1B006BC060 /* PBXTextBookmark */;
			2F9B34E2115C700600E6E14A = 2F9B34E2115C700600E6E14A /* PBXTextBookmark */;
			2F9B34F3115C707100E6E14A = 2F9B34F3115C707100E6E14A /* PlistBookmark */;
			2F9B3506115C717900E6E14A = 2F9B3506115C717900E6E14A /* PBXTextBookmark */;
			2F9B352A115C73BD00E6E14A = 2F9B352A115C73BD00E6E14A /* PBXTextBookmark */;
			2F9B352B115C73BD00E6E14A = 2F9B352B115C73BD00E6E14A /* PBXTextBookmark */;
			2F9B352C115C73BD00E6E14A = 2F9B352C115C73BD00E6E14A /* PBXTextBookmark */;
			2F9B352D115C73BD00E6E14A = 2F9B352D115C73BD00E6E14A /* PBXTextBookmark */;
			2F9EC508114C40F6002CAC1B = 2F9EC508114C40F6002CAC1B /* PBXTextBookmark */;
			2FB259E41122607100EACDB8 = 2FB259E41122607100EACDB8 /* PBXTextBookmark */;
			2FB25A351122641A00EACDB8 = 2FB25A351122641A00EACDB8 /* PBXTextBookmark */;
			2FB45A20114BFCBD0014E5F3 = 2FB45A20114BFCBD0014E5F3 /* PBXTextBookmark */;
			2FB45BA5114C2AB50014E5F3 = 2FB45BA5114C2AB50014E5F3 /* PBXTextBookmark */;
			2FB45C32114C34730014E5F3 = 2FB45C32114C34730014E5F3 /* PBXTextBookmark */;
			2FB45CAF114C3D6C0014E5F3 = 2FB45CAF114C3D6C0014E5F3 /* PBXTextBookmark */;
			2FC92B9F115FF0D000F96CB3 = 2FC92B9F115FF0D000F96CB3 /* PBXBookmark */;
			2FC92BA0115FF0D000F96CB3 = 2FC92BA0115FF0D000F96CB3 /* PBXBookmark */;
			2FC92BA1115FF0D000F96CB3 = 2FC92BA1115FF0D000F96CB3 /* PBXBookmark */;
			2FC92BA2115FF0D000F96CB3 = 2FC92BA2115FF0D000F96CB3 /* PBXBookmark */;
			2FC92BB5115FF28600F96CB3 = 2FC92BB5115FF28600F96CB3 /* PBXTextBookmark */;
			2FC92BB8115FF28600F96CB3 = 2FC92BB8115FF28600F96CB3 /* PBXTextBookmark */;
			2FC92C00115FF5D700F96CB3 = 2FC92C00115FF5D700F96CB3 /* PBXTextBookmark */;
			2FC92C2F116015BF00F96CB3 = 2FC92C2F116015BF00F96CB3 /* PBXTextBookmark */;
			2FC92C31116015BF00F96CB3 = 2FC92C31116015BF00F96CB3 /* PBXTextBookmark */;
			2FC92C56116018C400F96CB3 = 2FC92C56116018C400F96CB3 /* PBXTextBookmark */;
			2FC92CBE11601E9500F96CB3 = 2FC92CBE11601E9500F96CB3 /* PBXTextBookmark */;
			2FC92CBF11601E9500F96CB3 = 2FC92CBF11601E9500F96CB3 /* PBXTextBookmark */;
			2FC92D03116038C500F96CB3 = 2FC92D03116038C500F96CB3 /* PBXTextBookmark */;
			2FC92D2911603B5400F96CB3 = 2FC92D2911603B5400F96CB3 /* PBXBookmark */;
			2FC92D2A11603B5400F96CB3 = 2FC92D2A11603B5400F96CB3 /* PBXTextBookmark */;
			2FD352DB1124A4840060DCC1 = 2FD352DB1124A4840060DCC1 /* PBXTextBookmark */;
			2FD352DC1124A4840060DCC1 = 2FD352DC1124A4840060DCC1 /* PBXTextBookmark */;
			2FD352DD1124A4840060DCC1 = 2FD352DD1124A4840060DCC1 /* PBXTextBookmark */;
			2FD352DE1124A4840060DCC1 = 2FD352DE1124A4840060DCC1 /* PBXTextBookmark */;
			2FE548801151992300B6E21E = 2FE548801151992300B6E21E /* PBXTextBookmark */;
			2FE548811151992300B6E21E = 2FE548811151992300B6E21E /* PBXTextBookmark */;
			2FE5495F1151A6ED00B6E21E = 2FE5495F1151A6ED00B6E21E /* PBXTextBookmark */;
			2FE549601151A6ED00B6E21E = 2FE549601151A6ED00B6E21E /* PBXTextBookmark */;
			2FF259791162D6EC00FAFE24 = 2FF259791162D6EC00FAFE24 /* PBXTextBookmark */;
			2FF2597A1162D6EC00FAFE24 = 2FF2597A1162D6EC00FAFE24 /* PBXTextBookmark */;
			2FF2597B1162D6EC00FAFE24 = 2FF2597B1162D6EC00FAFE24 /* PBXTextBookmark */;
			2FF259881162D70A00FAFE24 = 2FF259881162D70A00FAFE24 /* PBXTextBookmark */;
			2FF2598E1162D80A00FAFE24 = 2FF2598E1162D80A00FAFE24 /* PBXTextBookmark */;
			2FF259A11162DA6A00FAFE24 = 2FF259A11162DA6A00FAFE24 /* PBXTextBookmark */;
			2FF259A21162DA6A00FAFE24 = 2FF259A21162DA6A00FAFE24 /* PBXTextBookmark */;
		};
		sourceControlManager = 2F135CAE111E073400E5FC30 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 841}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2F003387115B05C800B16D7C /* MenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 841}}";
			sepNavSelRange = "{257, 41}";
			sepNavVisRange = "{0, 497}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2F003388115B05C800B16D7C /* MenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1248}}";
			sepNavSelRange = "{2206, 0}";
			sepNavVisRange = "{974, 2449}";
		};
	};
	2F003389115B05C800B16D7C /* Splash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 841}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	2F00338A115B05C800B16D7C /* Splash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 818}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	2F03BE38114B38EC0069BA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F03BE39114B38EC0069BA62 /* CALayer.h */;
		name = "CALayer.h: 131";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 1225;
		vrLoc = 3619;
	};
	2F03BE39114B38EC0069BA62 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	2F03BE40114B38EC0069BA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E211072E6800E3FCF5 /* CCSprite.h */;
		name = "CCSprite.h: 63";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 964;
		vrLoc = 6901;
	};
	2F128795112C96A70066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F128796112C96A70066D543 /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1708;
		vrLoc = 143;
	};
	2F128796112C96A70066D543 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	2F134A64111F37F400241F0F /* OFHighScoreService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2077, 4498}}";
			sepNavSelRange = "{6070, 10}";
			sepNavVisRange = "{5201, 2416}";
		};
	};
	2F134A77111F37F400241F0F /* OFNotificationData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 923}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{1087, 808}";
		};
	};
	2F134A81111F37F400241F0F /* OpenFeint+Dashboard.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1365}}";
			sepNavSelRange = "{2085, 49}";
			sepNavVisRange = "{1063, 2168}";
		};
	};
	2F134A8C111F37F400241F0F /* OpenFeint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 6409}}";
			sepNavSelRange = "{2911, 0}";
			sepNavVisRange = "{13894, 1451}";
		};
	};
	2F134AFF111F37F500241F0F /* OFDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2626}}";
			sepNavSelRange = "{3158, 0}";
			sepNavVisRange = "{2753, 805}";
		};
	};
	2F134B4B111F37F500241F0F /* OFSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2255}";
		};
	};
	2F134B4C111F37F500241F0F /* OFSettings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 949}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{956, 1763}";
		};
	};
	2F134C48111F37F600241F0F /* xmlpool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	2F134C8A111F37F600241F0F /* OFDelegatesContainer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1783}";
		};
	};
	2F134C8C111F37F700241F0F /* OpenFeintDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1157}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{170, 1787}";
		};
	};
	2F134C8D111F37F700241F0F /* OpenFeint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3146}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{360, 1747}";
		};
	};
	2F134C8E111F37F700241F0F /* OpenFeintPrefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	2F134C8F111F37F700241F0F /* OpenFeintSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1911}}";
			sepNavSelRange = "{6071, 0}";
			sepNavVisRange = "{5094, 1512}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2F135C95111E073200E5FC30 /* WhackABoss */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhackABoss;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	2F135CAE111E073400E5FC30 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2F135CAF111E073400E5FC30 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2F16843E115C082B00492CF8 /* AboutLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 818}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	2F16843F115C082B00492CF8 /* AboutLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 819}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{577, 1254}";
		};
	};
	2F168487115C0CC400492CF8 /* SettingsLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 841}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	2F168488115C0CC400492CF8 /* SettingsLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1092}}";
			sepNavSelRange = "{2102, 0}";
			sepNavVisRange = "{41, 2209}";
		};
	};
	2F168490115C0E4600492CF8 /* WABSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 507}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	2F168491115C0E4600492CF8 /* WABSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1118}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{479, 2476}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2F1AB5AC116670820020E31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F168491115C0E4600492CF8 /* WABSettings.m */;
		name = "WABSettings.m: 29";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 2476;
		vrLoc = 479;
	};
	2F1AB5AD116670820020E31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2F1AB5AE116670820020E31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* WhackABossAppDelegate.m */;
		name = "WhackABossAppDelegate.m: 125";
		rLen = 0;
		rLoc = 3552;
		rType = 0;
		vrLen = 1404;
		vrLoc = 3048;
	};
	2F1AB5AF116670820020E31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D24A111F565C00C99E6B /* Constants.h */;
		name = "Constants.h: 12";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	2F1EB212115FB512006095DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134A64111F37F400241F0F /* OFHighScoreService.mm */;
		name = "OFHighScoreService.mm: 158";
		rLen = 10;
		rLoc = 6070;
		rType = 0;
		vrLen = 2416;
		vrLoc = 5201;
	};
	2F1EB213115FB512006095DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134AFF111F37F500241F0F /* OFDelegate.mm */;
		name = "OFDelegate.mm: 91";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 805;
		vrLoc = 2753;
	};
	2F1EB229115FBF89006095DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F168432115C066A00492CF8 /* character_sheet.png */;
	};
	2F1EB22E115FBF89006095DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F2BB325115BE5F000E0B762 /* slider_bg.png */;
	};
	2F1EB22F115FBF89006095DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F2BB326115BE5F000E0B762 /* slider.png */;
	};
	2F1EB245115FC167006095DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3AC11072E6800E3FCF5 /* CCEaseAction.m */;
		name = "CCEaseAction.m: 30";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 741;
		vrLoc = 1525;
	};
	2F1EB284115FCC21006095DB /* GameLayer.m:376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 376;
		location = WhackABoss;
		modificationTime = 291912538.651275;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2F26D24A111F565C00C99E6B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 841}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 1458}";
			sepNavWindowFrame = "{{647, 393}, {750, 558}}";
		};
	};
	2F26D282111F57F000C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C8E111F37F700241F0F /* OpenFeintPrefix.pch */;
		name = "OpenFeintPrefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	2F26D2A4111F590C00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C8D111F37F700241F0F /* OpenFeint.h */;
		name = "OpenFeint.h: 22";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1747;
		vrLoc = 360;
	};
	2F26D2D6111F5AF300C99E6B /* OFHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 484}}";
			sepNavSelRange = "{423, 51}";
			sepNavVisRange = "{0, 482}";
		};
	};
	2F26D2D7111F5AF300C99E6B /* OFHandler.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1131}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{567, 228}";
		};
	};
	2F26D342111F610B00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2F26D344111F610B00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C8A111F37F600241F0F /* OFDelegatesContainer.mm */;
		name = "OFDelegatesContainer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	2F26D358111F613300C99E6B /* OFAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 484}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	2F26D359111F613300C99E6B /* OFAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 484}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	2F26D393111F652A00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C8C111F37F700241F0F /* OpenFeintDelegate.h */;
		name = "OpenFeintDelegate.h: 26";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1787;
		vrLoc = 170;
	};
	2F2711EB115D205200BA01C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C48111F37F600241F0F /* xmlpool.h */;
		name = "xmlpool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	2F2711EC115D205200BA01C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40511072E6800E3FCF5 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	2F2711ED115D205200BA01C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40411072E6800E3FCF5 /* cocos2d.h */;
		name = "cocos2d.h: 45";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 901;
		vrLoc = 1697;
	};
	2F2711EE115D205200BA01C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A411072E6800E3FCF5 /* ccConfig.h */;
		name = "ccConfig.h: 97";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2123;
	};
	2F2711EF115D205200BA01C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A211072E6800E3FCF5 /* CCCompatibility.h */;
		name = "CCCompatibility.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	2F2711F0115D205200BA01C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39F11072E6800E3FCF5 /* CCCamera.m */;
		name = "CCCamera.m: 44";
		rLen = 5;
		rLoc = 794;
		rType = 0;
		vrLen = 600;
		vrLoc = 774;
	};
	2F28EBD811545CF700A7FC8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76E6B81129C7F90086DE06 /* CGGeometry.h */;
		name = "CGGeometry.h: 288";
		rLen = 0;
		rLoc = 8947;
		rType = 0;
		vrLen = 733;
		vrLoc = 8359;
	};
	2F28EBD911545CF700A7FC8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3ED11072E6800E3FCF5 /* CCTextureAtlas.m */;
		name = "CCTextureAtlas.m: 222";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 437;
		vrLoc = 5755;
	};
	2F28EBDB11545CF700A7FC8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BD11072E6800E3FCF5 /* CCLabelAtlas.m */;
		name = "CCLabelAtlas.m: 112";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 768;
		vrLoc = 2398;
	};
	2F2A77C11166361600C03012 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F2BB330115BE62200E0B762 /* end-31-harassment-screen.png */;
	};
	2F2A77C21166361600C03012 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F2A77AE116633DB00C03012 /* end-30-pre-harassment-screen.png */;
	};
	2F2A77C31166361600C03012 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F2A77A8116633DB00C03012 /* end-00-pre-win-screen.png */;
	};
	2F2A77C41166361600C03012 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F2A77AB116633DB00C03012 /* end-11-postal-screen.png */;
	};
	2F2A77C51166361600C03012 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F2A77AC116633DB00C03012 /* end-20-pre-fired-screen.png */;
	};
	2F2A77C61166361600C03012 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F2A77AD116633DB00C03012 /* end-21-fired-screen.png */;
	};
	2F2A77C71166361600C03012 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F30F19A115E8AEC00B5AFE2 /* settingsBack.png */;
	};
	2F2A77C81166361600C03012 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F30F19B115E8AEC00B5AFE2 /* settingsBackSel.png */;
	};
	2F2A77C91166361600C03012 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F2BB324115BE5F000E0B762 /* settingsscreen.png */;
	};
	2F2A77CA1166361600C03012 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F2A77A9116633DB00C03012 /* end-01-win-screen.png */;
	};
	2F2A77CB1166361600C03012 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F2A77AA116633DB00C03012 /* end-10-pre-postal-screen.png */;
	};
	2F2A77F011663A4700C03012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F003387115B05C800B16D7C /* MenuLayer.h */;
		name = "MenuLayer.h: 17";
		rLen = 41;
		rLoc = 257;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	2F2A77F611663A6300C03012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F003388115B05C800B16D7C /* MenuLayer.m */;
		name = "MenuLayer.m: 52";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 2449;
		vrLoc = 974;
	};
	2F2A780511663B5100C03012 /* SimpleAudioEngine.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50F412F7106926A5002A0D5E /* SimpleAudioEngine.m */;
		functionName = "-playBackgroundMusic:loop:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 93;
		location = WhackABoss;
		modificationTime = 291912599.842913;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2F2A780E11663BC000C03012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F412F2106926A5002A0D5E /* CDAudioManager.m */;
		name = "CDAudioManager.m: 307";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 1934;
		vrLoc = 9634;
	};
	2F2A780F11663BC000C03012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F412F7106926A5002A0D5E /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 92";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1333;
		vrLoc = 961;
	};
	2F2BB33B115BE6B900E0B762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB45A3F114BFF780014E5F3 /* office-V2_04.png */;
	};
	2F2BB33C115BE6B900E0B762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F8EE861114F161200C220B4 /* startscreen.png */;
	};
	2F2BB33E115BE6B900E0B762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	2F2BB33F115BE6B900E0B762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB45B7F114C28C70014E5F3 /* scoreCharMap.png */;
	};
	2F30F1AC115E8CA000B5AFE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F271242115D59E000BA01C4 /* message_level_up.png */;
	};
	2F30F1FF115E924700B5AFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A711072E6800E3FCF5 /* CCDirector.h */;
		name = "CCDirector.h: 307";
		rLen = 0;
		rLoc = 9472;
		rType = 0;
		vrLen = 1454;
		vrLoc = 8887;
	};
	2F30F200115E924700B5AFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A811072E6800E3FCF5 /* CCDirector.m */;
		name = "CCDirector.m: 655";
		rLen = 0;
		rLoc = 16098;
		rType = 0;
		vrLen = 849;
		vrLoc = 15545;
	};
	2F31A25B111F3B080095C1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134B4B111F37F500241F0F /* OFSettings.h */;
		name = "OFSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2255;
		vrLoc = 0;
	};
	2F31A25C111F3B080095C1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134B4C111F37F500241F0F /* OFSettings.mm */;
		name = "OFSettings.mm: 28";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1763;
		vrLoc = 956;
	};
	2F34515E114969CB0041F04D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F41411072E6800E3FCF5 /* OpenGL_Internal.h */;
		name = "OpenGL_Internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	2F3C4A9C1162AAE400E718DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3B911072E6800E3FCF5 /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 283";
		rLen = 0;
		rLoc = 5420;
		rType = 0;
		vrLen = 701;
		vrLoc = 4297;
	};
	2F3C4A9D1162AAE400E718DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39711072E6800E3FCF5 /* CCAction.m */;
		name = "CCAction.m: 90";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 614;
		vrLoc = 1227;
	};
	2F5A3453115B08D5008C548A /* CCSprite.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCSprite.m;
		path = /Users/jonnyfunfun/Development/WhackABoss/libs/cocos2d/CCSprite.m;
		sourceTree = "<absolute>";
	};
	2F5A3456115B08D5008C548A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* WhackABoss_Prefix.pch */;
		name = "WhackABoss_Prefix.pch: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2F5A348C115B0BE3008C548A /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 858}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{567, 768}";
		};
	};
	2F5A348D115B0BE3008C548A /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 4979}}";
			sepNavSelRange = "{898, 51}";
			sepNavVisRange = "{0, 2073}";
		};
	};
	2F5A3490115B0D18008C548A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3491115B0D18008C548A /* GameScene.m */;
		name = "GameScene.m: 40";
		rLen = 798;
		rLoc = 756;
		rType = 0;
		vrLen = 496;
		vrLoc = 1224;
	};
	2F5A3491115B0D18008C548A /* GameScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameScene.m;
		path = /Users/jonnyfunfun/Development/WhackABoss.backup/Classes/GameScene.m;
		sourceTree = "<absolute>";
	};
	2F5A353A115B1242008C548A /* ScoreLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 493}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	2F5A353B115B1242008C548A /* ScoreLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 559}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{82, 1012}";
		};
	};
	2F5A3557115B14C6008C548A /* WBCreature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 715}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{199, 810}";
		};
	};
	2F5A3558115B14C6008C548A /* WBCreature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 2626}}";
			sepNavSelRange = "{5166, 0}";
			sepNavVisRange = "{5088, 1057}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2F5A355A115B155D008C548A /* AudioController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 841}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	2F5A355B115B155D008C548A /* AudioController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1326}}";
			sepNavSelRange = "{1730, 0}";
			sepNavVisRange = "{500, 1535}";
		};
	};
	2F5A3566115B164D008C548A /* WABSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 532}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	2F5A3567115B164D008C548A /* WABSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1157}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{507, 1274}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2F5CC171115C4FDE00D65780 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB45A3E114BFF780014E5F3 /* office-V2_03.png */;
	};
	2F5CC17F115C507500D65780 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB45A3D114BFF780014E5F3 /* office-V2_02.png */;
	};
	2F5CC180115C507500D65780 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB45A3C114BFF780014E5F3 /* office-V2_01.png */;
	};
	2F5CC199115C54D600D65780 /* ScoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 624}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{180, 889}";
		};
	};
	2F5CC19A115C54D600D65780 /* ScoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 2314}}";
			sepNavSelRange = "{2514, 0}";
			sepNavVisRange = "{3028, 2012}";
		};
	};
	2F6D25A3116667E40047C42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F00338A115B05C800B16D7C /* Splash.m */;
		name = "Splash.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	2F6D25A4116667E40047C42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F16843E115C082B00492CF8 /* AboutLayer.h */;
		name = "AboutLayer.h: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2F6D25A6116667E40047C42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF6A0D6115CDE3900BDFB7B /* EndGameLayer.h */;
		name = "EndGameLayer.h: 23";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2F6D25A7116667E40047C42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF6A0D7115CDE3900BDFB7B /* EndGameLayer.m */;
		name = "EndGameLayer.m: 42";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 2163;
		vrLoc = 2702;
	};
	2F6D25E311666EC40047C42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D24A111F565C00C99E6B /* Constants.h */;
		name = "Constants.h: 28";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	2F6D25E411666EC40047C42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* WhackABossAppDelegate.h */;
		name = "WhackABossAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	2F6D25E511666EC40047C42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* WhackABossAppDelegate.m */;
		name = "WhackABossAppDelegate.m: 125";
		rLen = 0;
		rLoc = 3552;
		rType = 0;
		vrLen = 1477;
		vrLoc = 3115;
	};
	2F6D25F611666FE70047C42C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/jonnyfunfun/Development/WhackABoss/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2F6D25F711666FE70047C42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 31";
		rLen = 51;
		rLoc = 898;
		rType = 0;
		vrLen = 2073;
		vrLoc = 0;
	};
	2F6D25F811666FE70047C42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F003389115B05C800B16D7C /* Splash.h */;
		name = "Splash.h: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	2F6D25F911666FE70047C42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F168487115C0CC400492CF8 /* SettingsLayer.h */;
		name = "SettingsLayer.h: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	2F6D25FA11666FE70047C42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F168488115C0CC400492CF8 /* SettingsLayer.m */;
		name = "SettingsLayer.m: 63";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 2209;
		vrLoc = 41;
	};
	2F6D25FB11666FE70047C42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5CC19A115C54D600D65780 /* ScoreManager.m */;
		name = "ScoreManager.m: 97";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 2012;
		vrLoc = 3028;
	};
	2F6D25FC11666FE70047C42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A355B115B155D008C548A /* AudioController.m */;
		name = "AudioController.m: 79";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1535;
		vrLoc = 500;
	};
	2F6D25FD11666FE70047C42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A355A115B155D008C548A /* AudioController.h */;
		name = "AudioController.h: 29";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	2F6D2601116670090047C42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F168491115C0E4600492CF8 /* WABSettings.m */;
		name = "WABSettings.m: 35";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 2476;
		vrLoc = 479;
	};
	2F76E66E1129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C411072E6800E3FCF5 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 268";
		rLen = 0;
		rLoc = 5805;
		rType = 0;
		vrLen = 716;
		vrLoc = 5422;
	};
	2F76E6701129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F41011072E6800E3FCF5 /* EAGLView.h */;
		name = "EAGLView.h: 10";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1271;
		vrLoc = 3026;
	};
	2F76E6731129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40E11072E6800E3FCF5 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	2F76E6B81129C7F90086DE06 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	2F76E7041129D19F0086DE06 /* FontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 585}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	2F76E7191129E0B30086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76E7041129D19F0086DE06 /* FontLabel.h */;
		name = "FontLabel.h: 14";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	2F770FED11667064000C3363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F168491115C0E4600492CF8 /* WABSettings.m */;
		name = "WABSettings.m: 32";
		rLen = 1;
		rLoc = 917;
		rType = 0;
		vrLen = 2476;
		vrLoc = 479;
	};
	2F8EE8B1114F1F8400C220B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	2F9A566111210163006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134A81111F37F400241F0F /* OpenFeint+Dashboard.mm */;
		name = "OpenFeint+Dashboard.mm: 48";
		rLen = 49;
		rLoc = 2085;
		rType = 0;
		vrLen = 2168;
		vrLoc = 1063;
	};
	2F9A566411210163006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134A8C111F37F400241F0F /* OpenFeint.mm */;
		name = "OpenFeint.mm: 87";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1451;
		vrLoc = 13894;
	};
	2F9A566911210163006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40111072E6800E3FCF5 /* CCTransition.h */;
		name = "CCTransition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	2F9A579911211D1B006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40211072E6800E3FCF5 /* CCTransition.m */;
		name = "CCTransition.m: 940";
		rLen = 0;
		rLoc = 21925;
		rType = 0;
		vrLen = 942;
		vrLoc = 17389;
	};
	2F9B34E2115C700600E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E111072E6800E3FCF5 /* CCScheduler.m */;
		name = "CCScheduler.m: 88";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 729;
		vrLoc = 1553;
	};
	2F9B34F3115C707100E6E14A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F5CC09B115C3BA500D65780 /* character_sheet.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jonnyfunfun/Development/WhackABoss/Resources/character_sheet.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2F9B3506115C717900E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C811072E6800E3FCF5 /* CCNode.m */;
		name = "CCNode.m: 53";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1137;
		vrLoc = 818;
	};
	2F9B352A115C73BD00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E711072E6800E3FCF5 /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 38";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 970;
		vrLoc = 3737;
	};
	2F9B352B115C73BD00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E511072E6800E3FCF5 /* CCSpriteFrame.m */;
		name = "CCSpriteFrame.m: 91";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1569;
	};
	2F9B352C115C73BD00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3EB11072E6800E3FCF5 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 94";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 1443;
		vrLoc = 3415;
	};
	2F9B352D115C73BD00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3453115B08D5008C548A /* CCSprite.m */;
		name = "CCSprite.m: 815";
		rLen = 0;
		rLoc = 20169;
		rType = 0;
		vrLen = 1154;
		vrLoc = 19471;
	};
	2F9EC508114C40F6002CAC1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39611072E6800E3FCF5 /* CCAction.h */;
		name = "CCAction.h: 30";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 909;
		vrLoc = 366;
	};
	2FB259E41122607100EACDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3CC11072E6800E3FCF5 /* CCPageTurnTransition.m */;
		name = "CCPageTurnTransition.m: 23";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	2FB25A291122635E00EACDB8 /* VariableStore.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FCC95C8111F2DE5009F6E3A /* VariableStore.m */;
		functionName = "-saveSettings";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 291912538.650971;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	2FB25A351122641A00EACDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB25A361122641A00EACDB8 /* UIViewController.h */;
		name = "UIViewController.h: 87";
		rLen = 19;
		rLoc = 3466;
		rType = 0;
		vrLen = 2913;
		vrLoc = 1539;
	};
	2FB25A361122641A00EACDB8 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	2FB45A20114BFCBD0014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3FD11072E6800E3FCF5 /* CCTouchDispatcher.h */;
		name = "CCTouchDispatcher.h: 38";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1227;
		vrLoc = 438;
	};
	2FB45B07114C23F30014E5F3 /* FadeTo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FadeTo.m;
		path = /Users/jonnyfunfun/Development/WhackABoss/Classes/FadeTo.m;
		sourceTree = "<absolute>";
	};
	2FB45BA5114C2AB50014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F41611072E6800E3FCF5 /* TGAlib.m */;
		name = "TGAlib.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	2FB45C05114C31460014E5F3 /* FadeTo.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FB45B07114C23F30014E5F3 /* FadeTo.m */;
		functionName = "-startWithTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 291912538.651086;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	2FB45C32114C34730014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A311072E6800E3FCF5 /* CCCompatibility.m */;
		name = "CCCompatibility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	2FB45CAF114C3D6C0014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C711072E6800E3FCF5 /* CCNode.h */;
		name = "CCNode.h: 126";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 573;
		vrLoc = 2894;
	};
	2FBB84ED1123C02F00CB2F3F /* GameRunner.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GameRunner.m;
		path = /Users/jonnyfunfun/Development/WhackABoss.old/Classes/GameRunner.m;
		sourceTree = "<absolute>";
	};
	2FC48AB3115AE0D80056978A /* GameRunner.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FBB84ED1123C02F00CB2F3F /* GameRunner.m */;
		functionName = "-tick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		modificationTime = 291912538.65118;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2FC48ABF115AE0F40056978A /* GameRunner.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FBB84ED1123C02F00CB2F3F /* GameRunner.m */;
		functionName = "-tick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		modificationTime = 291912538.651206;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	2FC92B9F115FF0D000F96CB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F16843B115C07A200492CF8 /* aboutscreen_for.png */;
	};
	2FC92BA0115FF0D000F96CB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F16843A115C07A200492CF8 /* aboutscreen_back.png */;
	};
	2FC92BA1115FF0D000F96CB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F30F19F115E8B0E00B5AFE2 /* aboutBackSel.png */;
	};
	2FC92BA2115FF0D000F96CB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F30F19E115E8B0E00B5AFE2 /* aboutBack.png */;
	};
	2FC92BB5115FF28600F96CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C011072E6800E3FCF5 /* ccMacros.h */;
		name = "ccMacros.h: 23";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1012;
		vrLoc = 112;
	};
	2FC92BB8115FF28600F96CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3566115B164D008C548A /* WABSlider.h */;
		name = "WABSlider.h: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	2FC92C00115FF5D700F96CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F16843F115C082B00492CF8 /* AboutLayer.m */;
		name = "AboutLayer.m: 38";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1254;
		vrLoc = 577;
	};
	2FC92C2F116015BF00F96CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F168490115C0E4600492CF8 /* WABSettings.h */;
		name = "WABSettings.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	2FC92C31116015BF00F96CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D2D6111F5AF300C99E6B /* OFHandler.h */;
		name = "OFHandler.h: 30";
		rLen = 51;
		rLoc = 423;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	2FC92C56116018C400F96CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3B711072E6800E3FCF5 /* CCInstantAction.m */;
		name = "CCInstantAction.m: 232";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 663;
		vrLoc = 3075;
	};
	2FC92CBE11601E9500F96CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D359111F613300C99E6B /* OFAppDelegate.mm */;
		name = "OFAppDelegate.mm: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	2FC92CBF11601E9500F96CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D358111F613300C99E6B /* OFAppDelegate.h */;
		name = "OFAppDelegate.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	2FC92CC911601ED100F96CB3 /* GameLayer.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		functionName = "-mainTick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = WhackABoss;
		modificationTime = 291912538.651307;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2FC92D03116038C500F96CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5CC199115C54D600D65780 /* ScoreManager.h */;
		name = "ScoreManager.h: 43";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 889;
		vrLoc = 180;
	};
	2FC92D2411603B3D00F96CB3 /* openfeint_offline_config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{37, 1302}";
		};
	};
	2FC92D2911603B5400F96CB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	2FC92D2A11603B5400F96CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FC92D2411603B3D00F96CB3 /* openfeint_offline_config.xml */;
		name = "openfeint_offline_config.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 37;
	};
	2FCC95C8111F2DE5009F6E3A /* VariableStore.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = VariableStore.m;
		path = /Users/jonnyfunfun/Development/WhackABoss.old/Classes/VariableStore.m;
		sourceTree = "<absolute>";
	};
	2FD352DB1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFBCD10AF12E9006D82FE /* cocoslive.m */;
		name = "cocoslive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	2FD352DC1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40311072E6800E3FCF5 /* ccTypes.h */;
		name = "ccTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	2FD352DD1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A611072E6800E3FCF5 /* CCConfiguration.m */;
		name = "CCConfiguration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	2FD352DE1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3AA11072E6800E3FCF5 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	2FE548801151992300B6E21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F412F6106926A5002A0D5E /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	2FE548811151992300B6E21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BC11072E6800E3FCF5 /* CCLabelAtlas.h */;
		name = "CCLabelAtlas.h: 44";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1282;
		vrLoc = 361;
	};
	2FE5495F1151A6ED00B6E21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BF11072E6800E3FCF5 /* CCLayer.m */;
		name = "CCLayer.m: 105";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 661;
		vrLoc = 642;
	};
	2FE549601151A6ED00B6E21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BE11072E6800E3FCF5 /* CCLayer.h */;
		name = "CCLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 1588;
	};
	2FF259791162D6EC00FAFE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3557115B14C6008C548A /* WBCreature.h */;
		name = "WBCreature.h: 37";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 810;
		vrLoc = 199;
	};
	2FF2597A1162D6EC00FAFE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A353A115B1242008C548A /* ScoreLayer.h */;
		name = "ScoreLayer.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	2FF2597B1162D6EC00FAFE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 159";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 1057;
		vrLoc = 5088;
	};
	2FF259881162D70A00FAFE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D2D7111F5AF300C99E6B /* OFHandler.mm */;
		name = "OFHandler.mm: 10";
		rLen = 1;
		rLoc = 314;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	2FF2598E1162D80A00FAFE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A353B115B1242008C548A /* ScoreLayer.m */;
		name = "ScoreLayer.m: 29";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1012;
		vrLoc = 82;
	};
	2FF259A11162DA6A00FAFE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348C115B0BE3008C548A /* GameLayer.h */;
		name = "GameLayer.h: 51";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 768;
		vrLoc = 567;
	};
	2FF259A21162DA6A00FAFE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3567115B164D008C548A /* WABSlider.m */;
		name = "WABSlider.m: 45";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1274;
		vrLoc = 507;
	};
	2FF6A0D6115CDE3900BDFB7B /* EndGameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 818}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	2FF6A0D7115CDE3900BDFB7B /* EndGameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1859}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{2702, 2163}";
		};
	};
	504DFBCD10AF12E9006D82FE /* cocoslive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50E5F39611072E6800E3FCF5 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1729}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{366, 909}";
		};
	};
	50E5F39711072E6800E3FCF5 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 3042}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{1227, 614}";
		};
	};
	50E5F39F11072E6800E3FCF5 /* CCCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1612}}";
			sepNavSelRange = "{794, 5}";
			sepNavVisRange = "{774, 600}";
		};
	};
	50E5F3A211072E6800E3FCF5 /* CCCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 2990}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	50E5F3A311072E6800E3FCF5 /* CCCompatibility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 7436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	50E5F3A411072E6800E3FCF5 /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1482}}";
			sepNavSelRange = "{2822, 0}";
			sepNavVisRange = "{2123, 1450}";
		};
	};
	50E5F3A611072E6800E3FCF5 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	50E5F3A711072E6800E3FCF5 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 5447}}";
			sepNavSelRange = "{9473, 0}";
			sepNavVisRange = "{9554, 352}";
		};
	};
	50E5F3A811072E6800E3FCF5 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1839, 13884}}";
			sepNavSelRange = "{16098, 0}";
			sepNavVisRange = "{15545, 849}";
			sepNavWindowFrame = "{{11, 54}, {750, 558}}";
		};
	};
	50E5F3AA11072E6800E3FCF5 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	50E5F3AC11072E6800E3FCF5 /* CCEaseAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 6591}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{1525, 741}";
		};
	};
	50E5F3B111072E6800E3FCF5 /* CCGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 6682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	50E5F3B711072E6800E3FCF5 /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 3770}}";
			sepNavSelRange = "{3737, 0}";
			sepNavVisRange = "{3075, 663}";
		};
	};
	50E5F3B911072E6800E3FCF5 /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 15756}}";
			sepNavSelRange = "{5420, 0}";
			sepNavVisRange = "{4297, 701}";
		};
	};
	50E5F3BC11072E6800E3FCF5 /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 598}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{361, 1282}";
		};
	};
	50E5F3BD11072E6800E3FCF5 /* CCLabelAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 2041}}";
			sepNavSelRange = "{2774, 0}";
			sepNavVisRange = "{2398, 768}";
		};
	};
	50E5F3BE11072E6800E3FCF5 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1588, 866}";
		};
	};
	50E5F3BF11072E6800E3FCF5 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 4264}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{642, 661}";
		};
	};
	50E5F3C011072E6800E3FCF5 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1053}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{112, 1012}";
		};
	};
	50E5F3C411072E6800E3FCF5 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 7033}}";
			sepNavSelRange = "{5805, 0}";
			sepNavVisRange = "{5422, 716}";
		};
	};
	50E5F3C711072E6800E3FCF5 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 5681}}";
			sepNavSelRange = "{7373, 0}";
			sepNavVisRange = "{6979, 866}";
		};
	};
	50E5F3C811072E6800E3FCF5 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 9776}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{818, 1137}";
		};
	};
	50E5F3CC11072E6800E3FCF5 /* CCPageTurnTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1365}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	50E5F3E111072E6800E3FCF5 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 2899}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1553, 729}";
		};
	};
	50E5F3E211072E6800E3FCF5 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 3497}}";
			sepNavSelRange = "{2305, 0}";
			sepNavVisRange = "{6901, 964}";
		};
	};
	50E5F3E311072E6800E3FCF5 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 10868}}";
			sepNavSelRange = "{4596, 80}";
			sepNavVisRange = "{4381, 725}";
		};
	};
	50E5F3E511072E6800E3FCF5 /* CCSpriteFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1846}}";
			sepNavSelRange = "{2111, 0}";
			sepNavVisRange = "{1569, 1505}";
		};
	};
	50E5F3E711072E6800E3FCF5 /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 2379}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{3737, 970}";
		};
	};
	50E5F3EB11072E6800E3FCF5 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 6968}}";
			sepNavSelRange = "{4014, 0}";
			sepNavVisRange = "{3415, 1443}";
		};
	};
	50E5F3ED11072E6800E3FCF5 /* CCTextureAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 4303}}";
			sepNavSelRange = "{5259, 0}";
			sepNavVisRange = "{5755, 437}";
		};
	};
	50E5F3FC11072E6800E3FCF5 /* CCTouchDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 780}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{839, 360}";
		};
	};
	50E5F3FD11072E6800E3FCF5 /* CCTouchDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1404}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{438, 1227}";
		};
	};
	50E5F40111072E6800E3FCF5 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	50E5F40211072E6800E3FCF5 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 13351}}";
			sepNavSelRange = "{21925, 0}";
			sepNavVisRange = "{17389, 942}";
		};
	};
	50E5F40311072E6800E3FCF5 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	50E5F40411072E6800E3FCF5 /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1495}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{1697, 901}";
		};
	};
	50E5F40511072E6800E3FCF5 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	50E5F40E11072E6800E3FCF5 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1754}";
		};
	};
	50E5F41011072E6800E3FCF5 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1846}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{3026, 1271}";
		};
	};
	50E5F41411072E6800E3FCF5 /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1845}";
		};
	};
	50E5F41611072E6800E3FCF5 /* TGAlib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 3497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	50F412F2106926A5002A0D5E /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 7046}}";
			sepNavSelRange = "{10599, 0}";
			sepNavVisRange = "{9634, 1934}";
		};
	};
	50F412F6106926A5002A0D5E /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	50F412F7106926A5002A0D5E /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 3237}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRange = "{961, 1333}";
		};
	};
}
