// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WhackABoss */ = {
		activeExec = 0;
		executables = (
			2F135C95111E073200E5FC30 /* WhackABoss */,
		);
	};
	1F3B9A2B0EF2145700286867 /* WhackABossAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1248}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{365, 1378}";
		};
	};
	1F3B9A2C0EF2145700286867 /* WhackABossAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 542}}";
			sepNavSelRange = "{0, 152}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1F3B9A820EF2151B00286867 /* WhackABoss_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 632}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 214}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2F135C95111E073200E5FC30 /* WhackABoss */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WhackABoss */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WhackABoss */,
		);
		breakpoints = (
			2FB25A291122635E00EACDB8 /* VariableStore.m:40 */,
			2FB45C05114C31460014E5F3 /* FadeTo.m:33 */,
			2FB45C11114C31830014E5F3 /* GameScene.m:64 */,
			2FB45CA5114C3CC10014E5F3 /* GameRunner.m:61 */,
		);
		codeSenseManager = 2F135CAF111E073400E5FC30 /* Code sense */;
		executables = (
			2F135C95111E073200E5FC30 /* WhackABoss */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1048,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1160,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290192557;
			PBXWorkspaceStateSaveDate = 290192557;
		};
		perUserProjectItems = {
			2F03BE34114B38EC0069BA62 /* PBXTextBookmark */ = 2F03BE34114B38EC0069BA62 /* PBXTextBookmark */;
			2F03BE38114B38EC0069BA62 /* PBXTextBookmark */ = 2F03BE38114B38EC0069BA62 /* PBXTextBookmark */;
			2F03BE40114B38EC0069BA62 /* PBXTextBookmark */ = 2F03BE40114B38EC0069BA62 /* PBXTextBookmark */;
			2F03BE41114B38EC0069BA62 /* PBXTextBookmark */ = 2F03BE41114B38EC0069BA62 /* PBXTextBookmark */;
			2F12872C112C8C790066D543 /* PBXBookmark */ = 2F12872C112C8C790066D543 /* PBXBookmark */;
			2F128794112C96A70066D543 /* PBXTextBookmark */ = 2F128794112C96A70066D543 /* PBXTextBookmark */;
			2F128795112C96A70066D543 /* PBXTextBookmark */ = 2F128795112C96A70066D543 /* PBXTextBookmark */;
			2F1287AF112C97BC0066D543 /* PBXTextBookmark */ = 2F1287AF112C97BC0066D543 /* PBXTextBookmark */;
			2F128814112C9B4C0066D543 /* PBXTextBookmark */ = 2F128814112C9B4C0066D543 /* PBXTextBookmark */;
			2F26D282111F57F000C99E6B /* PBXTextBookmark */ = 2F26D282111F57F000C99E6B /* PBXTextBookmark */;
			2F26D2A4111F590C00C99E6B /* PBXTextBookmark */ = 2F26D2A4111F590C00C99E6B /* PBXTextBookmark */;
			2F26D341111F610B00C99E6B /* PBXTextBookmark */ = 2F26D341111F610B00C99E6B /* PBXTextBookmark */;
			2F26D342111F610B00C99E6B /* PBXTextBookmark */ = 2F26D342111F610B00C99E6B /* PBXTextBookmark */;
			2F26D344111F610B00C99E6B /* PBXTextBookmark */ = 2F26D344111F610B00C99E6B /* PBXTextBookmark */;
			2F26D393111F652A00C99E6B /* PBXTextBookmark */ = 2F26D393111F652A00C99E6B /* PBXTextBookmark */;
			2F31A25B111F3B080095C1EB /* PBXTextBookmark */ = 2F31A25B111F3B080095C1EB /* PBXTextBookmark */;
			2F31A25C111F3B080095C1EB /* PBXTextBookmark */ = 2F31A25C111F3B080095C1EB /* PBXTextBookmark */;
			2F34515E114969CB0041F04D /* PBXTextBookmark */ = 2F34515E114969CB0041F04D /* PBXTextBookmark */;
			2F345162114969CB0041F04D /* PBXTextBookmark */ = 2F345162114969CB0041F04D /* PBXTextBookmark */;
			2F34519A1149DD310041F04D /* PBXTextBookmark */ = 2F34519A1149DD310041F04D /* PBXTextBookmark */;
			2F34519B1149DD310041F04D /* PBXTextBookmark */ = 2F34519B1149DD310041F04D /* PBXTextBookmark */;
			2F34519D1149DD310041F04D /* PBXTextBookmark */ = 2F34519D1149DD310041F04D /* PBXTextBookmark */;
			2F34519E1149DD310041F04D /* PBXTextBookmark */ = 2F34519E1149DD310041F04D /* PBXTextBookmark */;
			2F3451E01149DF460041F04D /* PBXTextBookmark */ = 2F3451E01149DF460041F04D /* PBXTextBookmark */;
			2F3451F21149DFF70041F04D /* PBXTextBookmark */ = 2F3451F21149DFF70041F04D /* PBXTextBookmark */;
			2F76E65D1129C5C00086DE06 /* PBXBookmark */ = 2F76E65D1129C5C00086DE06 /* PBXBookmark */;
			2F76E65E1129C5C00086DE06 /* PBXBookmark */ = 2F76E65E1129C5C00086DE06 /* PBXBookmark */;
			2F76E65F1129C5C00086DE06 /* PBXBookmark */ = 2F76E65F1129C5C00086DE06 /* PBXBookmark */;
			2F76E6601129C5C00086DE06 /* PlistBookmark */ = 2F76E6601129C5C00086DE06 /* PlistBookmark */;
			2F76E6621129C5C00086DE06 /* PBXBookmark */ = 2F76E6621129C5C00086DE06 /* PBXBookmark */;
			2F76E6631129C5C00086DE06 /* PBXTextBookmark */ = 2F76E6631129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6691129C5C00086DE06 /* PBXBookmark */ = 2F76E6691129C5C00086DE06 /* PBXBookmark */;
			2F76E66A1129C5C00086DE06 /* PBXTextBookmark */ = 2F76E66A1129C5C00086DE06 /* PBXTextBookmark */;
			2F76E66E1129C5C00086DE06 /* PBXTextBookmark */ = 2F76E66E1129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6701129C5C00086DE06 /* PBXTextBookmark */ = 2F76E6701129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6731129C5C00086DE06 /* PBXTextBookmark */ = 2F76E6731129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6741129C5C00086DE06 /* PBXBookmark */ = 2F76E6741129C5C00086DE06 /* PBXBookmark */;
			2F76E6991129C6FC0086DE06 /* PBXTextBookmark */ = 2F76E6991129C6FC0086DE06 /* PBXTextBookmark */;
			2F76E6B71129C7F90086DE06 /* PBXTextBookmark */ = 2F76E6B71129C7F90086DE06 /* PBXTextBookmark */;
			2F76E6D71129CDA60086DE06 /* PBXBookmark */ = 2F76E6D71129CDA60086DE06 /* PBXBookmark */;
			2F76E6F51129CE8B0086DE06 /* PBXBookmark */ = 2F76E6F51129CE8B0086DE06 /* PBXBookmark */;
			2F76E6FA1129CEE60086DE06 /* PBXBookmark */ = 2F76E6FA1129CEE60086DE06 /* PBXBookmark */;
			2F76E7191129E0B30086DE06 /* PBXTextBookmark */ = 2F76E7191129E0B30086DE06 /* PBXTextBookmark */;
			2F76E71A1129E0B30086DE06 /* PBXTextBookmark */ = 2F76E71A1129E0B30086DE06 /* PBXTextBookmark */;
			2F9A566111210163006BC060 /* PBXTextBookmark */ = 2F9A566111210163006BC060 /* PBXTextBookmark */;
			2F9A566411210163006BC060 /* PBXTextBookmark */ = 2F9A566411210163006BC060 /* PBXTextBookmark */;
			2F9A566911210163006BC060 /* PBXTextBookmark */ = 2F9A566911210163006BC060 /* PBXTextBookmark */;
			2F9A579911211D1B006BC060 /* PBXTextBookmark */ = 2F9A579911211D1B006BC060 /* PBXTextBookmark */;
			2FB259E31122607100EACDB8 /* PBXTextBookmark */ = 2FB259E31122607100EACDB8 /* PBXTextBookmark */;
			2FB259E41122607100EACDB8 /* PBXTextBookmark */ = 2FB259E41122607100EACDB8 /* PBXTextBookmark */;
			2FB25A351122641A00EACDB8 /* PBXTextBookmark */ = 2FB25A351122641A00EACDB8 /* PBXTextBookmark */;
			2FB3C1391124FA4E00A1B8EC /* PBXTextBookmark */ = 2FB3C1391124FA4E00A1B8EC /* PBXTextBookmark */;
			2FB45A20114BFCBD0014E5F3 /* PBXTextBookmark */ = 2FB45A20114BFCBD0014E5F3 /* PBXTextBookmark */;
			2FB45A74114C04890014E5F3 /* PBXTextBookmark */ = 2FB45A74114C04890014E5F3 /* PBXTextBookmark */;
			2FB45A9A114C06D80014E5F3 /* PBXTextBookmark */ = 2FB45A9A114C06D80014E5F3 /* PBXTextBookmark */;
			2FB45AB4114C08310014E5F3 /* PBXTextBookmark */ = 2FB45AB4114C08310014E5F3 /* PBXTextBookmark */;
			2FB45B1A114C24BA0014E5F3 /* PBXTextBookmark */ = 2FB45B1A114C24BA0014E5F3 /* PBXTextBookmark */;
			2FB45BA5114C2AB50014E5F3 /* PBXTextBookmark */ = 2FB45BA5114C2AB50014E5F3 /* PBXTextBookmark */;
			2FB45BA6114C2AB50014E5F3 /* PBXTextBookmark */ = 2FB45BA6114C2AB50014E5F3 /* PBXTextBookmark */;
			2FB45BAC114C2B650014E5F3 /* PBXTextBookmark */ = 2FB45BAC114C2B650014E5F3 /* PBXTextBookmark */;
			2FB45BFD114C312B0014E5F3 /* PBXTextBookmark */ = 2FB45BFD114C312B0014E5F3 /* PBXTextBookmark */;
			2FB45BFF114C312B0014E5F3 /* PBXTextBookmark */ = 2FB45BFF114C312B0014E5F3 /* PBXTextBookmark */;
			2FB45C1F114C31F10014E5F3 /* PBXTextBookmark */ = 2FB45C1F114C31F10014E5F3 /* PBXTextBookmark */;
			2FB45C2F114C34730014E5F3 /* PBXTextBookmark */ = 2FB45C2F114C34730014E5F3 /* PBXTextBookmark */;
			2FB45C30114C34730014E5F3 /* PBXBookmark */ = 2FB45C30114C34730014E5F3 /* PBXBookmark */;
			2FB45C31114C34730014E5F3 /* PBXTextBookmark */ = 2FB45C31114C34730014E5F3 /* PBXTextBookmark */;
			2FB45C32114C34730014E5F3 /* PBXTextBookmark */ = 2FB45C32114C34730014E5F3 /* PBXTextBookmark */;
			2FB45C33114C34730014E5F3 /* PBXTextBookmark */ = 2FB45C33114C34730014E5F3 /* PBXTextBookmark */;
			2FB45C34114C34730014E5F3 /* PBXTextBookmark */ = 2FB45C34114C34730014E5F3 /* PBXTextBookmark */;
			2FB45C35114C34730014E5F3 /* PBXTextBookmark */ = 2FB45C35114C34730014E5F3 /* PBXTextBookmark */;
			2FB45C3E114C36340014E5F3 /* PBXBookmark */ = 2FB45C3E114C36340014E5F3 /* PBXBookmark */;
			2FB45C3F114C36340014E5F3 /* PBXBookmark */ = 2FB45C3F114C36340014E5F3 /* PBXBookmark */;
			2FB45C40114C36340014E5F3 /* PBXBookmark */ = 2FB45C40114C36340014E5F3 /* PBXBookmark */;
			2FB45C41114C36340014E5F3 /* PBXBookmark */ = 2FB45C41114C36340014E5F3 /* PBXBookmark */;
			2FB45C54114C38AC0014E5F3 /* PBXTextBookmark */ = 2FB45C54114C38AC0014E5F3 /* PBXTextBookmark */;
			2FB45C71114C3A1E0014E5F3 /* PBXTextBookmark */ = 2FB45C71114C3A1E0014E5F3 /* PBXTextBookmark */;
			2FB45C91114C3BDD0014E5F3 /* PBXTextBookmark */ = 2FB45C91114C3BDD0014E5F3 /* PBXTextBookmark */;
			2FB45C92114C3BDD0014E5F3 /* PBXTextBookmark */ = 2FB45C92114C3BDD0014E5F3 /* PBXTextBookmark */;
			2FB45C93114C3BDD0014E5F3 /* PBXTextBookmark */ = 2FB45C93114C3BDD0014E5F3 /* PBXTextBookmark */;
			2FB45C94114C3BDD0014E5F3 /* PBXTextBookmark */ = 2FB45C94114C3BDD0014E5F3 /* PBXTextBookmark */;
			2FB45CAF114C3D6C0014E5F3 /* PBXTextBookmark */ = 2FB45CAF114C3D6C0014E5F3 /* PBXTextBookmark */;
			2FB45CB1114C3D6C0014E5F3 /* PBXTextBookmark */ = 2FB45CB1114C3D6C0014E5F3 /* PBXTextBookmark */;
			2FB45CB8114C3E0C0014E5F3 /* PBXTextBookmark */ = 2FB45CB8114C3E0C0014E5F3 /* PBXTextBookmark */;
			2FB45CB9114C3E0C0014E5F3 /* PBXTextBookmark */ = 2FB45CB9114C3E0C0014E5F3 /* PBXTextBookmark */;
			2FB45CC5114C3ED50014E5F3 /* PBXTextBookmark */ = 2FB45CC5114C3ED50014E5F3 /* PBXTextBookmark */;
			2FB45CC6114C3ED50014E5F3 /* PBXTextBookmark */ = 2FB45CC6114C3ED50014E5F3 /* PBXTextBookmark */;
			2FB45CC7114C3ED50014E5F3 /* PBXTextBookmark */ = 2FB45CC7114C3ED50014E5F3 /* PBXTextBookmark */;
			2FBB84FA1123C0E100CB2F3F /* PBXTextBookmark */ = 2FBB84FA1123C0E100CB2F3F /* PBXTextBookmark */;
			2FD352C61124A2E50060DCC1 /* PBXTextBookmark */ = 2FD352C61124A2E50060DCC1 /* PBXTextBookmark */;
			2FD352DB1124A4840060DCC1 /* PBXTextBookmark */ = 2FD352DB1124A4840060DCC1 /* PBXTextBookmark */;
			2FD352DC1124A4840060DCC1 /* PBXTextBookmark */ = 2FD352DC1124A4840060DCC1 /* PBXTextBookmark */;
			2FD352DD1124A4840060DCC1 /* PBXTextBookmark */ = 2FD352DD1124A4840060DCC1 /* PBXTextBookmark */;
			2FD352DE1124A4840060DCC1 /* PBXTextBookmark */ = 2FD352DE1124A4840060DCC1 /* PBXTextBookmark */;
		};
		sourceControlManager = 2F135CAE111E073400E5FC30 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 632}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2F03BE10114B2EFB0069BA62 /* CreatureMoveAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 428}}";
			sepNavSelRange = "{383, 49}";
			sepNavVisRange = "{0, 612}";
		};
	};
	2F03BE11114B2EFB0069BA62 /* CreatureMoveAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1014}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{206, 916}";
		};
	};
	2F03BE34114B38EC0069BA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39611072E6800E3FCF5 /* CCAction.h */;
		name = "CCAction.h: 31";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 910;
		vrLoc = 366;
	};
	2F03BE38114B38EC0069BA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F03BE39114B38EC0069BA62 /* CALayer.h */;
		name = "CALayer.h: 131";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 1225;
		vrLoc = 3619;
	};
	2F03BE39114B38EC0069BA62 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	2F03BE40114B38EC0069BA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E211072E6800E3FCF5 /* CCSprite.h */;
		name = "CCSprite.h: 63";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 964;
		vrLoc = 6901;
	};
	2F03BE41114B38EC0069BA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E311072E6800E3FCF5 /* CCSprite.m */;
		name = "CCSprite.m: 294";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 829;
		vrLoc = 7380;
	};
	2F12872C112C8C790066D543 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F12872A112C8C630066D543 /* boss-test.png */;
	};
	2F128794112C96A70066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40511072E6800E3FCF5 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	2F128795112C96A70066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F128796112C96A70066D543 /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1708;
		vrLoc = 143;
	};
	2F128796112C96A70066D543 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	2F1287AF112C97BC0066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F9A56531120FFFB006BC060 /* AboutScene.h */;
		name = "AboutScene.h: 16";
		rLen = 39;
		rLoc = 236;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	2F128814112C9B4C0066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D2D6111F5AF300C99E6B /* OFHandler.h */;
		name = "OFHandler.h: 26";
		rLen = 30;
		rLoc = 344;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2F134A77111F37F400241F0F /* OFNotificationData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 923}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{1087, 808}";
		};
	};
	2F134A81111F37F400241F0F /* OpenFeint+Dashboard.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1365}}";
			sepNavSelRange = "{2085, 49}";
			sepNavVisRange = "{1063, 2168}";
		};
	};
	2F134A8C111F37F400241F0F /* OpenFeint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 6409}}";
			sepNavSelRange = "{2911, 0}";
			sepNavVisRange = "{13894, 1451}";
		};
	};
	2F134B4B111F37F500241F0F /* OFSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2255}";
		};
	};
	2F134B4C111F37F500241F0F /* OFSettings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 949}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{956, 1763}";
		};
	};
	2F134C8A111F37F600241F0F /* OFDelegatesContainer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1783}";
		};
	};
	2F134C8C111F37F700241F0F /* OpenFeintDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1157}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{170, 1787}";
		};
	};
	2F134C8D111F37F700241F0F /* OpenFeint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3146}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{360, 1747}";
		};
	};
	2F134C8E111F37F700241F0F /* OpenFeintPrefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	2F134C8F111F37F700241F0F /* OpenFeintSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1911}}";
			sepNavSelRange = "{6071, 0}";
			sepNavVisRange = "{5094, 1512}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2F135C95111E073200E5FC30 /* WhackABoss */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhackABoss;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	2F135CAE111E073400E5FC30 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2F135CAF111E073400E5FC30 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2F26D24A111F565C00C99E6B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 480}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	2F26D282111F57F000C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C8E111F37F700241F0F /* OpenFeintPrefix.pch */;
		name = "OpenFeintPrefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	2F26D2A4111F590C00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C8D111F37F700241F0F /* OpenFeint.h */;
		name = "OpenFeint.h: 22";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1747;
		vrLoc = 360;
	};
	2F26D2D6111F5AF300C99E6B /* OFHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 504}}";
			sepNavSelRange = "{344, 30}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2F26D2D7111F5AF300C99E6B /* OFHandler.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 923}}";
			sepNavSelRange = "{1603, 89}";
			sepNavVisRange = "{758, 943}";
		};
	};
	2F26D341111F610B00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* WhackABoss_Prefix.pch */;
		name = "WhackABoss_Prefix.pch: 7";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2F26D342111F610B00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2F26D344111F610B00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C8A111F37F600241F0F /* OFDelegatesContainer.mm */;
		name = "OFDelegatesContainer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	2F26D358111F613300C99E6B /* OFAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 453}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	2F26D359111F613300C99E6B /* OFAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 480}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	2F26D393111F652A00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C8C111F37F700241F0F /* OpenFeintDelegate.h */;
		name = "OpenFeintDelegate.h: 26";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1787;
		vrLoc = 170;
	};
	2F31A25B111F3B080095C1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134B4B111F37F500241F0F /* OFSettings.h */;
		name = "OFSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2255;
		vrLoc = 0;
	};
	2F31A25C111F3B080095C1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134B4C111F37F500241F0F /* OFSettings.mm */;
		name = "OFSettings.mm: 28";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1763;
		vrLoc = 956;
	};
	2F34515E114969CB0041F04D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F41411072E6800E3FCF5 /* OpenGL_Internal.h */;
		name = "OpenGL_Internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	2F345162114969CB0041F04D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C011072E6800E3FCF5 /* ccMacros.h */;
		name = "ccMacros.h: 24";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	2F34519A1149DD310041F04D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F9A56541120FFFB006BC060 /* AboutScene.m */;
		name = "AboutScene.m: 43";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1290;
		vrLoc = 468;
	};
	2F34519B1149DD310041F04D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D359111F613300C99E6B /* OFAppDelegate.mm */;
		name = "OFAppDelegate.mm: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	2F34519D1149DD310041F04D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D2D7111F5AF300C99E6B /* OFHandler.mm */;
		name = "OFHandler.mm: 62";
		rLen = 89;
		rLoc = 1603;
		rType = 0;
		vrLen = 943;
		vrLoc = 758;
	};
	2F34519E1149DD310041F04D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D24A111F565C00C99E6B /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	2F3451E01149DF460041F04D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 18";
		rLen = 12;
		rLoc = 353;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	2F3451F21149DFF70041F04D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FCC95C5111F2DE5009F6E3A /* SplashScene.h */;
		name = "SplashScene.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	2F76E6281129BDA10086DE06 /* office-bg.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "office-bg.png";
		path = "/Users/jonnyfunfun/Development/WhackABoss/Resources/office-bg.png";
		sourceTree = "<absolute>";
	};
	2F76E65D1129C5C00086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	2F76E65E1129C5C00086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB259A71122502400EACDB8 /* post-it.png */;
	};
	2F76E65F1129C5C00086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	2F76E6601129C5C00086DE06 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jonnyfunfun/Development/WhackABoss/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2F76E6621129C5C00086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	2F76E6631129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F9A570E112113D9006BC060 /* SettingsScene.h */;
		name = "SettingsScene.h: 18";
		rLen = 12;
		rLoc = 317;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2F76E6691129C5C00086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB259D011225D3A00EACDB8 /* mm_background.png */;
	};
	2F76E66A1129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* WhackABossAppDelegate.h */;
		name = "WhackABossAppDelegate.h: 1";
		rLen = 152;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	2F76E66E1129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C411072E6800E3FCF5 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 268";
		rLen = 0;
		rLoc = 5805;
		rType = 0;
		vrLen = 716;
		vrLoc = 5422;
	};
	2F76E6701129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F41011072E6800E3FCF5 /* EAGLView.h */;
		name = "EAGLView.h: 10";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1271;
		vrLoc = 3026;
	};
	2F76E6731129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40E11072E6800E3FCF5 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	2F76E6741129C5C00086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E6281129BDA10086DE06 /* office-bg.png */;
	};
	2F76E68F1129C6D30086DE06 /* office-02.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "office-02.png";
		path = "/Users/jonnyfunfun/Development/WhackABoss/Resources/office-02.png";
		sourceTree = "<absolute>";
	};
	2F76E6901129C6D30086DE06 /* office-03.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "office-03.png";
		path = "/Users/jonnyfunfun/Development/WhackABoss/Resources/office-03.png";
		sourceTree = "<absolute>";
	};
	2F76E6911129C6D30086DE06 /* office-04.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "office-04.png";
		path = "/Users/jonnyfunfun/Development/WhackABoss/Resources/office-04.png";
		sourceTree = "<absolute>";
	};
	2F76E6991129C6FC0086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FCC95C7111F2DE5009F6E3A /* VariableStore.h */;
		name = "VariableStore.h: 24";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	2F76E6B71129C7F90086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76E6B81129C7F90086DE06 /* CGGeometry.h */;
		name = "CGGeometry.h: 44";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1062;
		vrLoc = 379;
	};
	2F76E6B81129C7F90086DE06 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	2F76E6D71129CDA60086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E68F1129C6D30086DE06 /* office-02.png */;
	};
	2F76E6F51129CE8B0086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E6901129C6D30086DE06 /* office-03.png */;
	};
	2F76E6FA1129CEE60086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E6911129C6D30086DE06 /* office-04.png */;
	};
	2F76E7041129D19F0086DE06 /* FontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 585}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	2F76E7191129E0B30086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76E7041129D19F0086DE06 /* FontLabel.h */;
		name = "FontLabel.h: 14";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	2F76E71A1129E0B30086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB2596C1122400000EACDB8 /* SettingsUIView.m */;
		name = "SettingsUIView.m: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	2F9A56531120FFFB006BC060 /* AboutScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 504}}";
			sepNavSelRange = "{236, 39}";
			sepNavVisRange = "{0, 282}";
		};
	};
	2F9A56541120FFFB006BC060 /* AboutScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 858}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{468, 1290}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2F9A566111210163006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134A81111F37F400241F0F /* OpenFeint+Dashboard.mm */;
		name = "OpenFeint+Dashboard.mm: 48";
		rLen = 49;
		rLoc = 2085;
		rType = 0;
		vrLen = 2168;
		vrLoc = 1063;
	};
	2F9A566411210163006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134A8C111F37F400241F0F /* OpenFeint.mm */;
		name = "OpenFeint.mm: 87";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1451;
		vrLoc = 13894;
	};
	2F9A566911210163006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40111072E6800E3FCF5 /* CCTransition.h */;
		name = "CCTransition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	2F9A570E112113D9006BC060 /* SettingsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 542}}";
			sepNavSelRange = "{317, 12}";
			sepNavVisRange = "{0, 363}";
		};
	};
	2F9A570F112113D9006BC060 /* SettingsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 910}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{453, 1437}";
		};
	};
	2F9A5718112114A0006BC060 /* SoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 428}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	2F9A5719112114A0006BC060 /* SoundManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 598}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{141, 559}";
		};
	};
	2F9A579911211D1B006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40211072E6800E3FCF5 /* CCTransition.m */;
		name = "CCTransition.m: 940";
		rLen = 0;
		rLoc = 21925;
		rType = 0;
		vrLen = 942;
		vrLoc = 17389;
	};
	2FB2596B1122400000EACDB8 /* SettingsUIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 582}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	2FB2596C1122400000EACDB8 /* SettingsUIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 728}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	2FB259E31122607100EACDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BF11072E6800E3FCF5 /* CCLayer.m */;
		name = "CCLayer.m: 28";
		rLen = 24;
		rLoc = 578;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1954;
	};
	2FB259E41122607100EACDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3CC11072E6800E3FCF5 /* CCPageTurnTransition.m */;
		name = "CCPageTurnTransition.m: 23";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	2FB25A291122635E00EACDB8 /* VariableStore.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FCC95C8111F2DE5009F6E3A /* VariableStore.m */;
		functionName = "-saveSettings";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = WhackABoss;
		modificationTime = 290209135.878974;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2FB25A351122641A00EACDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB25A361122641A00EACDB8 /* UIViewController.h */;
		name = "UIViewController.h: 87";
		rLen = 19;
		rLoc = 3466;
		rType = 0;
		vrLen = 2913;
		vrLoc = 1539;
	};
	2FB25A361122641A00EACDB8 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	2FB3C1391124FA4E00A1B8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB2596B1122400000EACDB8 /* SettingsUIView.h */;
		name = "SettingsUIView.h: 27";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	2FB45A20114BFCBD0014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3FD11072E6800E3FCF5 /* CCTouchDispatcher.h */;
		name = "CCTouchDispatcher.h: 38";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1227;
		vrLoc = 438;
	};
	2FB45A74114C04890014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F9A5719112114A0006BC060 /* SoundManager.m */;
		name = "SoundManager.m: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 559;
		vrLoc = 141;
	};
	2FB45A9A114C06D80014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84E91123C01200CB2F3F /* CreatureStrikeHandler.h */;
		name = "CreatureStrikeHandler.h: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	2FB45AB4114C08310014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84EA1123C01200CB2F3F /* CreatureStrikeHandler.m */;
		name = "CreatureStrikeHandler.m: 54";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 879;
		vrLoc = 463;
	};
	2FB45B07114C23F30014E5F3 /* FadeTo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FadeTo.m;
		path = /Users/jonnyfunfun/Development/WhackABoss/Classes/FadeTo.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 780}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{16, 659}";
		};
	};
	2FB45B1A114C24BA0014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D358111F613300C99E6B /* OFAppDelegate.h */;
		name = "OFAppDelegate.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	2FB45BA5114C2AB50014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F41611072E6800E3FCF5 /* TGAlib.m */;
		name = "TGAlib.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	2FB45BA6114C2AB50014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BC11072E6800E3FCF5 /* CCLabelAtlas.h */;
		name = "CCLabelAtlas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	2FB45BAC114C2B650014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BD11072E6800E3FCF5 /* CCLabelAtlas.m */;
		name = "CCLabelAtlas.m: 99";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 1093;
		vrLoc = 58;
	};
	2FB45BFD114C312B0014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* WhackABossAppDelegate.m */;
		name = "WhackABossAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1378;
		vrLoc = 365;
	};
	2FB45BFF114C312B0014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A811072E6800E3FCF5 /* CCDirector.m */;
		name = "CCDirector.m: 795";
		rLen = 0;
		rLoc = 18911;
		rType = 0;
		vrLen = 719;
		vrLoc = 18377;
	};
	2FB45C05114C31460014E5F3 /* FadeTo.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FB45B07114C23F30014E5F3 /* FadeTo.m */;
		functionName = "-startWithTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = WhackABoss;
		modificationTime = 290209135.880435;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2FB45C11114C31830014E5F3 /* GameScene.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		functionName = "-updateScore";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = WhackABoss;
		modificationTime = 290209135.881313;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2FB45C1F114C31F10014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84E61123BFD800CB2F3F /* WBCreature.h */;
		name = "WBCreature.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 584;
		vrLoc = 198;
	};
	2FB45C2F114C34730014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84EF1123C04000CB2F3F /* GameScene.h */;
		name = "GameScene.h: 11";
		rLen = 157;
		rLoc = 164;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	2FB45C30114C34730014E5F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB45B7F114C28C70014E5F3 /* scoreCharMap.png */;
	};
	2FB45C31114C34730014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A411072E6800E3FCF5 /* ccConfig.h */;
		name = "ccConfig.h: 91";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2167;
	};
	2FB45C32114C34730014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A311072E6800E3FCF5 /* CCCompatibility.m */;
		name = "CCCompatibility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	2FB45C33114C34730014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39F11072E6800E3FCF5 /* CCCamera.m */;
		name = "CCCamera.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	2FB45C34114C34730014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A711072E6800E3FCF5 /* CCDirector.h */;
		name = "CCDirector.h: 171";
		rLen = 0;
		rLoc = 5015;
		rType = 0;
		vrLen = 868;
		vrLoc = 366;
	};
	2FB45C35114C34730014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40411072E6800E3FCF5 /* cocos2d.h */;
		name = "cocos2d.h: 36";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 702;
		vrLoc = 707;
	};
	2FB45C3E114C36340014E5F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB45A3C114BFF780014E5F3 /* office-V2_01.png */;
	};
	2FB45C3F114C36340014E5F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB45A3D114BFF780014E5F3 /* office-V2_02.png */;
	};
	2FB45C40114C36340014E5F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB45A3F114BFF780014E5F3 /* office-V2_04.png */;
	};
	2FB45C41114C36340014E5F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB45A3E114BFF780014E5F3 /* office-V2_03.png */;
	};
	2FB45C54114C38AC0014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F03BE11114B2EFB0069BA62 /* CreatureMoveAction.m */;
		name = "CreatureMoveAction.m: 63";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 916;
		vrLoc = 206;
	};
	2FB45C71114C3A1E0014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 75";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2455;
	};
	2FB45C91114C3BDD0014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FCC95C6111F2DE5009F6E3A /* SplashScene.m */;
		name = "SplashScene.m: 55";
		rLen = 29;
		rLoc = 1230;
		rType = 0;
		vrLen = 1067;
		vrLoc = 645;
	};
	2FB45C92114C3BDD0014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FCC95C8111F2DE5009F6E3A /* VariableStore.m */;
		name = "VariableStore.m: 43";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1108;
		vrLoc = 174;
	};
	2FB45C93114C3BDD0014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 142";
		rLen = 0;
		rLoc = 3546;
		rType = 0;
		vrLen = 1350;
		vrLoc = 386;
	};
	2FB45C94114C3BDD0014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F9A5718112114A0006BC060 /* SoundManager.h */;
		name = "SoundManager.h: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	2FB45CA5114C3CC10014E5F3 /* GameRunner.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FBB84ED1123C02F00CB2F3F /* GameRunner.m */;
		functionName = "-startGame";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 61;
		location = WhackABoss;
		modificationTime = 290209139.93607;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2FB45CAF114C3D6C0014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C711072E6800E3FCF5 /* CCNode.h */;
		name = "CCNode.h: 126";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 573;
		vrLoc = 2894;
	};
	2FB45CB1114C3D6C0014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84EC1123C02F00CB2F3F /* GameRunner.h */;
		name = "GameRunner.h: 22";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 837;
		vrLoc = 144;
	};
	2FB45CB8114C3E0C0014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C811072E6800E3FCF5 /* CCNode.m */;
		name = "CCNode.m: 616";
		rLen = 0;
		rLoc = 13010;
		rType = 0;
		vrLen = 1000;
		vrLoc = 15341;
	};
	2FB45CB9114C3E0C0014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F03BE10114B2EFB0069BA62 /* CreatureMoveAction.h */;
		name = "CreatureMoveAction.h: 21";
		rLen = 49;
		rLoc = 383;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	2FB45CC5114C3ED50014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84ED1123C02F00CB2F3F /* GameRunner.m */;
		name = "GameRunner.m: 117";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2156;
	};
	2FB45CC6114C3ED50014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84E71123BFD800CB2F3F /* WBCreature.m */;
		name = "WBCreature.m: 26";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 957;
		vrLoc = 317;
	};
	2FB45CC7114C3ED50014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84E71123BFD800CB2F3F /* WBCreature.m */;
		name = "WBCreature.m: 26";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 783;
		vrLoc = 838;
	};
	2FBB84E61123BFD800CB2F3F /* WBCreature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 585}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{198, 584}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2FBB84E71123BFD800CB2F3F /* WBCreature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 858}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{838, 783}";
		};
	};
	2FBB84E91123C01200CB2F3F /* CreatureStrikeHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 453}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	2FBB84EA1123C01200CB2F3F /* CreatureStrikeHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 767}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRange = "{463, 879}";
		};
	};
	2FBB84EC1123C02F00CB2F3F /* GameRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 546}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{144, 837}";
		};
	};
	2FBB84ED1123C02F00CB2F3F /* GameRunner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 2041}}";
			sepNavSelRange = "{2642, 0}";
			sepNavVisRange = "{2156, 1151}";
		};
	};
	2FBB84EF1123C04000CB2F3F /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 428}}";
			sepNavSelRange = "{164, 157}";
			sepNavVisRange = "{0, 546}";
		};
	};
	2FBB84F01123C04000CB2F3F /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1690}}";
			sepNavSelRange = "{1956, 0}";
			sepNavVisRange = "{1044, 464}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2FBB84FA1123C0E100CB2F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F9A570F112113D9006BC060 /* SettingsScene.m */;
		name = "SettingsScene.m: 59";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1437;
		vrLoc = 453;
	};
	2FCC95C5111F2DE5009F6E3A /* SplashScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 480}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	2FCC95C6111F2DE5009F6E3A /* SplashScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 923}}";
			sepNavSelRange = "{1230, 29}";
			sepNavVisRange = "{645, 1067}";
		};
	};
	2FCC95C7111F2DE5009F6E3A /* VariableStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 542}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	2FCC95C8111F2DE5009F6E3A /* VariableStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 871}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{174, 1108}";
		};
	};
	2FD352C61124A2E50060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3EB11072E6800E3FCF5 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 146";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 1432;
		vrLoc = 4513;
	};
	2FD352DB1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFBCD10AF12E9006D82FE /* cocoslive.m */;
		name = "cocoslive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	2FD352DC1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40311072E6800E3FCF5 /* ccTypes.h */;
		name = "ccTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	2FD352DD1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A611072E6800E3FCF5 /* CCConfiguration.m */;
		name = "CCConfiguration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	2FD352DE1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3AA11072E6800E3FCF5 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	504DFBCD10AF12E9006D82FE /* cocoslive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	506EDC2F102F528A00A389B3 /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 480}}";
			sepNavSelRange = "{353, 12}";
			sepNavVisRange = "{0, 514}";
		};
	};
	506EDC30102F528A00A389B3 /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1378}}";
			sepNavSelRange = "{2606, 0}";
			sepNavVisRange = "{2455, 1017}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50E5F39611072E6800E3FCF5 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1742}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{366, 910}";
		};
	};
	50E5F39F11072E6800E3FCF5 /* CCCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	50E5F3A311072E6800E3FCF5 /* CCCompatibility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 7436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	50E5F3A411072E6800E3FCF5 /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1482}}";
			sepNavSelRange = "{2735, 0}";
			sepNavVisRange = "{2167, 1142}";
		};
	};
	50E5F3A611072E6800E3FCF5 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	50E5F3A711072E6800E3FCF5 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 5291}}";
			sepNavSelRange = "{5015, 0}";
			sepNavVisRange = "{366, 868}";
		};
	};
	50E5F3A811072E6800E3FCF5 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 14170}}";
			sepNavSelRange = "{18838, 36}";
			sepNavVisRange = "{18497, 612}";
			sepNavWindowFrame = "{{11, 7}, {750, 558}}";
		};
	};
	50E5F3AA11072E6800E3FCF5 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	50E5F3BC11072E6800E3FCF5 /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	50E5F3BD11072E6800E3FCF5 /* CCLabelAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1976}}";
			sepNavSelRange = "{2563, 0}";
			sepNavVisRange = "{58, 1093}";
		};
	};
	50E5F3BF11072E6800E3FCF5 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4303}}";
			sepNavSelRange = "{578, 24}";
			sepNavVisRange = "{1954, 1005}";
		};
	};
	50E5F3C011072E6800E3FCF5 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1079}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	50E5F3C411072E6800E3FCF5 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 7033}}";
			sepNavSelRange = "{5805, 0}";
			sepNavVisRange = "{5422, 716}";
		};
	};
	50E5F3C711072E6800E3FCF5 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 5837}}";
			sepNavSelRange = "{3068, 0}";
			sepNavVisRange = "{2894, 573}";
		};
	};
	50E5F3C811072E6800E3FCF5 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 9620}}";
			sepNavSelRange = "{13010, 0}";
			sepNavVisRange = "{15341, 1000}";
		};
	};
	50E5F3CC11072E6800E3FCF5 /* CCPageTurnTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1365}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	50E5F3E211072E6800E3FCF5 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 3497}}";
			sepNavSelRange = "{2305, 0}";
			sepNavVisRange = "{6901, 964}";
		};
	};
	50E5F3E311072E6800E3FCF5 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 10855}}";
			sepNavSelRange = "{7505, 0}";
			sepNavVisRange = "{7380, 829}";
		};
	};
	50E5F3EB11072E6800E3FCF5 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 7241}}";
			sepNavSelRange = "{5690, 0}";
			sepNavVisRange = "{4513, 1432}";
		};
	};
	50E5F3FC11072E6800E3FCF5 /* CCTouchDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 780}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{547, 1048}";
		};
	};
	50E5F3FD11072E6800E3FCF5 /* CCTouchDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1404}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{438, 1227}";
		};
	};
	50E5F40111072E6800E3FCF5 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	50E5F40211072E6800E3FCF5 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 13351}}";
			sepNavSelRange = "{21925, 0}";
			sepNavVisRange = "{17389, 942}";
		};
	};
	50E5F40311072E6800E3FCF5 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	50E5F40411072E6800E3FCF5 /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1469}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{707, 702}";
		};
	};
	50E5F40511072E6800E3FCF5 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	50E5F40E11072E6800E3FCF5 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1754}";
		};
	};
	50E5F41011072E6800E3FCF5 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1846}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{3026, 1271}";
		};
	};
	50E5F41411072E6800E3FCF5 /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1845}";
		};
	};
	50E5F41611072E6800E3FCF5 /* TGAlib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 3497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
}
