// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WhackABoss */ = {
		activeExec = 0;
		executables = (
			2F135C95111E073200E5FC30 /* WhackABoss */,
		);
	};
	1F3B9A2B0EF2145700286867 /* WhackABossAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1248}}";
			sepNavSelRange = "{2494, 0}";
			sepNavVisRange = "{1774, 1124}";
		};
	};
	1F3B9A2C0EF2145700286867 /* WhackABossAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 542}}";
			sepNavSelRange = "{0, 152}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1F3B9A820EF2151B00286867 /* WhackABoss_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 632}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 214}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2F135C95111E073200E5FC30 /* WhackABoss */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WhackABoss */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WhackABoss */,
		);
		breakpoints = (
			2FB25A291122635E00EACDB8 /* VariableStore.m:40 */,
			2F1287EA112C9A000066D543 /* GameRunner.m:168 */,
		);
		codeSenseManager = 2F135CAF111E073400E5FC30 /* Code sense */;
		executables = (
			2F135C95111E073200E5FC30 /* WhackABoss */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1160,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288136867;
			PBXWorkspaceStateSaveDate = 288136867;
		};
		perUserProjectItems = {
			2F12872C112C8C790066D543 /* PBXBookmark */ = 2F12872C112C8C790066D543 /* PBXBookmark */;
			2F12872E112C8C790066D543 /* PBXTextBookmark */ = 2F12872E112C8C790066D543 /* PBXTextBookmark */;
			2F128750112C8FEC0066D543 /* PBXTextBookmark */ = 2F128750112C8FEC0066D543 /* PBXTextBookmark */;
			2F128753112C909D0066D543 /* PBXTextBookmark */ = 2F128753112C909D0066D543 /* PBXTextBookmark */;
			2F128755112C909D0066D543 /* PBXTextBookmark */ = 2F128755112C909D0066D543 /* PBXTextBookmark */;
			2F12875F112C91D20066D543 /* PBXTextBookmark */ = 2F12875F112C91D20066D543 /* PBXTextBookmark */;
			2F128790112C96A70066D543 /* PBXTextBookmark */ = 2F128790112C96A70066D543 /* PBXTextBookmark */;
			2F128791112C96A70066D543 /* PBXTextBookmark */ = 2F128791112C96A70066D543 /* PBXTextBookmark */;
			2F128792112C96A70066D543 /* PBXTextBookmark */ = 2F128792112C96A70066D543 /* PBXTextBookmark */;
			2F128794112C96A70066D543 /* PBXTextBookmark */ = 2F128794112C96A70066D543 /* PBXTextBookmark */;
			2F128795112C96A70066D543 /* PBXTextBookmark */ = 2F128795112C96A70066D543 /* PBXTextBookmark */;
			2F1287AD112C97BC0066D543 /* PBXTextBookmark */ = 2F1287AD112C97BC0066D543 /* PBXTextBookmark */;
			2F1287AE112C97BC0066D543 /* PBXTextBookmark */ = 2F1287AE112C97BC0066D543 /* PBXTextBookmark */;
			2F1287AF112C97BC0066D543 /* PBXTextBookmark */ = 2F1287AF112C97BC0066D543 /* PBXTextBookmark */;
			2F1287B5112C97F90066D543 /* PBXTextBookmark */ = 2F1287B5112C97F90066D543 /* PBXTextBookmark */;
			2F128802112C9AAF0066D543 /* PBXTextBookmark */ = 2F128802112C9AAF0066D543 /* PBXTextBookmark */;
			2F128808112C9AFF0066D543 /* PBXTextBookmark */ = 2F128808112C9AFF0066D543 /* PBXTextBookmark */;
			2F128809112C9AFF0066D543 /* PBXTextBookmark */ = 2F128809112C9AFF0066D543 /* PBXTextBookmark */;
			2F128812112C9B4C0066D543 /* PBXTextBookmark */ = 2F128812112C9B4C0066D543 /* PBXTextBookmark */;
			2F128813112C9B4C0066D543 /* PBXTextBookmark */ = 2F128813112C9B4C0066D543 /* PBXTextBookmark */;
			2F128814112C9B4C0066D543 /* PBXTextBookmark */ = 2F128814112C9B4C0066D543 /* PBXTextBookmark */;
			2F128835112C9D790066D543 /* PBXTextBookmark */ = 2F128835112C9D790066D543 /* PBXTextBookmark */;
			2F128836112C9D790066D543 /* PBXTextBookmark */ = 2F128836112C9D790066D543 /* PBXTextBookmark */;
			2F128844112C9DF20066D543 /* PBXTextBookmark */ = 2F128844112C9DF20066D543 /* PBXTextBookmark */;
			2F128845112C9DF20066D543 /* PBXTextBookmark */ = 2F128845112C9DF20066D543 /* PBXTextBookmark */;
			2F128846112C9DF20066D543 /* PBXTextBookmark */ = 2F128846112C9DF20066D543 /* PBXTextBookmark */;
			2F128847112C9DF20066D543 /* PBXTextBookmark */ = 2F128847112C9DF20066D543 /* PBXTextBookmark */;
			2F128854112C9E9B0066D543 /* PBXTextBookmark */ = 2F128854112C9E9B0066D543 /* PBXTextBookmark */;
			2F1341B7111F30CB00241F0F /* PBXTextBookmark */ = 2F1341B7111F30CB00241F0F /* PBXTextBookmark */;
			2F1341B8111F30CB00241F0F /* PBXTextBookmark */ = 2F1341B8111F30CB00241F0F /* PBXTextBookmark */;
			2F26D282111F57F000C99E6B /* PBXTextBookmark */ = 2F26D282111F57F000C99E6B /* PBXTextBookmark */;
			2F26D2A4111F590C00C99E6B /* PBXTextBookmark */ = 2F26D2A4111F590C00C99E6B /* PBXTextBookmark */;
			2F26D341111F610B00C99E6B /* PBXTextBookmark */ = 2F26D341111F610B00C99E6B /* PBXTextBookmark */;
			2F26D342111F610B00C99E6B /* PBXTextBookmark */ = 2F26D342111F610B00C99E6B /* PBXTextBookmark */;
			2F26D344111F610B00C99E6B /* PBXTextBookmark */ = 2F26D344111F610B00C99E6B /* PBXTextBookmark */;
			2F26D393111F652A00C99E6B /* PBXTextBookmark */ = 2F26D393111F652A00C99E6B /* PBXTextBookmark */;
			2F2E1088112C9EB2001D564D /* PBXTextBookmark */ = 2F2E1088112C9EB2001D564D /* PBXTextBookmark */;
			2F31A25B111F3B080095C1EB /* PBXTextBookmark */ = 2F31A25B111F3B080095C1EB /* PBXTextBookmark */;
			2F31A25C111F3B080095C1EB /* PBXTextBookmark */ = 2F31A25C111F3B080095C1EB /* PBXTextBookmark */;
			2F76E65D1129C5C00086DE06 /* PBXBookmark */ = 2F76E65D1129C5C00086DE06 /* PBXBookmark */;
			2F76E65E1129C5C00086DE06 /* PBXBookmark */ = 2F76E65E1129C5C00086DE06 /* PBXBookmark */;
			2F76E65F1129C5C00086DE06 /* PBXBookmark */ = 2F76E65F1129C5C00086DE06 /* PBXBookmark */;
			2F76E6601129C5C00086DE06 /* PlistBookmark */ = 2F76E6601129C5C00086DE06 /* PlistBookmark */;
			2F76E6621129C5C00086DE06 /* PBXBookmark */ = 2F76E6621129C5C00086DE06 /* PBXBookmark */;
			2F76E6631129C5C00086DE06 /* PBXTextBookmark */ = 2F76E6631129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6691129C5C00086DE06 /* PBXBookmark */ = 2F76E6691129C5C00086DE06 /* PBXBookmark */;
			2F76E66A1129C5C00086DE06 /* PBXTextBookmark */ = 2F76E66A1129C5C00086DE06 /* PBXTextBookmark */;
			2F76E66E1129C5C00086DE06 /* PBXTextBookmark */ = 2F76E66E1129C5C00086DE06 /* PBXTextBookmark */;
			2F76E66F1129C5C00086DE06 /* PBXTextBookmark */ = 2F76E66F1129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6701129C5C00086DE06 /* PBXTextBookmark */ = 2F76E6701129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6731129C5C00086DE06 /* PBXTextBookmark */ = 2F76E6731129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6741129C5C00086DE06 /* PBXBookmark */ = 2F76E6741129C5C00086DE06 /* PBXBookmark */;
			2F76E6991129C6FC0086DE06 /* PBXTextBookmark */ = 2F76E6991129C6FC0086DE06 /* PBXTextBookmark */;
			2F76E6A61129C7720086DE06 /* PBXBookmark */ = 2F76E6A61129C7720086DE06 /* PBXBookmark */;
			2F76E6A71129C7720086DE06 /* PBXBookmark */ = 2F76E6A71129C7720086DE06 /* PBXBookmark */;
			2F76E6B71129C7F90086DE06 /* PBXTextBookmark */ = 2F76E6B71129C7F90086DE06 /* PBXTextBookmark */;
			2F76E6D71129CDA60086DE06 /* PBXBookmark */ = 2F76E6D71129CDA60086DE06 /* PBXBookmark */;
			2F76E6F51129CE8B0086DE06 /* PBXBookmark */ = 2F76E6F51129CE8B0086DE06 /* PBXBookmark */;
			2F76E6FA1129CEE60086DE06 /* PBXBookmark */ = 2F76E6FA1129CEE60086DE06 /* PBXBookmark */;
			2F76E7191129E0B30086DE06 /* PBXTextBookmark */ = 2F76E7191129E0B30086DE06 /* PBXTextBookmark */;
			2F76E71A1129E0B30086DE06 /* PBXTextBookmark */ = 2F76E71A1129E0B30086DE06 /* PBXTextBookmark */;
			2F9A566111210163006BC060 /* PBXTextBookmark */ = 2F9A566111210163006BC060 /* PBXTextBookmark */;
			2F9A566411210163006BC060 /* PBXTextBookmark */ = 2F9A566411210163006BC060 /* PBXTextBookmark */;
			2F9A566911210163006BC060 /* PBXTextBookmark */ = 2F9A566911210163006BC060 /* PBXTextBookmark */;
			2F9A579911211D1B006BC060 /* PBXTextBookmark */ = 2F9A579911211D1B006BC060 /* PBXTextBookmark */;
			2FB259E31122607100EACDB8 /* PBXTextBookmark */ = 2FB259E31122607100EACDB8 /* PBXTextBookmark */;
			2FB259E41122607100EACDB8 /* PBXTextBookmark */ = 2FB259E41122607100EACDB8 /* PBXTextBookmark */;
			2FB25A351122641A00EACDB8 /* PBXTextBookmark */ = 2FB25A351122641A00EACDB8 /* PBXTextBookmark */;
			2FB25A4B1122665F00EACDB8 /* PBXTextBookmark */ = 2FB25A4B1122665F00EACDB8 /* PBXTextBookmark */;
			2FB3C1391124FA4E00A1B8EC /* PBXTextBookmark */ = 2FB3C1391124FA4E00A1B8EC /* PBXTextBookmark */;
			2FBB84FA1123C0E100CB2F3F /* PBXTextBookmark */ = 2FBB84FA1123C0E100CB2F3F /* PBXTextBookmark */;
			2FD352BD1124A2E50060DCC1 /* PBXTextBookmark */ = 2FD352BD1124A2E50060DCC1 /* PBXTextBookmark */;
			2FD352C21124A2E50060DCC1 /* PBXTextBookmark */ = 2FD352C21124A2E50060DCC1 /* PBXTextBookmark */;
			2FD352C61124A2E50060DCC1 /* PBXTextBookmark */ = 2FD352C61124A2E50060DCC1 /* PBXTextBookmark */;
			2FD352DB1124A4840060DCC1 /* PBXTextBookmark */ = 2FD352DB1124A4840060DCC1 /* PBXTextBookmark */;
			2FD352DC1124A4840060DCC1 /* PBXTextBookmark */ = 2FD352DC1124A4840060DCC1 /* PBXTextBookmark */;
			2FD352DD1124A4840060DCC1 /* PBXTextBookmark */ = 2FD352DD1124A4840060DCC1 /* PBXTextBookmark */;
			2FD352DE1124A4840060DCC1 /* PBXTextBookmark */ = 2FD352DE1124A4840060DCC1 /* PBXTextBookmark */;
		};
		sourceControlManager = 2F135CAE111E073400E5FC30 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 632}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2F12872C112C8C790066D543 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F12872A112C8C630066D543 /* boss-test.png */;
	};
	2F12872E112C8C790066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D358111F613300C99E6B /* OFAppDelegate.h */;
		name = "OFAppDelegate.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	2F128750112C8FEC0066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* WhackABossAppDelegate.m */;
		name = "WhackABossAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1774;
	};
	2F128753112C909D0066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A411072E6800E3FCF5 /* ccConfig.h */;
		name = "ccConfig.h: 12";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2205;
	};
	2F128755112C909D0066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40411072E6800E3FCF5 /* cocos2d.h */;
		name = "cocos2d.h: 34";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 926;
		vrLoc = 418;
	};
	2F12875F112C91D20066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84EA1123C01200CB2F3F /* CreatureStrikeHandler.m */;
		name = "CreatureStrikeHandler.m: 27";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 875;
		vrLoc = 300;
	};
	2F128790112C96A70066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E311072E6800E3FCF5 /* CCSprite.m */;
		name = "CCSprite.m: 62";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 702;
		vrLoc = 16104;
	};
	2F128791112C96A70066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84E71123BFD800CB2F3F /* WBCreature.m */;
		name = "WBCreature.m: 33";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 743;
		vrLoc = 144;
	};
	2F128792112C96A70066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E211072E6800E3FCF5 /* CCSprite.h */;
		name = "CCSprite.h: 67";
		rLen = 6;
		rLoc = 2376;
		rType = 0;
		vrLen = 2019;
		vrLoc = 965;
	};
	2F128794112C96A70066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40511072E6800E3FCF5 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	2F128795112C96A70066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F128796112C96A70066D543 /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1708;
		vrLoc = 143;
	};
	2F128796112C96A70066D543 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	2F1287AD112C97BC0066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84E61123BFD800CB2F3F /* WBCreature.h */;
		name = "WBCreature.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 737;
		vrLoc = 35;
	};
	2F1287AE112C97BC0066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84E91123C01200CB2F3F /* CreatureStrikeHandler.h */;
		name = "CreatureStrikeHandler.h: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	2F1287AF112C97BC0066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F9A56531120FFFB006BC060 /* AboutScene.h */;
		name = "AboutScene.h: 16";
		rLen = 39;
		rLoc = 236;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	2F1287B5112C97F90066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D24A111F565C00C99E6B /* Constants.h */;
		name = "Constants.h: 34";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	2F1287EA112C9A000066D543 /* GameRunner.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FBB84ED1123C02F00CB2F3F /* GameRunner.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = WhackABoss;
		modificationTime = 288135680.980591;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2F128802112C9AAF0066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84EF1123C04000CB2F3F /* GameScene.h */;
		name = "GameScene.h: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	2F128808112C9AFF0066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D359111F613300C99E6B /* OFAppDelegate.mm */;
		name = "OFAppDelegate.mm: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	2F128809112C9AFF0066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F9A5719112114A0006BC060 /* SoundManager.m */;
		name = "SoundManager.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 597;
		vrLoc = 141;
	};
	2F128812112C9B4C0066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 87";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2604;
	};
	2F128813112C9B4C0066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 18";
		rLen = 12;
		rLoc = 353;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	2F128814112C9B4C0066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D2D6111F5AF300C99E6B /* OFHandler.h */;
		name = "OFHandler.h: 26";
		rLen = 30;
		rLoc = 344;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2F128835112C9D790066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C811072E6800E3FCF5 /* CCNode.m */;
		name = "CCNode.m: 632";
		rLen = 20;
		rLoc = 13365;
		rType = 0;
		vrLen = 875;
		vrLoc = 12824;
	};
	2F128836112C9D790066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84EC1123C02F00CB2F3F /* GameRunner.h */;
		name = "GameRunner.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 992;
		vrLoc = 82;
	};
	2F128844112C9DF20066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84F01123C04000CB2F3F /* GameScene.m */;
		name = "GameScene.m: 66";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 737;
		vrLoc = 1550;
	};
	2F128845112C9DF20066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FCC95C6111F2DE5009F6E3A /* SplashScene.m */;
		name = "SplashScene.m: 24";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1137;
		vrLoc = 582;
	};
	2F128846112C9DF20066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FCC95C5111F2DE5009F6E3A /* SplashScene.h */;
		name = "SplashScene.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	2F128847112C9DF20066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FCC95C8111F2DE5009F6E3A /* VariableStore.m */;
		name = "VariableStore.m: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 816;
		vrLoc = 763;
	};
	2F128854112C9E9B0066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84ED1123C02F00CB2F3F /* GameRunner.m */;
		name = "GameRunner.m: 117";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2322;
	};
	2F1341B7111F30CB00241F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A711072E6800E3FCF5 /* CCDirector.h */;
		name = "CCDirector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	2F1341B8111F30CB00241F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A811072E6800E3FCF5 /* CCDirector.m */;
		name = "CCDirector.m: 616";
		rLen = 0;
		rLoc = 15014;
		rType = 0;
		vrLen = 1691;
		vrLoc = 14326;
	};
	2F134A77111F37F400241F0F /* OFNotificationData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 923}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{1087, 808}";
		};
	};
	2F134A81111F37F400241F0F /* OpenFeint+Dashboard.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1365}}";
			sepNavSelRange = "{2085, 49}";
			sepNavVisRange = "{1063, 2168}";
		};
	};
	2F134A8C111F37F400241F0F /* OpenFeint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 6409}}";
			sepNavSelRange = "{2911, 0}";
			sepNavVisRange = "{13894, 1451}";
		};
	};
	2F134B4B111F37F500241F0F /* OFSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2255}";
		};
	};
	2F134B4C111F37F500241F0F /* OFSettings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 949}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{956, 1763}";
		};
	};
	2F134C8A111F37F600241F0F /* OFDelegatesContainer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1783}";
		};
	};
	2F134C8C111F37F700241F0F /* OpenFeintDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1157}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{170, 1787}";
		};
	};
	2F134C8D111F37F700241F0F /* OpenFeint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3146}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{360, 1747}";
		};
	};
	2F134C8E111F37F700241F0F /* OpenFeintPrefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	2F134C8F111F37F700241F0F /* OpenFeintSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1911}}";
			sepNavSelRange = "{6071, 0}";
			sepNavVisRange = "{5094, 1512}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2F135C95111E073200E5FC30 /* WhackABoss */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhackABoss;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2F135CAE111E073400E5FC30 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2F135CAF111E073400E5FC30 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2F26D24A111F565C00C99E6B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 504}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	2F26D282111F57F000C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C8E111F37F700241F0F /* OpenFeintPrefix.pch */;
		name = "OpenFeintPrefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	2F26D2A4111F590C00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C8D111F37F700241F0F /* OpenFeint.h */;
		name = "OpenFeint.h: 22";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1747;
		vrLoc = 360;
	};
	2F26D2D6111F5AF300C99E6B /* OFHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 504}}";
			sepNavSelRange = "{344, 30}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2F26D2D7111F5AF300C99E6B /* OFHandler.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 923}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{436, 1192}";
		};
	};
	2F26D341111F610B00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* WhackABoss_Prefix.pch */;
		name = "WhackABoss_Prefix.pch: 7";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2F26D342111F610B00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2F26D344111F610B00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C8A111F37F600241F0F /* OFDelegatesContainer.mm */;
		name = "OFDelegatesContainer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	2F26D358111F613300C99E6B /* OFAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 504}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	2F26D359111F613300C99E6B /* OFAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 504}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	2F26D393111F652A00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C8C111F37F700241F0F /* OpenFeintDelegate.h */;
		name = "OpenFeintDelegate.h: 26";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1787;
		vrLoc = 170;
	};
	2F2E1088112C9EB2001D564D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FBB84ED1123C02F00CB2F3F /* GameRunner.m */;
		name = "GameRunner.m: 125";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2040;
	};
	2F31A25B111F3B080095C1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134B4B111F37F500241F0F /* OFSettings.h */;
		name = "OFSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2255;
		vrLoc = 0;
	};
	2F31A25C111F3B080095C1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134B4C111F37F500241F0F /* OFSettings.mm */;
		name = "OFSettings.mm: 28";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1763;
		vrLoc = 956;
	};
	2F76E65D1129C5C00086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	2F76E65E1129C5C00086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB259A71122502400EACDB8 /* post-it.png */;
	};
	2F76E65F1129C5C00086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	2F76E6601129C5C00086DE06 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jonnyfunfun/Development/WhackABoss/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2F76E6621129C5C00086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	2F76E6631129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F9A570E112113D9006BC060 /* SettingsScene.h */;
		name = "SettingsScene.h: 18";
		rLen = 12;
		rLoc = 317;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2F76E6691129C5C00086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB259D011225D3A00EACDB8 /* mm_background.png */;
	};
	2F76E66A1129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* WhackABossAppDelegate.h */;
		name = "WhackABossAppDelegate.h: 1";
		rLen = 152;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	2F76E66E1129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C411072E6800E3FCF5 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 268";
		rLen = 0;
		rLoc = 5805;
		rType = 0;
		vrLen = 716;
		vrLoc = 5422;
	};
	2F76E66F1129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F41611072E6800E3FCF5 /* TGAlib.m */;
		name = "TGAlib.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	2F76E6701129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F41011072E6800E3FCF5 /* EAGLView.h */;
		name = "EAGLView.h: 10";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1271;
		vrLoc = 3026;
	};
	2F76E6731129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40E11072E6800E3FCF5 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	2F76E6741129C5C00086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E6281129BDA10086DE06 /* office-bg.png */;
	};
	2F76E6991129C6FC0086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FCC95C7111F2DE5009F6E3A /* VariableStore.h */;
		name = "VariableStore.h: 24";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	2F76E6A61129C7720086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E68D1129C6D30086DE06 /* office-00.png */;
	};
	2F76E6A71129C7720086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E68E1129C6D30086DE06 /* office-01.png */;
	};
	2F76E6B71129C7F90086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76E6B81129C7F90086DE06 /* CGGeometry.h */;
		name = "CGGeometry.h: 44";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1062;
		vrLoc = 379;
	};
	2F76E6B81129C7F90086DE06 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	2F76E6D71129CDA60086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E68F1129C6D30086DE06 /* office-02.png */;
	};
	2F76E6F51129CE8B0086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E6901129C6D30086DE06 /* office-03.png */;
	};
	2F76E6FA1129CEE60086DE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76E6911129C6D30086DE06 /* office-04.png */;
	};
	2F76E7041129D19F0086DE06 /* FontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 585}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	2F76E7191129E0B30086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76E7041129D19F0086DE06 /* FontLabel.h */;
		name = "FontLabel.h: 14";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	2F76E71A1129E0B30086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB2596C1122400000EACDB8 /* SettingsUIView.m */;
		name = "SettingsUIView.m: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	2F9A56531120FFFB006BC060 /* AboutScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 504}}";
			sepNavSelRange = "{236, 39}";
			sepNavVisRange = "{0, 282}";
		};
	};
	2F9A56541120FFFB006BC060 /* AboutScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 858}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{383, 1399}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2F9A566111210163006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134A81111F37F400241F0F /* OpenFeint+Dashboard.mm */;
		name = "OpenFeint+Dashboard.mm: 48";
		rLen = 49;
		rLoc = 2085;
		rType = 0;
		vrLen = 2168;
		vrLoc = 1063;
	};
	2F9A566411210163006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134A8C111F37F400241F0F /* OpenFeint.mm */;
		name = "OpenFeint.mm: 87";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1451;
		vrLoc = 13894;
	};
	2F9A566911210163006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40111072E6800E3FCF5 /* CCTransition.h */;
		name = "CCTransition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	2F9A570E112113D9006BC060 /* SettingsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 542}}";
			sepNavSelRange = "{317, 12}";
			sepNavVisRange = "{0, 363}";
		};
	};
	2F9A570F112113D9006BC060 /* SettingsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 910}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{453, 1437}";
		};
	};
	2F9A5718112114A0006BC060 /* SoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 594}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	2F9A5719112114A0006BC060 /* SoundManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 624}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{141, 597}";
		};
	};
	2F9A579911211D1B006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40211072E6800E3FCF5 /* CCTransition.m */;
		name = "CCTransition.m: 940";
		rLen = 0;
		rLoc = 21925;
		rType = 0;
		vrLen = 942;
		vrLoc = 17389;
	};
	2FB2596B1122400000EACDB8 /* SettingsUIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 582}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	2FB2596C1122400000EACDB8 /* SettingsUIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 728}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	2FB259E31122607100EACDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BF11072E6800E3FCF5 /* CCLayer.m */;
		name = "CCLayer.m: 28";
		rLen = 24;
		rLoc = 578;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1954;
	};
	2FB259E41122607100EACDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3CC11072E6800E3FCF5 /* CCPageTurnTransition.m */;
		name = "CCPageTurnTransition.m: 23";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	2FB25A291122635E00EACDB8 /* VariableStore.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FCC95C8111F2DE5009F6E3A /* VariableStore.m */;
		functionName = "-saveSettings";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 288135680.980513;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2FB25A351122641A00EACDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB25A361122641A00EACDB8 /* UIViewController.h */;
		name = "UIViewController.h: 87";
		rLen = 19;
		rLoc = 3466;
		rType = 0;
		vrLen = 2913;
		vrLoc = 1539;
	};
	2FB25A361122641A00EACDB8 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	2FB25A4B1122665F00EACDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D2D7111F5AF300C99E6B /* OFHandler.mm */;
		name = "OFHandler.mm: 51";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1192;
		vrLoc = 436;
	};
	2FB3C1391124FA4E00A1B8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB2596B1122400000EACDB8 /* SettingsUIView.h */;
		name = "SettingsUIView.h: 27";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	2FBB84E61123BFD800CB2F3F /* WBCreature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 585}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{35, 737}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2FBB84E71123BFD800CB2F3F /* WBCreature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 702}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{144, 743}";
		};
	};
	2FBB84E91123C01200CB2F3F /* CreatureStrikeHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 504}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	2FBB84EA1123C01200CB2F3F /* CreatureStrikeHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 702}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{483, 700}";
		};
	};
	2FBB84EC1123C02F00CB2F3F /* GameRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 585}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{82, 992}";
		};
	};
	2FBB84ED1123C02F00CB2F3F /* GameRunner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 2132}}";
			sepNavSelRange = "{2779, 0}";
			sepNavVisRange = "{2040, 1135}";
		};
	};
	2FBB84EF1123C04000CB2F3F /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 504}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	2FBB84F01123C04000CB2F3F /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1183}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{1550, 737}";
		};
	};
	2FBB84FA1123C0E100CB2F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F9A570F112113D9006BC060 /* SettingsScene.m */;
		name = "SettingsScene.m: 59";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1437;
		vrLoc = 453;
	};
	2FCC95C5111F2DE5009F6E3A /* SplashScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 504}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	2FCC95C6111F2DE5009F6E3A /* SplashScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 923}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{582, 1137}";
		};
	};
	2FCC95C7111F2DE5009F6E3A /* VariableStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 542}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	2FCC95C8111F2DE5009F6E3A /* VariableStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 871}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{763, 816}";
		};
	};
	2FD352BD1124A2E50060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F9A56541120FFFB006BC060 /* AboutScene.m */;
		name = "AboutScene.m: 43";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1399;
		vrLoc = 383;
	};
	2FD352C21124A2E50060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F9A5718112114A0006BC060 /* SoundManager.h */;
		name = "SoundManager.h: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	2FD352C61124A2E50060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3EB11072E6800E3FCF5 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 146";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 1432;
		vrLoc = 4513;
	};
	2FD352DB1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFBCD10AF12E9006D82FE /* cocoslive.m */;
		name = "cocoslive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	2FD352DC1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40311072E6800E3FCF5 /* ccTypes.h */;
		name = "ccTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	2FD352DD1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A611072E6800E3FCF5 /* CCConfiguration.m */;
		name = "CCConfiguration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	2FD352DE1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3AA11072E6800E3FCF5 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	504DFBCD10AF12E9006D82FE /* cocoslive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	506EDC2F102F528A00A389B3 /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 504}}";
			sepNavSelRange = "{353, 12}";
			sepNavVisRange = "{0, 514}";
		};
	};
	506EDC30102F528A00A389B3 /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1456}}";
			sepNavSelRange = "{2914, 0}";
			sepNavVisRange = "{2604, 1042}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50E5F3A411072E6800E3FCF5 /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1482}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{2205, 1368}";
		};
	};
	50E5F3A611072E6800E3FCF5 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	50E5F3A711072E6800E3FCF5 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 5382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	50E5F3A811072E6800E3FCF5 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1839, 14196}}";
			sepNavSelRange = "{15014, 0}";
			sepNavVisRange = "{14326, 1691}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	50E5F3AA11072E6800E3FCF5 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	50E5F3BF11072E6800E3FCF5 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4303}}";
			sepNavSelRange = "{578, 24}";
			sepNavVisRange = "{1954, 1005}";
		};
	};
	50E5F3C411072E6800E3FCF5 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 7033}}";
			sepNavSelRange = "{5805, 0}";
			sepNavVisRange = "{5422, 716}";
		};
	};
	50E5F3C811072E6800E3FCF5 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 9776}}";
			sepNavSelRange = "{13365, 20}";
			sepNavVisRange = "{12824, 875}";
		};
	};
	50E5F3CC11072E6800E3FCF5 /* CCPageTurnTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1365}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	50E5F3E211072E6800E3FCF5 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 3406}}";
			sepNavSelRange = "{2376, 6}";
			sepNavVisRange = "{965, 2019}";
		};
	};
	50E5F3E311072E6800E3FCF5 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 10621}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{16104, 702}";
		};
	};
	50E5F3EB11072E6800E3FCF5 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 7241}}";
			sepNavSelRange = "{5690, 0}";
			sepNavVisRange = "{4513, 1432}";
		};
	};
	50E5F40111072E6800E3FCF5 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	50E5F40211072E6800E3FCF5 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 13351}}";
			sepNavSelRange = "{21925, 0}";
			sepNavVisRange = "{17389, 942}";
		};
	};
	50E5F40311072E6800E3FCF5 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	50E5F40411072E6800E3FCF5 /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1469}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{418, 926}";
		};
	};
	50E5F40511072E6800E3FCF5 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	50E5F40E11072E6800E3FCF5 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1754}";
		};
	};
	50E5F41011072E6800E3FCF5 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1846}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{3026, 1271}";
		};
	};
	50E5F41611072E6800E3FCF5 /* TGAlib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 3497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
}
