// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WhackABoss */ = {
		activeExec = 0;
		executables = (
			2F135C95111E073200E5FC30 /* WhackABoss */,
		);
	};
	1F3B9A2B0EF2145700286867 /* WhackABossAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1833}}";
			sepNavSelRange = "{2980, 0}";
			sepNavVisRange = "{2052, 1187}";
		};
	};
	1F3B9A2C0EF2145700286867 /* WhackABossAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 841}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	1F3B9A820EF2151B00286867 /* WhackABoss_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 336}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2F135C95111E073200E5FC30 /* WhackABoss */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WhackABoss */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WhackABoss */,
		);
		breakpoints = (
			2FB25A291122635E00EACDB8 /* VariableStore.m:40 */,
			2FB45C05114C31460014E5F3 /* FadeTo.m:33 */,
			2FC48AB3115AE0D80056978A /* GameRunner.m:128 */,
			2FC48ABF115AE0F40056978A /* GameRunner.m:127 */,
			2F9B3592115C796C00E6E14A /* GameLayer.m:159 */,
		);
		codeSenseManager = 2F135CAF111E073400E5FC30 /* Code sense */;
		executables = (
			2F135C95111E073200E5FC30 /* WhackABoss */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1048,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1160,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1136,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291270479;
			PBXWorkspaceStateSaveDate = 291270479;
		};
		perUserProjectItems = {
			2F03BE38114B38EC0069BA62 = 2F03BE38114B38EC0069BA62 /* PBXTextBookmark */;
			2F03BE40114B38EC0069BA62 = 2F03BE40114B38EC0069BA62 /* PBXTextBookmark */;
			2F128794112C96A70066D543 = 2F128794112C96A70066D543 /* PBXTextBookmark */;
			2F128795112C96A70066D543 = 2F128795112C96A70066D543 /* PBXTextBookmark */;
			2F16844A115C0B3800492CF8 = 2F16844A115C0B3800492CF8 /* PBXBookmark */;
			2F16844B115C0B3800492CF8 = 2F16844B115C0B3800492CF8 /* PBXBookmark */;
			2F168464115C0B6A00492CF8 = 2F168464115C0B6A00492CF8 /* PBXTextBookmark */;
			2F1684A0115C0F0400492CF8 = 2F1684A0115C0F0400492CF8 /* PBXTextBookmark */;
			2F1684A5115C102D00492CF8 = 2F1684A5115C102D00492CF8 /* PBXBookmark */;
			2F1684AC115C317400492CF8 = 2F1684AC115C317400492CF8 /* PBXBookmark */;
			2F26D282111F57F000C99E6B = 2F26D282111F57F000C99E6B /* PBXTextBookmark */;
			2F26D2A4111F590C00C99E6B = 2F26D2A4111F590C00C99E6B /* PBXTextBookmark */;
			2F26D342111F610B00C99E6B = 2F26D342111F610B00C99E6B /* PBXTextBookmark */;
			2F26D344111F610B00C99E6B = 2F26D344111F610B00C99E6B /* PBXTextBookmark */;
			2F26D393111F652A00C99E6B = 2F26D393111F652A00C99E6B /* PBXTextBookmark */;
			2F28EBD811545CF700A7FC8B = 2F28EBD811545CF700A7FC8B /* PBXTextBookmark */;
			2F28EBD911545CF700A7FC8B = 2F28EBD911545CF700A7FC8B /* PBXTextBookmark */;
			2F28EBDB11545CF700A7FC8B = 2F28EBDB11545CF700A7FC8B /* PBXTextBookmark */;
			2F2BB33A115BE6B900E0B762 = 2F2BB33A115BE6B900E0B762 /* PBXBookmark */;
			2F2BB33B115BE6B900E0B762 = 2F2BB33B115BE6B900E0B762 /* PBXBookmark */;
			2F2BB33C115BE6B900E0B762 = 2F2BB33C115BE6B900E0B762 /* PBXBookmark */;
			2F2BB33D115BE6B900E0B762 = 2F2BB33D115BE6B900E0B762 /* PBXBookmark */;
			2F2BB33E115BE6B900E0B762 = 2F2BB33E115BE6B900E0B762 /* PBXBookmark */;
			2F2BB33F115BE6B900E0B762 = 2F2BB33F115BE6B900E0B762 /* PBXBookmark */;
			2F31A25B111F3B080095C1EB = 2F31A25B111F3B080095C1EB /* PBXTextBookmark */;
			2F31A25C111F3B080095C1EB = 2F31A25C111F3B080095C1EB /* PBXTextBookmark */;
			2F34515E114969CB0041F04D = 2F34515E114969CB0041F04D /* PBXTextBookmark */;
			2F345162114969CB0041F04D = 2F345162114969CB0041F04D /* PBXTextBookmark */;
			2F34519B1149DD310041F04D = 2F34519B1149DD310041F04D /* PBXTextBookmark */;
			2F5A3456115B08D5008C548A = 2F5A3456115B08D5008C548A /* PBXTextBookmark */;
			2F5A3490115B0D18008C548A = 2F5A3490115B0D18008C548A /* PBXTextBookmark */;
			2F5A3584115B175B008C548A = 2F5A3584115B175B008C548A /* PBXTextBookmark */;
			2F5A3586115B175B008C548A = 2F5A3586115B175B008C548A /* PBXTextBookmark */;
			2F5A3589115B175B008C548A = 2F5A3589115B175B008C548A /* PBXTextBookmark */;
			2F5CC085115C398F00D65780 = 2F5CC085115C398F00D65780 /* PBXTextBookmark */;
			2F5CC09F115C3F0C00D65780 = 2F5CC09F115C3F0C00D65780 /* PBXBookmark */;
			2F5CC0B0115C40AD00D65780 = 2F5CC0B0115C40AD00D65780 /* PBXTextBookmark */;
			2F5CC0B1115C40AD00D65780 = 2F5CC0B1115C40AD00D65780 /* PBXTextBookmark */;
			2F5CC0D9115C48F400D65780 = 2F5CC0D9115C48F400D65780 /* PBXTextBookmark */;
			2F5CC0FA115C4A8200D65780 = 2F5CC0FA115C4A8200D65780 /* PlistBookmark */;
			2F5CC103115C4B2100D65780 = 2F5CC103115C4B2100D65780 /* PBXTextBookmark */;
			2F5CC104115C4B2100D65780 = 2F5CC104115C4B2100D65780 /* PBXTextBookmark */;
			2F5CC171115C4FDE00D65780 = 2F5CC171115C4FDE00D65780 /* PBXBookmark */;
			2F5CC17F115C507500D65780 = 2F5CC17F115C507500D65780 /* PBXBookmark */;
			2F5CC180115C507500D65780 = 2F5CC180115C507500D65780 /* PBXBookmark */;
			2F5CC1AE115C57C100D65780 = 2F5CC1AE115C57C100D65780 /* PBXTextBookmark */;
			2F5CC1B4115C57C100D65780 = 2F5CC1B4115C57C100D65780 /* PBXTextBookmark */;
			2F5CC205115C595E00D65780 = 2F5CC205115C595E00D65780 /* PBXTextBookmark */;
			2F5CC228115C5A4000D65780 = 2F5CC228115C5A4000D65780 /* PBXTextBookmark */;
			2F5CC22D115C5F3700D65780 = 2F5CC22D115C5F3700D65780 /* PBXTextBookmark */;
			2F5CC230115C5F3700D65780 = 2F5CC230115C5F3700D65780 /* PBXTextBookmark */;
			2F5CC247115C602900D65780 = 2F5CC247115C602900D65780 /* PBXTextBookmark */;
			2F5CC278115C634600D65780 = 2F5CC278115C634600D65780 /* PBXTextBookmark */;
			2F5CC291115C641400D65780 = 2F5CC291115C641400D65780 /* PBXTextBookmark */;
			2F5CC297115C6CFE00D65780 = 2F5CC297115C6CFE00D65780 /* PBXTextBookmark */;
			2F5CC298115C6CFE00D65780 = 2F5CC298115C6CFE00D65780 /* PBXTextBookmark */;
			2F5CC2A4115C6E9200D65780 = 2F5CC2A4115C6E9200D65780 /* PBXTextBookmark */;
			2F5CC2AF115C6F1C00D65780 = 2F5CC2AF115C6F1C00D65780 /* PBXTextBookmark */;
			2F5CC2B0115C6F1C00D65780 = 2F5CC2B0115C6F1C00D65780 /* PBXTextBookmark */;
			2F5CC2B5115C6F3000D65780 = 2F5CC2B5115C6F3000D65780 /* PBXTextBookmark */;
			2F5CC2B6115C6F3000D65780 = 2F5CC2B6115C6F3000D65780 /* PBXTextBookmark */;
			2F5CC2B7115C6F3000D65780 = 2F5CC2B7115C6F3000D65780 /* PBXTextBookmark */;
			2F5CC2B9115C6F4200D65780 = 2F5CC2B9115C6F4200D65780 /* PBXTextBookmark */;
			2F76E6601129C5C00086DE06 = 2F76E6601129C5C00086DE06 /* PlistBookmark */;
			2F76E66E1129C5C00086DE06 = 2F76E66E1129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6701129C5C00086DE06 = 2F76E6701129C5C00086DE06 /* PBXTextBookmark */;
			2F76E6731129C5C00086DE06 = 2F76E6731129C5C00086DE06 /* PBXTextBookmark */;
			2F76E7191129E0B30086DE06 = 2F76E7191129E0B30086DE06 /* PBXTextBookmark */;
			2F8EE8A8114F1EE000C220B4 = 2F8EE8A8114F1EE000C220B4 /* PBXBookmark */;
			2F8EE8B1114F1F8400C220B4 = 2F8EE8B1114F1F8400C220B4 /* PBXBookmark */;
			2F9A566111210163006BC060 = 2F9A566111210163006BC060 /* PBXTextBookmark */;
			2F9A566411210163006BC060 = 2F9A566411210163006BC060 /* PBXTextBookmark */;
			2F9A566911210163006BC060 = 2F9A566911210163006BC060 /* PBXTextBookmark */;
			2F9A579911211D1B006BC060 = 2F9A579911211D1B006BC060 /* PBXTextBookmark */;
			2F9B34BB115C6F5200E6E14A /* PBXTextBookmark */ = 2F9B34BB115C6F5200E6E14A /* PBXTextBookmark */;
			2F9B34C4115C6FA700E6E14A /* PBXTextBookmark */ = 2F9B34C4115C6FA700E6E14A /* PBXTextBookmark */;
			2F9B34D2115C6FB000E6E14A /* PBXTextBookmark */ = 2F9B34D2115C6FB000E6E14A /* PBXTextBookmark */;
			2F9B34D3115C6FB000E6E14A /* PBXTextBookmark */ = 2F9B34D3115C6FB000E6E14A /* PBXTextBookmark */;
			2F9B34D4115C6FB000E6E14A /* PBXTextBookmark */ = 2F9B34D4115C6FB000E6E14A /* PBXTextBookmark */;
			2F9B34D5115C6FB000E6E14A /* PBXTextBookmark */ = 2F9B34D5115C6FB000E6E14A /* PBXTextBookmark */;
			2F9B34D6115C6FB000E6E14A /* PBXTextBookmark */ = 2F9B34D6115C6FB000E6E14A /* PBXTextBookmark */;
			2F9B34DA115C6FD700E6E14A /* PBXTextBookmark */ = 2F9B34DA115C6FD700E6E14A /* PBXTextBookmark */;
			2F9B34DD115C6FDB00E6E14A /* PBXTextBookmark */ = 2F9B34DD115C6FDB00E6E14A /* PBXTextBookmark */;
			2F9B34E0115C700600E6E14A /* PBXTextBookmark */ = 2F9B34E0115C700600E6E14A /* PBXTextBookmark */;
			2F9B34E1115C700600E6E14A /* PBXTextBookmark */ = 2F9B34E1115C700600E6E14A /* PBXTextBookmark */;
			2F9B34E2115C700600E6E14A /* PBXTextBookmark */ = 2F9B34E2115C700600E6E14A /* PBXTextBookmark */;
			2F9B34E3115C700600E6E14A /* PBXTextBookmark */ = 2F9B34E3115C700600E6E14A /* PBXTextBookmark */;
			2F9B34E4115C700600E6E14A /* PBXTextBookmark */ = 2F9B34E4115C700600E6E14A /* PBXTextBookmark */;
			2F9B34E8115C701500E6E14A /* PBXTextBookmark */ = 2F9B34E8115C701500E6E14A /* PBXTextBookmark */;
			2F9B34E9115C701500E6E14A /* PBXTextBookmark */ = 2F9B34E9115C701500E6E14A /* PBXTextBookmark */;
			2F9B34EA115C701500E6E14A /* PBXTextBookmark */ = 2F9B34EA115C701500E6E14A /* PBXTextBookmark */;
			2F9B34EB115C701500E6E14A /* PBXTextBookmark */ = 2F9B34EB115C701500E6E14A /* PBXTextBookmark */;
			2F9B34EF115C704800E6E14A /* PBXTextBookmark */ = 2F9B34EF115C704800E6E14A /* PBXTextBookmark */;
			2F9B34F0115C704800E6E14A /* PBXTextBookmark */ = 2F9B34F0115C704800E6E14A /* PBXTextBookmark */;
			2F9B34F1115C704800E6E14A /* PlistBookmark */ = 2F9B34F1115C704800E6E14A /* PlistBookmark */;
			2F9B34F3115C707100E6E14A /* PlistBookmark */ = 2F9B34F3115C707100E6E14A /* PlistBookmark */;
			2F9B34F4115C707100E6E14A /* PBXTextBookmark */ = 2F9B34F4115C707100E6E14A /* PBXTextBookmark */;
			2F9B34F5115C707100E6E14A /* PBXTextBookmark */ = 2F9B34F5115C707100E6E14A /* PBXTextBookmark */;
			2F9B34F9115C707700E6E14A /* PBXTextBookmark */ = 2F9B34F9115C707700E6E14A /* PBXTextBookmark */;
			2F9B34FA115C70BF00E6E14A /* PBXTextBookmark */ = 2F9B34FA115C70BF00E6E14A /* PBXTextBookmark */;
			2F9B34FD115C70F400E6E14A /* PBXTextBookmark */ = 2F9B34FD115C70F400E6E14A /* PBXTextBookmark */;
			2F9B34FF115C711100E6E14A /* PBXTextBookmark */ = 2F9B34FF115C711100E6E14A /* PBXTextBookmark */;
			2F9B3502115C711F00E6E14A /* PBXTextBookmark */ = 2F9B3502115C711F00E6E14A /* PBXTextBookmark */;
			2F9B3504115C717900E6E14A /* PBXTextBookmark */ = 2F9B3504115C717900E6E14A /* PBXTextBookmark */;
			2F9B3505115C717900E6E14A /* PBXTextBookmark */ = 2F9B3505115C717900E6E14A /* PBXTextBookmark */;
			2F9B3506115C717900E6E14A /* PBXTextBookmark */ = 2F9B3506115C717900E6E14A /* PBXTextBookmark */;
			2F9B3507115C717900E6E14A /* PBXTextBookmark */ = 2F9B3507115C717900E6E14A /* PBXTextBookmark */;
			2F9B3508115C717900E6E14A /* PBXTextBookmark */ = 2F9B3508115C717900E6E14A /* PBXTextBookmark */;
			2F9B3509115C717900E6E14A /* PBXTextBookmark */ = 2F9B3509115C717900E6E14A /* PBXTextBookmark */;
			2F9B350D115C718300E6E14A /* PBXTextBookmark */ = 2F9B350D115C718300E6E14A /* PBXTextBookmark */;
			2F9B3510115C724F00E6E14A /* PBXTextBookmark */ = 2F9B3510115C724F00E6E14A /* PBXTextBookmark */;
			2F9B3511115C724F00E6E14A /* PBXTextBookmark */ = 2F9B3511115C724F00E6E14A /* PBXTextBookmark */;
			2F9B3512115C724F00E6E14A /* PBXTextBookmark */ = 2F9B3512115C724F00E6E14A /* PBXTextBookmark */;
			2F9B3513115C724F00E6E14A /* PBXTextBookmark */ = 2F9B3513115C724F00E6E14A /* PBXTextBookmark */;
			2F9B3516115C728200E6E14A /* PBXTextBookmark */ = 2F9B3516115C728200E6E14A /* PBXTextBookmark */;
			2F9B351A115C72BA00E6E14A /* PBXTextBookmark */ = 2F9B351A115C72BA00E6E14A /* PBXTextBookmark */;
			2F9B351D115C72BF00E6E14A /* PBXTextBookmark */ = 2F9B351D115C72BF00E6E14A /* PBXTextBookmark */;
			2F9B351E115C72BF00E6E14A /* PBXTextBookmark */ = 2F9B351E115C72BF00E6E14A /* PBXTextBookmark */;
			2F9B3525115C730000E6E14A /* PBXTextBookmark */ = 2F9B3525115C730000E6E14A /* PBXTextBookmark */;
			2F9B3529115C73BD00E6E14A /* PBXTextBookmark */ = 2F9B3529115C73BD00E6E14A /* PBXTextBookmark */;
			2F9B352A115C73BD00E6E14A /* PBXTextBookmark */ = 2F9B352A115C73BD00E6E14A /* PBXTextBookmark */;
			2F9B352B115C73BD00E6E14A /* PBXTextBookmark */ = 2F9B352B115C73BD00E6E14A /* PBXTextBookmark */;
			2F9B352C115C73BD00E6E14A /* PBXTextBookmark */ = 2F9B352C115C73BD00E6E14A /* PBXTextBookmark */;
			2F9B352D115C73BD00E6E14A /* PBXTextBookmark */ = 2F9B352D115C73BD00E6E14A /* PBXTextBookmark */;
			2F9B352E115C73BD00E6E14A /* PBXTextBookmark */ = 2F9B352E115C73BD00E6E14A /* PBXTextBookmark */;
			2F9B352F115C73BD00E6E14A /* PBXTextBookmark */ = 2F9B352F115C73BD00E6E14A /* PBXTextBookmark */;
			2F9B3532115C740100E6E14A /* PBXTextBookmark */ = 2F9B3532115C740100E6E14A /* PBXTextBookmark */;
			2F9B3535115C744D00E6E14A /* PBXTextBookmark */ = 2F9B3535115C744D00E6E14A /* PBXTextBookmark */;
			2F9B3538115C746E00E6E14A /* PBXTextBookmark */ = 2F9B3538115C746E00E6E14A /* PBXTextBookmark */;
			2F9B353B115C74A000E6E14A /* PBXTextBookmark */ = 2F9B353B115C74A000E6E14A /* PBXTextBookmark */;
			2F9B353E115C74AB00E6E14A /* PBXTextBookmark */ = 2F9B353E115C74AB00E6E14A /* PBXTextBookmark */;
			2F9B3541115C74BE00E6E14A /* PBXTextBookmark */ = 2F9B3541115C74BE00E6E14A /* PBXTextBookmark */;
			2F9B3544115C74D400E6E14A /* PBXTextBookmark */ = 2F9B3544115C74D400E6E14A /* PBXTextBookmark */;
			2F9B3547115C74DE00E6E14A /* PBXTextBookmark */ = 2F9B3547115C74DE00E6E14A /* PBXTextBookmark */;
			2F9B354E115C751D00E6E14A /* PBXTextBookmark */ = 2F9B354E115C751D00E6E14A /* PBXTextBookmark */;
			2F9B354F115C751D00E6E14A /* PBXTextBookmark */ = 2F9B354F115C751D00E6E14A /* PBXTextBookmark */;
			2F9B3557115C758900E6E14A /* PBXTextBookmark */ = 2F9B3557115C758900E6E14A /* PBXTextBookmark */;
			2F9B3558115C758900E6E14A /* PBXTextBookmark */ = 2F9B3558115C758900E6E14A /* PBXTextBookmark */;
			2F9B3559115C758900E6E14A /* PBXTextBookmark */ = 2F9B3559115C758900E6E14A /* PBXTextBookmark */;
			2F9B355A115C758900E6E14A /* PBXTextBookmark */ = 2F9B355A115C758900E6E14A /* PBXTextBookmark */;
			2F9B355D115C75C800E6E14A /* PBXTextBookmark */ = 2F9B355D115C75C800E6E14A /* PBXTextBookmark */;
			2F9B3560115C761200E6E14A /* PBXTextBookmark */ = 2F9B3560115C761200E6E14A /* PBXTextBookmark */;
			2F9B3563115C765800E6E14A /* PBXTextBookmark */ = 2F9B3563115C765800E6E14A /* PBXTextBookmark */;
			2F9B3566115C768300E6E14A /* PBXTextBookmark */ = 2F9B3566115C768300E6E14A /* PBXTextBookmark */;
			2F9B356D115C76C400E6E14A /* PBXTextBookmark */ = 2F9B356D115C76C400E6E14A /* PBXTextBookmark */;
			2F9B356E115C76C400E6E14A /* PBXTextBookmark */ = 2F9B356E115C76C400E6E14A /* PBXTextBookmark */;
			2F9B356F115C76C400E6E14A /* PBXTextBookmark */ = 2F9B356F115C76C400E6E14A /* PBXTextBookmark */;
			2F9B3574115C77A800E6E14A /* PBXTextBookmark */ = 2F9B3574115C77A800E6E14A /* PBXTextBookmark */;
			2F9B3575115C77A800E6E14A /* PBXTextBookmark */ = 2F9B3575115C77A800E6E14A /* PBXTextBookmark */;
			2F9B3576115C77A800E6E14A /* PBXTextBookmark */ = 2F9B3576115C77A800E6E14A /* PBXTextBookmark */;
			2F9B3579115C783D00E6E14A /* PBXTextBookmark */ = 2F9B3579115C783D00E6E14A /* PBXTextBookmark */;
			2F9B357A115C783D00E6E14A /* PBXTextBookmark */ = 2F9B357A115C783D00E6E14A /* PBXTextBookmark */;
			2F9B357B115C783D00E6E14A /* PBXTextBookmark */ = 2F9B357B115C783D00E6E14A /* PBXTextBookmark */;
			2F9B357E115C78BD00E6E14A /* PBXTextBookmark */ = 2F9B357E115C78BD00E6E14A /* PBXTextBookmark */;
			2F9B357F115C78BD00E6E14A /* PBXTextBookmark */ = 2F9B357F115C78BD00E6E14A /* PBXTextBookmark */;
			2F9B3580115C78BD00E6E14A /* PBXTextBookmark */ = 2F9B3580115C78BD00E6E14A /* PBXTextBookmark */;
			2F9B3583115C78EC00E6E14A /* PBXTextBookmark */ = 2F9B3583115C78EC00E6E14A /* PBXTextBookmark */;
			2F9B3588115C791500E6E14A /* PBXTextBookmark */ = 2F9B3588115C791500E6E14A /* PBXTextBookmark */;
			2F9B3589115C791500E6E14A /* PBXTextBookmark */ = 2F9B3589115C791500E6E14A /* PBXTextBookmark */;
			2F9B358B115C792200E6E14A /* PBXTextBookmark */ = 2F9B358B115C792200E6E14A /* PBXTextBookmark */;
			2F9B358C115C792C00E6E14A /* PBXTextBookmark */ = 2F9B358C115C792C00E6E14A /* PBXTextBookmark */;
			2F9B358D115C792C00E6E14A /* PBXTextBookmark */ = 2F9B358D115C792C00E6E14A /* PBXTextBookmark */;
			2F9B358E115C792C00E6E14A /* PBXTextBookmark */ = 2F9B358E115C792C00E6E14A /* PBXTextBookmark */;
			2F9B3591115C794200E6E14A /* PBXTextBookmark */ = 2F9B3591115C794200E6E14A /* PBXTextBookmark */;
			2F9B3596115C797400E6E14A /* PBXTextBookmark */ = 2F9B3596115C797400E6E14A /* PBXTextBookmark */;
			2F9B3597115C797400E6E14A /* PBXTextBookmark */ = 2F9B3597115C797400E6E14A /* PBXTextBookmark */;
			2F9B3598115C797400E6E14A /* PBXTextBookmark */ = 2F9B3598115C797400E6E14A /* PBXTextBookmark */;
			2F9B3599115C797400E6E14A /* PBXTextBookmark */ = 2F9B3599115C797400E6E14A /* PBXTextBookmark */;
			2F9B359B115C799200E6E14A /* PBXTextBookmark */ = 2F9B359B115C799200E6E14A /* PBXTextBookmark */;
			2F9B359C115C799200E6E14A /* PBXTextBookmark */ = 2F9B359C115C799200E6E14A /* PBXTextBookmark */;
			2F9B359D115C799200E6E14A /* PBXTextBookmark */ = 2F9B359D115C799200E6E14A /* PBXTextBookmark */;
			2F9B35A0115C79A600E6E14A /* PBXTextBookmark */ = 2F9B35A0115C79A600E6E14A /* PBXTextBookmark */;
			2F9B35A3115C79E700E6E14A /* PBXTextBookmark */ = 2F9B35A3115C79E700E6E14A /* PBXTextBookmark */;
			2F9B35A4115C79E700E6E14A /* PBXTextBookmark */ = 2F9B35A4115C79E700E6E14A /* PBXTextBookmark */;
			2F9B35A7115C7AB900E6E14A /* PBXTextBookmark */ = 2F9B35A7115C7AB900E6E14A /* PBXTextBookmark */;
			2F9B35A8115C7AB900E6E14A /* PBXTextBookmark */ = 2F9B35A8115C7AB900E6E14A /* PBXTextBookmark */;
			2F9B35A9115C7AB900E6E14A /* PBXTextBookmark */ = 2F9B35A9115C7AB900E6E14A /* PBXTextBookmark */;
			2F9B35AC115C7B5300E6E14A /* PBXTextBookmark */ = 2F9B35AC115C7B5300E6E14A /* PBXTextBookmark */;
			2F9B35AD115C7B5300E6E14A /* PBXTextBookmark */ = 2F9B35AD115C7B5300E6E14A /* PBXTextBookmark */;
			2F9B35AE115C7B5300E6E14A /* PBXTextBookmark */ = 2F9B35AE115C7B5300E6E14A /* PBXTextBookmark */;
			2F9B35B1115C7B9D00E6E14A /* PBXTextBookmark */ = 2F9B35B1115C7B9D00E6E14A /* PBXTextBookmark */;
			2F9B35B2115C7B9D00E6E14A /* PBXTextBookmark */ = 2F9B35B2115C7B9D00E6E14A /* PBXTextBookmark */;
			2F9B35B3115C7B9D00E6E14A /* PBXTextBookmark */ = 2F9B35B3115C7B9D00E6E14A /* PBXTextBookmark */;
			2F9B35B6115C7BB500E6E14A /* PBXTextBookmark */ = 2F9B35B6115C7BB500E6E14A /* PBXTextBookmark */;
			2F9B35B7115C7BB500E6E14A /* PBXTextBookmark */ = 2F9B35B7115C7BB500E6E14A /* PBXTextBookmark */;
			2F9B35B8115C7BB500E6E14A /* PBXTextBookmark */ = 2F9B35B8115C7BB500E6E14A /* PBXTextBookmark */;
			2F9B35BB115C7BD800E6E14A /* PBXTextBookmark */ = 2F9B35BB115C7BD800E6E14A /* PBXTextBookmark */;
			2F9B35BE115C7C2400E6E14A /* PBXTextBookmark */ = 2F9B35BE115C7C2400E6E14A /* PBXTextBookmark */;
			2F9B35BF115C7C2400E6E14A /* PBXTextBookmark */ = 2F9B35BF115C7C2400E6E14A /* PBXTextBookmark */;
			2F9B35C0115C7C2400E6E14A /* PBXTextBookmark */ = 2F9B35C0115C7C2400E6E14A /* PBXTextBookmark */;
			2F9B35C1115C7C5500E6E14A /* PBXTextBookmark */ = 2F9B35C1115C7C5500E6E14A /* PBXTextBookmark */;
			2F9B35C4115C7C7100E6E14A /* PBXTextBookmark */ = 2F9B35C4115C7C7100E6E14A /* PBXTextBookmark */;
			2F9B35C5115C7C7100E6E14A /* PBXTextBookmark */ = 2F9B35C5115C7C7100E6E14A /* PBXTextBookmark */;
			2F9B35C6115C7C7100E6E14A /* PBXTextBookmark */ = 2F9B35C6115C7C7100E6E14A /* PBXTextBookmark */;
			2F9B35C9115C7C8B00E6E14A /* PBXTextBookmark */ = 2F9B35C9115C7C8B00E6E14A /* PBXTextBookmark */;
			2F9B35CC115C7CB100E6E14A /* PBXTextBookmark */ = 2F9B35CC115C7CB100E6E14A /* PBXTextBookmark */;
			2F9B35CD115C7CB100E6E14A /* PBXTextBookmark */ = 2F9B35CD115C7CB100E6E14A /* PBXTextBookmark */;
			2F9B35CE115C7CB100E6E14A /* PBXTextBookmark */ = 2F9B35CE115C7CB100E6E14A /* PBXTextBookmark */;
			2F9B35CF115C7CB100E6E14A /* PBXTextBookmark */ = 2F9B35CF115C7CB100E6E14A /* PBXTextBookmark */;
			2F9B35D2115C7CFD00E6E14A /* PBXTextBookmark */ = 2F9B35D2115C7CFD00E6E14A /* PBXTextBookmark */;
			2F9B35D3115C7CFD00E6E14A /* PBXTextBookmark */ = 2F9B35D3115C7CFD00E6E14A /* PBXTextBookmark */;
			2F9B35D4115C7CFD00E6E14A /* PBXTextBookmark */ = 2F9B35D4115C7CFD00E6E14A /* PBXTextBookmark */;
			2F9B35D7115C7D2B00E6E14A /* PBXTextBookmark */ = 2F9B35D7115C7D2B00E6E14A /* PBXTextBookmark */;
			2F9EC508114C40F6002CAC1B = 2F9EC508114C40F6002CAC1B /* PBXTextBookmark */;
			2FB259E41122607100EACDB8 = 2FB259E41122607100EACDB8 /* PBXTextBookmark */;
			2FB25A351122641A00EACDB8 = 2FB25A351122641A00EACDB8 /* PBXTextBookmark */;
			2FB45A20114BFCBD0014E5F3 = 2FB45A20114BFCBD0014E5F3 /* PBXTextBookmark */;
			2FB45B1A114C24BA0014E5F3 = 2FB45B1A114C24BA0014E5F3 /* PBXTextBookmark */;
			2FB45BA5114C2AB50014E5F3 = 2FB45BA5114C2AB50014E5F3 /* PBXTextBookmark */;
			2FB45C31114C34730014E5F3 = 2FB45C31114C34730014E5F3 /* PBXTextBookmark */;
			2FB45C32114C34730014E5F3 = 2FB45C32114C34730014E5F3 /* PBXTextBookmark */;
			2FB45C33114C34730014E5F3 = 2FB45C33114C34730014E5F3 /* PBXTextBookmark */;
			2FB45C35114C34730014E5F3 = 2FB45C35114C34730014E5F3 /* PBXTextBookmark */;
			2FB45CAF114C3D6C0014E5F3 = 2FB45CAF114C3D6C0014E5F3 /* PBXTextBookmark */;
			2FC489C2115AB5D60056978A = 2FC489C2115AB5D60056978A /* PBXTextBookmark */;
			2FD352C61124A2E50060DCC1 = 2FD352C61124A2E50060DCC1 /* PBXTextBookmark */;
			2FD352DB1124A4840060DCC1 = 2FD352DB1124A4840060DCC1 /* PBXTextBookmark */;
			2FD352DC1124A4840060DCC1 = 2FD352DC1124A4840060DCC1 /* PBXTextBookmark */;
			2FD352DD1124A4840060DCC1 = 2FD352DD1124A4840060DCC1 /* PBXTextBookmark */;
			2FD352DE1124A4840060DCC1 = 2FD352DE1124A4840060DCC1 /* PBXTextBookmark */;
			2FE548801151992300B6E21E = 2FE548801151992300B6E21E /* PBXTextBookmark */;
			2FE548811151992300B6E21E = 2FE548811151992300B6E21E /* PBXTextBookmark */;
			2FE5491C1151A43000B6E21E = 2FE5491C1151A43000B6E21E /* PBXTextBookmark */;
			2FE5495F1151A6ED00B6E21E = 2FE5495F1151A6ED00B6E21E /* PBXTextBookmark */;
			2FE549601151A6ED00B6E21E = 2FE549601151A6ED00B6E21E /* PBXTextBookmark */;
			2FE549811151A89200B6E21E = 2FE549811151A89200B6E21E /* PBXTextBookmark */;
		};
		sourceControlManager = 2F135CAE111E073400E5FC30 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 632}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2F003387115B05C800B16D7C /* MenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 573}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	2F003388115B05C800B16D7C /* MenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1261}}";
			sepNavSelRange = "{3081, 0}";
			sepNavVisRange = "{2119, 1037}";
		};
	};
	2F003389115B05C800B16D7C /* Splash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 325}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	2F00338A115B05C800B16D7C /* Splash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 793}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	2F03BE38114B38EC0069BA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F03BE39114B38EC0069BA62 /* CALayer.h */;
		name = "CALayer.h: 131";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 1225;
		vrLoc = 3619;
	};
	2F03BE39114B38EC0069BA62 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	2F03BE40114B38EC0069BA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E211072E6800E3FCF5 /* CCSprite.h */;
		name = "CCSprite.h: 63";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 964;
		vrLoc = 6901;
	};
	2F128794112C96A70066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40511072E6800E3FCF5 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	2F128795112C96A70066D543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F128796112C96A70066D543 /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1708;
		vrLoc = 143;
	};
	2F128796112C96A70066D543 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	2F134A77111F37F400241F0F /* OFNotificationData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 923}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{1087, 808}";
		};
	};
	2F134A81111F37F400241F0F /* OpenFeint+Dashboard.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1365}}";
			sepNavSelRange = "{2085, 49}";
			sepNavVisRange = "{1063, 2168}";
		};
	};
	2F134A8C111F37F400241F0F /* OpenFeint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 6409}}";
			sepNavSelRange = "{2911, 0}";
			sepNavVisRange = "{13894, 1451}";
		};
	};
	2F134B4B111F37F500241F0F /* OFSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2255}";
		};
	};
	2F134B4C111F37F500241F0F /* OFSettings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 949}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{956, 1763}";
		};
	};
	2F134C8A111F37F600241F0F /* OFDelegatesContainer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1783}";
		};
	};
	2F134C8C111F37F700241F0F /* OpenFeintDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1157}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{170, 1787}";
		};
	};
	2F134C8D111F37F700241F0F /* OpenFeint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3146}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{360, 1747}";
		};
	};
	2F134C8E111F37F700241F0F /* OpenFeintPrefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	2F134C8F111F37F700241F0F /* OpenFeintSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1911}}";
			sepNavSelRange = "{6071, 0}";
			sepNavVisRange = "{5094, 1512}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2F135C95111E073200E5FC30 /* WhackABoss */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhackABoss;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	2F135CAE111E073400E5FC30 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2F135CAF111E073400E5FC30 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2F16843E115C082B00492CF8 /* AboutLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 573}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	2F16843F115C082B00492CF8 /* AboutLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 841}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	2F16844A115C0B3800492CF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F16843A115C07A200492CF8 /* aboutscreen_back.png */;
	};
	2F16844B115C0B3800492CF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F16843B115C07A200492CF8 /* aboutscreen_for.png */;
	};
	2F168464115C0B6A00492CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D2D7111F5AF300C99E6B /* OFHandler.mm */;
		name = "OFHandler.mm: 62";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 417;
		vrLoc = 1284;
	};
	2F168487115C0CC400492CF8 /* SettingsLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 841}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	2F168488115C0CC400492CF8 /* SettingsLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 637}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	2F168490115C0E4600492CF8 /* WABSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 377}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{214, 425}";
		};
	};
	2F168491115C0E4600492CF8 /* WABSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 884}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{18, 1796}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2F1684A0115C0F0400492CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F003389115B05C800B16D7C /* Splash.h */;
		name = "Splash.h: 22";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	2F1684A5115C102D00492CF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F2BB324115BE5F000E0B762 /* settingsscreen.png */;
	};
	2F1684AC115C317400492CF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F2BB325115BE5F000E0B762 /* slider_bg.png */;
	};
	2F26D24A111F565C00C99E6B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 550}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{647, 393}, {750, 558}}";
		};
	};
	2F26D282111F57F000C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C8E111F37F700241F0F /* OpenFeintPrefix.pch */;
		name = "OpenFeintPrefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	2F26D2A4111F590C00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C8D111F37F700241F0F /* OpenFeint.h */;
		name = "OpenFeint.h: 22";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1747;
		vrLoc = 360;
	};
	2F26D2D6111F5AF300C99E6B /* OFHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 393}}";
			sepNavSelRange = "{344, 30}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2F26D2D7111F5AF300C99E6B /* OFHandler.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 923}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{1284, 417}";
		};
	};
	2F26D342111F610B00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2F26D344111F610B00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C8A111F37F600241F0F /* OFDelegatesContainer.mm */;
		name = "OFDelegatesContainer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	2F26D358111F613300C99E6B /* OFAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 453}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	2F26D359111F613300C99E6B /* OFAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 480}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	2F26D393111F652A00C99E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134C8C111F37F700241F0F /* OpenFeintDelegate.h */;
		name = "OpenFeintDelegate.h: 26";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1787;
		vrLoc = 170;
	};
	2F28EBD811545CF700A7FC8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76E6B81129C7F90086DE06 /* CGGeometry.h */;
		name = "CGGeometry.h: 288";
		rLen = 0;
		rLoc = 8947;
		rType = 0;
		vrLen = 733;
		vrLoc = 8359;
	};
	2F28EBD911545CF700A7FC8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3ED11072E6800E3FCF5 /* CCTextureAtlas.m */;
		name = "CCTextureAtlas.m: 222";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 437;
		vrLoc = 5755;
	};
	2F28EBDB11545CF700A7FC8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BD11072E6800E3FCF5 /* CCLabelAtlas.m */;
		name = "CCLabelAtlas.m: 112";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 768;
		vrLoc = 2398;
	};
	2F2BB33A115BE6B900E0B762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F2BB326115BE5F000E0B762 /* slider.png */;
	};
	2F2BB33B115BE6B900E0B762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB45A3F114BFF780014E5F3 /* office-V2_04.png */;
	};
	2F2BB33C115BE6B900E0B762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F8EE861114F161200C220B4 /* startscreen.png */;
	};
	2F2BB33D115BE6B900E0B762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F12872A112C8C630066D543 /* boss-test.png */;
	};
	2F2BB33E115BE6B900E0B762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	2F2BB33F115BE6B900E0B762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB45B7F114C28C70014E5F3 /* scoreCharMap.png */;
	};
	2F31A25B111F3B080095C1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134B4B111F37F500241F0F /* OFSettings.h */;
		name = "OFSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2255;
		vrLoc = 0;
	};
	2F31A25C111F3B080095C1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134B4C111F37F500241F0F /* OFSettings.mm */;
		name = "OFSettings.mm: 28";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1763;
		vrLoc = 956;
	};
	2F34515E114969CB0041F04D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F41411072E6800E3FCF5 /* OpenGL_Internal.h */;
		name = "OpenGL_Internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	2F345162114969CB0041F04D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C011072E6800E3FCF5 /* ccMacros.h */;
		name = "ccMacros.h: 24";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	2F34519B1149DD310041F04D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D359111F613300C99E6B /* OFAppDelegate.mm */;
		name = "OFAppDelegate.mm: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	2F5A3453115B08D5008C548A /* CCSprite.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCSprite.m;
		path = /Users/jonnyfunfun/Development/WhackABoss/libs/cocos2d/CCSprite.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 10764}}";
			sepNavSelRange = "{20169, 0}";
			sepNavVisRange = "{19471, 1154}";
		};
	};
	2F5A3456115B08D5008C548A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* WhackABoss_Prefix.pch */;
		name = "WhackABoss_Prefix.pch: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2F5A348C115B0BE3008C548A /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 611}}";
			sepNavSelRange = "{840, 27}";
			sepNavVisRange = "{0, 870}";
		};
	};
	2F5A348D115B0BE3008C548A /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 2717}}";
			sepNavSelRange = "{3711, 0}";
			sepNavVisRange = "{3496, 1450}";
		};
	};
	2F5A3490115B0D18008C548A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3491115B0D18008C548A /* GameScene.m */;
		name = "GameScene.m: 40";
		rLen = 798;
		rLoc = 756;
		rType = 0;
		vrLen = 496;
		vrLoc = 1224;
	};
	2F5A3491115B0D18008C548A /* GameScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameScene.m;
		path = /Users/jonnyfunfun/Development/WhackABoss.backup/Classes/GameScene.m;
		sourceTree = "<absolute>";
	};
	2F5A353A115B1242008C548A /* ScoreLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 550}}";
			sepNavSelRange = "{257, 38}";
			sepNavVisRange = "{0, 303}";
		};
	};
	2F5A353B115B1242008C548A /* ScoreLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 573}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	2F5A3557115B14C6008C548A /* WBCreature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 637}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{35, 882}";
		};
	};
	2F5A3558115B14C6008C548A /* WBCreature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951, 2158}}";
			sepNavSelRange = "{2157, 0}";
			sepNavVisRange = "{1326, 1492}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2F5A355A115B155D008C548A /* AudioController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 247}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{87, 246}";
		};
	};
	2F5A355B115B155D008C548A /* AudioController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 336}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	2F5A3566115B164D008C548A /* WABSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 579}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	2F5A3567115B164D008C548A /* WABSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1092}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{795, 1285}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2F5A3584115B175B008C548A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A355A115B155D008C548A /* AudioController.h */;
		name = "AudioController.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	2F5A3586115B175B008C548A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A355B115B155D008C548A /* AudioController.m */;
		name = "AudioController.m: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2F5A3589115B175B008C548A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D24A111F565C00C99E6B /* Constants.h */;
		name = "Constants.h: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	2F5CC085115C398F00D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F168490115C0E4600492CF8 /* WABSettings.h */;
		name = "WABSettings.h: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	2F5CC09F115C3F0C00D65780 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F168432115C066A00492CF8 /* character_sheet.png */;
	};
	2F5CC0B0115C40AD00D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* WhackABossAppDelegate.h */;
		name = "WhackABossAppDelegate.h: 30";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	2F5CC0B1115C40AD00D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3453115B08D5008C548A /* CCSprite.m */;
		name = "CCSprite.m: 23";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	2F5CC0D9115C48F400D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F16843E115C082B00492CF8 /* AboutLayer.h */;
		name = "AboutLayer.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	2F5CC0FA115C4A8200D65780 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F5CC09B115C3BA500D65780 /* character_sheet.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			carl_normal.png,
			y,
		);
		name = /Users/jonnyfunfun/Development/WhackABoss/Resources/character_sheet.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2F5CC103115C4B2100D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F16843F115C082B00492CF8 /* AboutLayer.m */;
		name = "AboutLayer.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	2F5CC104115C4B2100D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F168487115C0CC400492CF8 /* SettingsLayer.h */;
		name = "SettingsLayer.h: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	2F5CC171115C4FDE00D65780 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB45A3E114BFF780014E5F3 /* office-V2_03.png */;
	};
	2F5CC17F115C507500D65780 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB45A3D114BFF780014E5F3 /* office-V2_02.png */;
	};
	2F5CC180115C507500D65780 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB45A3C114BFF780014E5F3 /* office-V2_01.png */;
	};
	2F5CC199115C54D600D65780 /* ScoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 579}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	2F5CC19A115C54D600D65780 /* ScoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 923}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{474, 678}";
		};
	};
	2F5CC1AE115C57C100D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F168491115C0E4600492CF8 /* WABSettings.m */;
		name = "WABSettings.m: 23";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1796;
		vrLoc = 18;
	};
	2F5CC1B4115C57C100D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F003387115B05C800B16D7C /* MenuLayer.h */;
		name = "MenuLayer.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	2F5CC205115C595E00D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F00338A115B05C800B16D7C /* Splash.m */;
		name = "Splash.m: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	2F5CC228115C5A4000D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* WhackABossAppDelegate.m */;
		name = "WhackABossAppDelegate.m: 101";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2052;
	};
	2F5CC22D115C5F3700D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F168488115C0CC400492CF8 /* SettingsLayer.m */;
		name = "SettingsLayer.m: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	2F5CC230115C5F3700D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3557115B14C6008C548A /* WBCreature.h */;
		name = "WBCreature.h: 44";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 844;
		vrLoc = 3;
	};
	2F5CC247115C602900D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A353A115B1242008C548A /* ScoreLayer.h */;
		name = "ScoreLayer.h: 16";
		rLen = 38;
		rLoc = 257;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2F5CC278115C634600D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348C115B0BE3008C548A /* GameLayer.h */;
		name = "GameLayer.h: 44";
		rLen = 27;
		rLoc = 840;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	2F5CC291115C641400D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C811072E6800E3FCF5 /* CCNode.m */;
		name = "CCNode.m: 608";
		rLen = 0;
		rLoc = 12850;
		rType = 0;
		vrLen = 1012;
		vrLoc = 12216;
	};
	2F5CC297115C6CFE00D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5CC199115C54D600D65780 /* ScoreManager.h */;
		name = "ScoreManager.h: 22";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	2F5CC298115C6CFE00D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5CC19A115C54D600D65780 /* ScoreManager.m */;
		name = "ScoreManager.m: 67";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 692;
		vrLoc = 460;
	};
	2F5CC2A4115C6E9200D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3566115B164D008C548A /* WABSlider.h */;
		name = "WABSlider.h: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	2F5CC2AF115C6F1C00D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3567115B164D008C548A /* WABSlider.m */;
		name = "WABSlider.m: 35";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1285;
		vrLoc = 795;
	};
	2F5CC2B0115C6F1C00D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 74";
		rLen = 0;
		rLoc = 4333;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1397;
	};
	2F5CC2B5115C6F3000D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 170";
		rLen = 0;
		rLoc = 4826;
		rType = 0;
		vrLen = 1301;
		vrLoc = 3920;
	};
	2F5CC2B6115C6F3000D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F003388115B05C800B16D7C /* MenuLayer.m */;
		name = "MenuLayer.m: 91";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2119;
	};
	2F5CC2B7115C6F3000D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A353B115B1242008C548A /* ScoreLayer.m */;
		name = "ScoreLayer.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	2F5CC2B9115C6F4200D65780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 62";
		rLen = 0;
		rLoc = 4333;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1395;
	};
	2F76E6601129C5C00086DE06 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jonnyfunfun/Development/WhackABoss/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2F76E66E1129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C411072E6800E3FCF5 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 268";
		rLen = 0;
		rLoc = 5805;
		rType = 0;
		vrLen = 716;
		vrLoc = 5422;
	};
	2F76E6701129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F41011072E6800E3FCF5 /* EAGLView.h */;
		name = "EAGLView.h: 10";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1271;
		vrLoc = 3026;
	};
	2F76E6731129C5C00086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40E11072E6800E3FCF5 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	2F76E6B81129C7F90086DE06 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	2F76E7041129D19F0086DE06 /* FontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 585}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	2F76E7191129E0B30086DE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76E7041129D19F0086DE06 /* FontLabel.h */;
		name = "FontLabel.h: 14";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	2F8EE8A8114F1EE000C220B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	2F8EE8B1114F1F8400C220B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	2F9A566111210163006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134A81111F37F400241F0F /* OpenFeint+Dashboard.mm */;
		name = "OpenFeint+Dashboard.mm: 48";
		rLen = 49;
		rLoc = 2085;
		rType = 0;
		vrLen = 2168;
		vrLoc = 1063;
	};
	2F9A566411210163006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F134A8C111F37F400241F0F /* OpenFeint.mm */;
		name = "OpenFeint.mm: 87";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1451;
		vrLoc = 13894;
	};
	2F9A566911210163006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40111072E6800E3FCF5 /* CCTransition.h */;
		name = "CCTransition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	2F9A579911211D1B006BC060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40211072E6800E3FCF5 /* CCTransition.m */;
		name = "CCTransition.m: 940";
		rLen = 0;
		rLoc = 21925;
		rType = 0;
		vrLen = 942;
		vrLoc = 17389;
	};
	2F9B34BB115C6F5200E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 62";
		rLen = 0;
		rLoc = 4333;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1395;
	};
	2F9B34C4115C6FA700E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		rLen = 0;
		rLoc = 136;
		rType = 1;
	};
	2F9B34D2115C6FB000E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 171";
		rLen = 0;
		rLoc = 4826;
		rType = 0;
		vrLen = 1306;
		vrLoc = 3920;
	};
	2F9B34D3115C6FB000E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A353B115B1242008C548A /* ScoreLayer.m */;
		name = "ScoreLayer.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	2F9B34D4115C6FB000E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F003388115B05C800B16D7C /* MenuLayer.m */;
		name = "MenuLayer.m: 91";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2119;
	};
	2F9B34D5115C6FB000E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F00338A115B05C800B16D7C /* Splash.m */;
		name = "Splash.m: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	2F9B34D6115C6FB000E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 61";
		rLen = 0;
		rLoc = 4333;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1449;
	};
	2F9B34DA115C6FD700E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		rLen = 0;
		rLoc = 136;
		rType = 1;
	};
	2F9B34DD115C6FDB00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 53";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1449;
	};
	2F9B34E0115C700600E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 53";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1449;
	};
	2F9B34E1115C700600E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 186";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 891;
		vrLoc = 4892;
	};
	2F9B34E2115C700600E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E111072E6800E3FCF5 /* CCScheduler.m */;
		name = "CCScheduler.m: 88";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 729;
		vrLoc = 1553;
	};
	2F9B34E3115C700600E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5CC19A115C54D600D65780 /* ScoreManager.m */;
		rLen = 0;
		rLoc = 66;
		rType = 1;
	};
	2F9B34E4115C700600E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5CC19A115C54D600D65780 /* ScoreManager.m */;
		name = "ScoreManager.m: 67";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 678;
		vrLoc = 474;
	};
	2F9B34E8115C701500E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5CC19A115C54D600D65780 /* ScoreManager.m */;
		name = "ScoreManager.m: 39";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 678;
		vrLoc = 474;
	};
	2F9B34E9115C701500E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3557115B14C6008C548A /* WBCreature.h */;
		name = "WBCreature.h: 44";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 812;
		vrLoc = 35;
	};
	2F9B34EA115C701500E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F16843E115C082B00492CF8 /* AboutLayer.h */;
		name = "AboutLayer.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	2F9B34EB115C701500E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 186";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 902;
		vrLoc = 4881;
	};
	2F9B34EF115C704800E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 158";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 1313;
		vrLoc = 3794;
	};
	2F9B34F0115C704800E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 53";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1397;
	};
	2F9B34F1115C704800E6E14A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F5CC09B115C3BA500D65780 /* character_sheet.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jonnyfunfun/Development/WhackABoss/Resources/character_sheet.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2F9B34F3115C707100E6E14A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F5CC09B115C3BA500D65780 /* character_sheet.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jonnyfunfun/Development/WhackABoss/Resources/character_sheet.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2F9B34F4115C707100E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		rLen = 0;
		rLoc = 136;
		rType = 1;
	};
	2F9B34F5115C707100E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 59";
		rLen = 0;
		rLoc = 4333;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1420;
	};
	2F9B34F9115C707700E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 79";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1395;
	};
	2F9B34FA115C70BF00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 62";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1144;
	};
	2F9B34FD115C70F400E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 74";
		rLen = 0;
		rLoc = 4333;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1345;
	};
	2F9B34FF115C711100E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		rLen = 1;
		rLoc = 155;
		rType = 1;
	};
	2F9B3502115C711F00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 75";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1688;
	};
	2F9B3504115C717900E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39711072E6800E3FCF5 /* CCAction.m */;
		name = "CCAction.m: 37";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	2F9B3505115C717900E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3B711072E6800E3FCF5 /* CCInstantAction.m */;
		name = "CCInstantAction.m: 28";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 738;
		vrLoc = 3000;
	};
	2F9B3506115C717900E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C811072E6800E3FCF5 /* CCNode.m */;
		name = "CCNode.m: 53";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1137;
		vrLoc = 818;
	};
	2F9B3507115C717900E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A353A115B1242008C548A /* ScoreLayer.h */;
		name = "ScoreLayer.h: 16";
		rLen = 38;
		rLoc = 257;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2F9B3508115C717900E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 75";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1688;
	};
	2F9B3509115C717900E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 75";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1537;
	};
	2F9B350D115C718300E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 74";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1537;
	};
	2F9B3510115C724F00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3557115B14C6008C548A /* WBCreature.h */;
		name = "WBCreature.h: 44";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 827;
		vrLoc = 20;
	};
	2F9B3511115C724F00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3453115B08D5008C548A /* CCSprite.m */;
		name = "CCSprite.m: 94";
		rLen = 58;
		rLoc = 2450;
		rType = 0;
		vrLen = 1380;
		vrLoc = 4594;
	};
	2F9B3512115C724F00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 64";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1420;
	};
	2F9B3513115C724F00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 67";
		rLen = 0;
		rLoc = 3978;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1420;
	};
	2F9B3516115C728200E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 72";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1515;
		vrLoc = 834;
	};
	2F9B351A115C72BA00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		rLen = 1;
		rLoc = 122;
		rType = 1;
	};
	2F9B351D115C72BF00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 75";
		rLen = 0;
		rLoc = 4333;
		rType = 0;
		vrLen = 1540;
		vrLoc = 834;
	};
	2F9B351E115C72BF00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 75";
		rLen = 0;
		rLoc = 4333;
		rType = 0;
		vrLen = 1512;
		vrLoc = 834;
	};
	2F9B3525115C730000E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 61";
		rLen = 26;
		rLoc = 3847;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1825;
	};
	2F9B3529115C73BD00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 160";
		rLen = 0;
		rLoc = 4606;
		rType = 0;
		vrLen = 997;
		vrLoc = 4771;
	};
	2F9B352A115C73BD00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E711072E6800E3FCF5 /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 38";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 970;
		vrLoc = 3737;
	};
	2F9B352B115C73BD00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E511072E6800E3FCF5 /* CCSpriteFrame.m */;
		name = "CCSpriteFrame.m: 91";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1569;
	};
	2F9B352C115C73BD00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3EB11072E6800E3FCF5 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 94";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 1443;
		vrLoc = 3415;
	};
	2F9B352D115C73BD00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3453115B08D5008C548A /* CCSprite.m */;
		name = "CCSprite.m: 815";
		rLen = 0;
		rLoc = 20169;
		rType = 0;
		vrLen = 1154;
		vrLoc = 19471;
	};
	2F9B352E115C73BD00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		rLen = 0;
		rLoc = 125;
		rType = 1;
	};
	2F9B352F115C73BD00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 68";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1225;
	};
	2F9B3532115C740100E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 72";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1225;
	};
	2F9B3535115C744D00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 69";
		rLen = 0;
		rLoc = 4076;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1225;
	};
	2F9B3538115C746E00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 72";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 1319;
		vrLoc = 834;
	};
	2F9B353B115C74A000E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 60";
		rLen = 77;
		rLoc = 3769;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1506;
	};
	2F9B353E115C74AB00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 62";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1506;
	};
	2F9B3541115C74BE00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 59";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1506;
	};
	2F9B3544115C74D400E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 62";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1144;
	};
	2F9B3547115C74DE00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 61";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1144;
	};
	2F9B354E115C751D00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 96";
		rLen = 39;
		rLoc = 4851;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1795;
	};
	2F9B354F115C751D00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 96";
		rLen = 39;
		rLoc = 4851;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1795;
	};
	2F9B3557115C758900E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 160";
		rLen = 0;
		rLoc = 4606;
		rType = 0;
		vrLen = 1040;
		vrLoc = 4366;
	};
	2F9B3558115C758900E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3557115B14C6008C548A /* WBCreature.h */;
		name = "WBCreature.h: 44";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 812;
		vrLoc = 35;
	};
	2F9B3559115C758900E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 96";
		rLen = 39;
		rLoc = 4851;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1795;
	};
	2F9B355A115C758900E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 73";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1366;
	};
	2F9B355D115C75C800E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 77";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1561;
	};
	2F9B3560115C761200E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 77";
		rLen = 0;
		rLoc = 4333;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1561;
	};
	2F9B3563115C765800E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 74";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1560;
	};
	2F9B3566115C768300E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 75";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1560;
	};
	2F9B356D115C76C400E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 75";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1560;
	};
	2F9B356E115C76C400E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 117";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 1315;
		vrLoc = 3051;
	};
	2F9B356F115C76C400E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 117";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3051;
	};
	2F9B3574115C77A800E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 116";
		rLen = 1;
		rLoc = 3143;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2891;
	};
	2F9B3575115C77A800E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 75";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1560;
	};
	2F9B3576115C77A800E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 60";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1560;
	};
	2F9B3579115C783D00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 73";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1560;
	};
	2F9B357A115C783D00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 116";
		rLen = 1;
		rLoc = 3143;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2891;
	};
	2F9B357B115C783D00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 171";
		rLen = 0;
		rLoc = 4826;
		rType = 0;
		vrLen = 1372;
		vrLoc = 3691;
	};
	2F9B357E115C78BD00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 156";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3984;
	};
	2F9B357F115C78BD00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 73";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1560;
	};
	2F9B3580115C78BD00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 71";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1348;
	};
	2F9B3583115C78EC00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 61";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1348;
	};
	2F9B3588115C791500E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 67";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1395;
	};
	2F9B3589115C791500E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 67";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1395;
	};
	2F9B358B115C792200E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 67";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1826;
	};
	2F9B358C115C792C00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 118";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 844;
		vrLoc = 2847;
	};
	2F9B358D115C792C00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		rLen = 0;
		rLoc = 122;
		rType = 1;
	};
	2F9B358E115C792C00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 62";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 990;
		vrLoc = 1280;
	};
	2F9B3591115C794200E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 50";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 992;
		vrLoc = 1280;
	};
	2F9B3592115C796C00E6E14A /* GameLayer.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		functionName = "-mainTick:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 159;
		location = WhackABoss;
		modificationTime = 291273093.249679;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2F9B3596115C797400E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 160";
		rLen = 0;
		rLoc = 4606;
		rType = 0;
		vrLen = 1454;
		vrLoc = 3598;
	};
	2F9B3597115C797400E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A353B115B1242008C548A /* ScoreLayer.m */;
		name = "ScoreLayer.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	2F9B3598115C797400E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 57";
		rLen = 53;
		rLoc = 3713;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1280;
	};
	2F9B3599115C797400E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 59";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 992;
		vrLoc = 1280;
	};
	2F9B359B115C799200E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 59";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 992;
		vrLoc = 1280;
	};
	2F9B359C115C799200E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		rLen = 0;
		rLoc = 158;
		rType = 1;
	};
	2F9B359D115C799200E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 169";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 1383;
		vrLoc = 3669;
	};
	2F9B35A0115C79A600E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 174";
		rLen = 0;
		rLoc = 4870;
		rType = 0;
		vrLen = 936;
		vrLoc = 4826;
	};
	2F9B35A3115C79E700E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 174";
		rLen = 0;
		rLoc = 4870;
		rType = 0;
		vrLen = 936;
		vrLoc = 4826;
	};
	2F9B35A4115C79E700E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 157";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 1383;
		vrLoc = 3669;
	};
	2F9B35A7115C7AB900E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 151";
		rLen = 1;
		rLoc = 4270;
		rType = 0;
		vrLen = 1040;
		vrLoc = 4673;
	};
	2F9B35A8115C7AB900E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 59";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1225;
	};
	2F9B35A9115C7AB900E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 59";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1190;
	};
	2F9B35AC115C7B5300E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3557115B14C6008C548A /* WBCreature.h */;
		name = "WBCreature.h: 43";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 858;
		vrLoc = 20;
	};
	2F9B35AD115C7B5300E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 65";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1577;
		vrLoc = 834;
	};
	2F9B35AE115C7B5300E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 65";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1681;
		vrLoc = 651;
	};
	2F9B35B1115C7B9D00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 101";
		rLen = 37;
		rLoc = 3225;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2254;
	};
	2F9B35B2115C7B9D00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3557115B14C6008C548A /* WBCreature.h */;
		name = "WBCreature.h: 43";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 858;
		vrLoc = 20;
	};
	2F9B35B3115C7B9D00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3557115B14C6008C548A /* WBCreature.h */;
		name = "WBCreature.h: 43";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 877;
		vrLoc = 35;
	};
	2F9B35B6115C7BB500E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3557115B14C6008C548A /* WBCreature.h */;
		name = "WBCreature.h: 43";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 882;
		vrLoc = 35;
	};
	2F9B35B7115C7BB500E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 101";
		rLen = 37;
		rLoc = 3225;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2254;
	};
	2F9B35B8115C7BB500E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 98";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2271;
	};
	2F9B35BB115C7BD800E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 65";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1326;
	};
	2F9B35BE115C7C2400E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A3558115B14C6008C548A /* WBCreature.m */;
		name = "WBCreature.m: 65";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1326;
	};
	2F9B35BF115C7C2400E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F16843E115C082B00492CF8 /* AboutLayer.h */;
		name = "AboutLayer.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	2F9B35C0115C7C2400E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 157";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 1261;
		vrLoc = 3984;
	};
	2F9B35C1115C7C5500E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 157";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 1261;
		vrLoc = 3984;
	};
	2F9B35C4115C7C7100E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 160";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3196;
	};
	2F9B35C5115C7C7100E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D24A111F565C00C99E6B /* Constants.h */;
		name = "Constants.h: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	2F9B35C6115C7C7100E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D24A111F565C00C99E6B /* Constants.h */;
		name = "Constants.h: 25";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	2F9B35C9115C7C8B00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D24A111F565C00C99E6B /* Constants.h */;
		name = "Constants.h: 25";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	2F9B35CC115C7CB100E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D24A111F565C00C99E6B /* Constants.h */;
		name = "Constants.h: 25";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	2F9B35CD115C7CB100E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F003387115B05C800B16D7C /* MenuLayer.h */;
		name = "MenuLayer.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	2F9B35CE115C7CB100E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F16843E115C082B00492CF8 /* AboutLayer.h */;
		name = "AboutLayer.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	2F9B35CF115C7CB100E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 92";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 935;
		vrLoc = 2140;
	};
	2F9B35D2115C7CFD00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A348D115B0BE3008C548A /* GameLayer.m */;
		name = "GameLayer.m: 140";
		rLen = 0;
		rLoc = 3711;
		rType = 0;
		vrLen = 1450;
		vrLoc = 3496;
	};
	2F9B35D3115C7CFD00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D24A111F565C00C99E6B /* Constants.h */;
		name = "Constants.h: 25";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	2F9B35D4115C7CFD00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D24A111F565C00C99E6B /* Constants.h */;
		name = "Constants.h: 26";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	2F9B35D7115C7D2B00E6E14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D24A111F565C00C99E6B /* Constants.h */;
		name = "Constants.h: 26";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	2F9EC508114C40F6002CAC1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39611072E6800E3FCF5 /* CCAction.h */;
		name = "CCAction.h: 30";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 909;
		vrLoc = 366;
	};
	2FB259E41122607100EACDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3CC11072E6800E3FCF5 /* CCPageTurnTransition.m */;
		name = "CCPageTurnTransition.m: 23";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	2FB25A291122635E00EACDB8 /* VariableStore.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FCC95C8111F2DE5009F6E3A /* VariableStore.m */;
		functionName = "-saveSettings";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 291273107.692568;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2FB25A351122641A00EACDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB25A361122641A00EACDB8 /* UIViewController.h */;
		name = "UIViewController.h: 87";
		rLen = 19;
		rLoc = 3466;
		rType = 0;
		vrLen = 2913;
		vrLoc = 1539;
	};
	2FB25A361122641A00EACDB8 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	2FB45A20114BFCBD0014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3FD11072E6800E3FCF5 /* CCTouchDispatcher.h */;
		name = "CCTouchDispatcher.h: 38";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1227;
		vrLoc = 438;
	};
	2FB45B07114C23F30014E5F3 /* FadeTo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FadeTo.m;
		path = /Users/jonnyfunfun/Development/WhackABoss/Classes/FadeTo.m;
		sourceTree = "<absolute>";
	};
	2FB45B1A114C24BA0014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D358111F613300C99E6B /* OFAppDelegate.h */;
		name = "OFAppDelegate.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	2FB45BA5114C2AB50014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F41611072E6800E3FCF5 /* TGAlib.m */;
		name = "TGAlib.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	2FB45C05114C31460014E5F3 /* FadeTo.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FB45B07114C23F30014E5F3 /* FadeTo.m */;
		functionName = "-startWithTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 291273107.692131;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2FB45C31114C34730014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A411072E6800E3FCF5 /* ccConfig.h */;
		name = "ccConfig.h: 91";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2167;
	};
	2FB45C32114C34730014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A311072E6800E3FCF5 /* CCCompatibility.m */;
		name = "CCCompatibility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	2FB45C33114C34730014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39F11072E6800E3FCF5 /* CCCamera.m */;
		name = "CCCamera.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	2FB45C35114C34730014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40411072E6800E3FCF5 /* cocos2d.h */;
		name = "cocos2d.h: 36";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 702;
		vrLoc = 707;
	};
	2FB45CAF114C3D6C0014E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C711072E6800E3FCF5 /* CCNode.h */;
		name = "CCNode.h: 126";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 573;
		vrLoc = 2894;
	};
	2FBB84ED1123C02F00CB2F3F /* GameRunner.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GameRunner.m;
		path = /Users/jonnyfunfun/Development/WhackABoss.old/Classes/GameRunner.m;
		sourceTree = "<absolute>";
	};
	2FC489C2115AB5D60056978A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F26D2D6111F5AF300C99E6B /* OFHandler.h */;
		name = "OFHandler.h: 26";
		rLen = 30;
		rLoc = 344;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2FC48AB3115AE0D80056978A /* GameRunner.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FBB84ED1123C02F00CB2F3F /* GameRunner.m */;
		functionName = "-tick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		modificationTime = 291273080.140446;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2FC48ABF115AE0F40056978A /* GameRunner.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FBB84ED1123C02F00CB2F3F /* GameRunner.m */;
		functionName = "-tick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		modificationTime = 291273107.691462;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2FCC95C8111F2DE5009F6E3A /* VariableStore.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = VariableStore.m;
		path = /Users/jonnyfunfun/Development/WhackABoss.old/Classes/VariableStore.m;
		sourceTree = "<absolute>";
	};
	2FD352C61124A2E50060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3EB11072E6800E3FCF5 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 146";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 1432;
		vrLoc = 4513;
	};
	2FD352DB1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFBCD10AF12E9006D82FE /* cocoslive.m */;
		name = "cocoslive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	2FD352DC1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40311072E6800E3FCF5 /* ccTypes.h */;
		name = "ccTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	2FD352DD1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A611072E6800E3FCF5 /* CCConfiguration.m */;
		name = "CCConfiguration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	2FD352DE1124A4840060DCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3AA11072E6800E3FCF5 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	2FE548801151992300B6E21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F412F6106926A5002A0D5E /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	2FE548811151992300B6E21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BC11072E6800E3FCF5 /* CCLabelAtlas.h */;
		name = "CCLabelAtlas.h: 44";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1282;
		vrLoc = 361;
	};
	2FE5491C1151A43000B6E21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A711072E6800E3FCF5 /* CCDirector.h */;
		name = "CCDirector.h: 292";
		rLen = 0;
		rLoc = 8886;
		rType = 0;
		vrLen = 755;
		vrLoc = 10648;
	};
	2FE5495F1151A6ED00B6E21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BF11072E6800E3FCF5 /* CCLayer.m */;
		name = "CCLayer.m: 105";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 661;
		vrLoc = 642;
	};
	2FE549601151A6ED00B6E21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BE11072E6800E3FCF5 /* CCLayer.h */;
		name = "CCLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 1588;
	};
	2FE549811151A89200B6E21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A811072E6800E3FCF5 /* CCDirector.m */;
		name = "CCDirector.m: 79";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 819;
		vrLoc = 1793;
	};
	504DFBCD10AF12E9006D82FE /* cocoslive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50E5F39611072E6800E3FCF5 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1729}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{366, 909}";
		};
	};
	50E5F39711072E6800E3FCF5 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 2899}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	50E5F39F11072E6800E3FCF5 /* CCCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	50E5F3A311072E6800E3FCF5 /* CCCompatibility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 7436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	50E5F3A411072E6800E3FCF5 /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1482}}";
			sepNavSelRange = "{2735, 0}";
			sepNavVisRange = "{2167, 1142}";
		};
	};
	50E5F3A611072E6800E3FCF5 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	50E5F3A711072E6800E3FCF5 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 5434}}";
			sepNavSelRange = "{8886, 0}";
			sepNavVisRange = "{10648, 755}";
		};
	};
	50E5F3A811072E6800E3FCF5 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 13988}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRange = "{1793, 819}";
			sepNavWindowFrame = "{{11, 54}, {750, 558}}";
		};
	};
	50E5F3AA11072E6800E3FCF5 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	50E5F3B711072E6800E3FCF5 /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 3822}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{3000, 738}";
		};
	};
	50E5F3BC11072E6800E3FCF5 /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 598}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{361, 1282}";
		};
	};
	50E5F3BD11072E6800E3FCF5 /* CCLabelAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 2041}}";
			sepNavSelRange = "{2774, 0}";
			sepNavVisRange = "{2398, 768}";
		};
	};
	50E5F3BE11072E6800E3FCF5 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1588, 866}";
		};
	};
	50E5F3BF11072E6800E3FCF5 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 4264}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{642, 661}";
		};
	};
	50E5F3C011072E6800E3FCF5 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1079}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	50E5F3C411072E6800E3FCF5 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 7033}}";
			sepNavSelRange = "{5805, 0}";
			sepNavVisRange = "{5422, 716}";
		};
	};
	50E5F3C711072E6800E3FCF5 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 5681}}";
			sepNavSelRange = "{7373, 0}";
			sepNavVisRange = "{6979, 866}";
		};
	};
	50E5F3C811072E6800E3FCF5 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 9776}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{818, 1137}";
		};
	};
	50E5F3CC11072E6800E3FCF5 /* CCPageTurnTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1365}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	50E5F3E111072E6800E3FCF5 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 2899}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1553, 729}";
		};
	};
	50E5F3E211072E6800E3FCF5 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 3497}}";
			sepNavSelRange = "{2305, 0}";
			sepNavVisRange = "{6901, 964}";
		};
	};
	50E5F3E311072E6800E3FCF5 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 10868}}";
			sepNavSelRange = "{4596, 80}";
			sepNavVisRange = "{4381, 725}";
		};
	};
	50E5F3E511072E6800E3FCF5 /* CCSpriteFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1846}}";
			sepNavSelRange = "{2111, 0}";
			sepNavVisRange = "{1569, 1505}";
		};
	};
	50E5F3E711072E6800E3FCF5 /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 2379}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{3737, 970}";
		};
	};
	50E5F3EB11072E6800E3FCF5 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 6968}}";
			sepNavSelRange = "{4014, 0}";
			sepNavVisRange = "{3415, 1443}";
		};
	};
	50E5F3ED11072E6800E3FCF5 /* CCTextureAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 4303}}";
			sepNavSelRange = "{5259, 0}";
			sepNavVisRange = "{5755, 437}";
		};
	};
	50E5F3FC11072E6800E3FCF5 /* CCTouchDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 780}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{839, 360}";
		};
	};
	50E5F3FD11072E6800E3FCF5 /* CCTouchDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1404}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{438, 1227}";
		};
	};
	50E5F40111072E6800E3FCF5 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	50E5F40211072E6800E3FCF5 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 13351}}";
			sepNavSelRange = "{21925, 0}";
			sepNavVisRange = "{17389, 942}";
		};
	};
	50E5F40311072E6800E3FCF5 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	50E5F40411072E6800E3FCF5 /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1469}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{707, 702}";
		};
	};
	50E5F40511072E6800E3FCF5 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	50E5F40E11072E6800E3FCF5 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1754}";
		};
	};
	50E5F41011072E6800E3FCF5 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1846}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{3026, 1271}";
		};
	};
	50E5F41411072E6800E3FCF5 /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1845}";
		};
	};
	50E5F41611072E6800E3FCF5 /* TGAlib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 3497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	50F412F6106926A5002A0D5E /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
}
